[[Category:Needs GEDCOM Cleanup]]
[[Category:Needs Birth Record]]
[[Category:Needs Death Notice]]
[[Category:Needs Marriage Record]]

== Biography ==

''This biography was auto-generated by a GEDCOM import.<ref>Shirley-1037 was created by [[McGuire-1363 | Brian McGuire]] through the import of 8779347-1.ged on Nov 10, 2014. ''This comment and citation can be deleted after the biography has been edited and primary sources are included.''</ref> It's a rough draft and needs to be edited.''

=== Birth ===
: Birth:  
:: User ID:  52618F0F65CBA210178E7D1D9772E111
:: Record ID Number:  MH:IF192
:: Date:  23 NOV 1855
:: Place:  Marietta, Washington Co., OH
: Birth:  
:: User ID:  52618F0F65D8B210278E7D1D9772E111
:: Record ID Number:  MH:IF193
:: Date:  23 NOV 1855
:: Place:  Marietta, Washington Co., OH
Found multiple copies of BIRT DATE. Using 23 NOV 1855

=== Death ===
: Death:  Y
:: User ID:  52618F0F65DAD210378E7D1D9772E111
:: Record ID Number:  MH:IF194
:: Date:  16 APR 1935
:: Place:  Joplin MO

== Sources ==

<references />
*"United States Census, 1860", database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:MCP7-WF2 : 13 December 2017), Samantha Shirley in entry for Jesse Shirley, 1860.
*"United States Census, 1870," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:MCJL-VTZ : 12 April 2016), Samantha Shirley in household of August Kersher, Kansas, United States; citing p. 93, family 653, NARA microfilm publication M593 (Washington D.C.: National Archives and Records Administration, n.d.); FHL microfilm 545,934.
* Find A Grave, database and images ({{FindAGrave|65929091}} : accessed 25 May 2019), memorial page for Samantha Elizabeth “Belle” Shirley Gooseman (23 Nov 1855–16 Apr 1935), citing Peace Church Cemetery, Joplin, Jasper County, Missouri, USA. Marker image.
* Source: <span id='S84'>S84</span> Record ID Number:  MH:S500065 User ID:  537BD40954F0B661B78E7D1D9772EF3C Author:  Jim DeLong Title:  DeLong Family Web Site Text:  <p>MyHeritage.com family tree</p><p>Family site: DeLong Family Web Site</p>Family tree: 241422471-1 Media:  241422471-1 Type:  Smart Matching   Record ID Number:  MH:SC500205 Page:  Samantha E. Gooseman (born Shirley) Data:   Date:  19 MAY 2014 Text:  Added by confirming a Smart Match Quality or Certainty of Data:  3
