== Biography ==

''This biography was auto-generated by a GEDCOM import. It's a rough draft and needs to be edited.''

=== Birth ===
: Birth:  
:: Date:  1598
:: Place:  Rugeley,Staffordshire,,ENGLAND
:: Longitude:  W1.936944
:: Latitude:  N52.759167
:: COR 
::: LAD 1
::: LAM 56
::: LAS 13
::: LAN 1
::: LOD 52
::: LOM 45
::: LOS 33
:: CREA 
::: Date:  
:::: Time:  12:17:26

=== Death ===
: Death:  
:: CREA 
::: Date:  
:::: Time:  12:17:26

=== Burial ===
: Burial:  
:: Date:  10/06/1657
:: Place:  Dalton Le Dale,Co Durham,,ENGLAND
:: Longitude:  W1.366667
:: Latitude:  N54.816666
:: COR 
::: LAD 1
::: LAM 22
::: LAS 
::: LAN 1
::: LOD 54
::: LOM 49
::: LOS 
:: CREA 
::: Date:  
:::: Time:  12:17:26

=== Data Changed ===
: Data Changed:  
:: Date:  29 Nov 2013
::: Time:  15:45:20
Prior to import, this record was last changed 15:45:20 29 Nov 2013.

=== CREA ===
: CREA 
:: Date:  29 Nov 2013
::: Time:  12:17:26

=== FID ===
: FID LHDQ-JBL

=== FSV ===
: FSV 1338611559

== Sources ==

<references />

=== Acknowledgments ===

Thank you to [[Blakey-84 | Terry Blakey]] for creating WikiTree profile Robinson-8669 through the import of Terence Blakey tree.ged on Dec 26, 2013. Click to the Changes page for the details of edits by Terry and others.

<!-- Please edit, add, or delete anything in this text. Thank you! -->
