== Biography ==

''This biography is a rough draft. It was auto-generated by a GEDCOM import and needs to be edited.''

=== Death ===
: Death:  Y
:: Date:  1967
:: Age:  74-75

=== UPD ===
: UPD 22 JUN 2011 14:32:08 GMT -0500 

=== Residence ===
: Residence:  
:: WT_REMOVED_FOR_PRIVACY 
::: WT_REMOVED_FOR_PRIVACY 

=== Baptism ===
: Baptism:  
:: Date:  26 JUN 1898
:: Place:  Northampton
:: Age:  5-6

=== Occupation ===
: Occupation:  Skilled Labourer H M Dockyard portsmouth 1957 London Gazette

=== Record ID Number ===
: Record ID Number:  MH:I266

=== User ID ===
: User ID:  AEF73333-342F-44B7-B9D7-45E008C8E012

=== Object ===
: Object:  
:: Format:  jpg
:: File:  http://www.myheritageimages.com/D/storage/site724942/files/00/01/46/000146_330672j12426daddk7z4wi.jpg
:: FILESIZE 45746
:: Title:  Victor Linington
:: Primary or Preferred:  Y
:: Cutout:  Y
:: PHOTO_RIN MH:P146
: Object:  
:: Format:  jpg
:: File:  http://www.myheritageimages.com/Z/storage/site724942/files/00/01/67/000167_5282167dp191bg4f87c9dt.jpg
:: FILESIZE 245011
:: Title:  Victor Linington + Anne
:: PRIM_CUTOUT Y
:: Position:  394 120 723 559
:: PHOTO_RIN MH:P167

== Sources ==

* WikiTree profile Linington-6 created through the import of 5abriv_3953320lde71bem4a9n52u.ged on Sep 18, 2011 by [[Emmans-6 | James Emmans]]. See the [http://www.wikitree.com/index.php?title=Special:NetworkFeed&who=Linington-6 Changes page] for the details of edits by James and others.

<references />

<!-- Please edit, add, or delete anything in this text, including this note. Be bold and experiment! If you make a mistake you can always see the previous version of the text on the Changes page. -->
