{{Unsourced}}
== Biography ==
Victor was baptised on 26 June 1898 in Northampton. Age:  5-6

Victor died in 1967 at an unknown location. Age:  74-75

'''External media links:''' (These may require a subscription to view)
* Victor Linington (jpg file): http://www.myheritageimages.com/D/storage/site724942/files/00/01/46/000146_330672j12426daddk7z4wi.jpg
* Victor Linington + Anne (unknown format file): http://www.myheritageimages.com/Z/storage/site724942/files/00/01/67/000167_5282167dp191bg4f87c9dt.jpg

== Research Notes ==
=== Facts with no date ===

On an unknown date Victor was employed as a Skilled Labourer H M Dockyard portsmouth 1957 London Gazette at an unknown location.

== Sources ==
<references />
