== Biography ==
Charles was born in about 1849 at an unknown location.

Charles married Ellen Louisa Davy on 17 May 1880 in Christ Church, Hoxton, England.<ref>'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives; London, England; Reference Number: p91/ctc/016.<br/>
{{Ancestry Record|1623|4569945}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': [https://www.familysearch.org/search/record/results?q.givenName=Charles%20Frederick&q.surname=Davey&q.marriageLikePlace=Christ%20Church,%20Hoxton,%20England.&q.marriageLikeDate.from=1880&q.marriageLikeDate.to=1880&q.spouseGivenName=Ellen%20Louisa&q.spouseSurname=Davy&f.collectionId=2285732 England & Wales, Civil Registration Marriage Index, 1837-1915].<br/>
{{Ancestry Record|8913|7597718}} (accessed 16 July 2020).</ref>

== Sources ==
<references />
