== Biography ==
'''Name:''' Charles Frederick Davey.
<ref name="ref_0">
Source: [[#S-215504204]] London Metropolitan Archives; London, England; Reference Number: p91/ctc/016 {{Ancestry Record|1623|4569945}}
</ref>
'''Born'''
abt 1849.
<ref name="ref_0"/>
'''Marriage'''
Husband Charles Frederick Davey.
Wife Ellen Louisa Davy.
Marriage
17 May 1880.
Christ Church, Hoxton, England.
<ref>
Source: [[#S-215504204]] London Metropolitan Archives; London, England; Reference Number: p91/ctc/016 {{Ancestry Record|1623|6400140}}
</ref>
<ref>
Source: [[#S-215463847]] {{Ancestry Record|8913|7597718}}
</ref>

== Sources ==
<references />
* Source: <span id='S-215504204'>S-215504204</span> London, England, Marriages and Banns, 1754-1921 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1623|0}}

