{
	"name": "WikiTree",
	"description": "The official WikiTree browser extension.",
	"version": "0.1.0",
	"manifest_version": 3,
	"options_page": "options.html",
	"permissions": [ "storage" ],
	"host_permissions": ["https://www.wikitree.com/*"],
	"content_scripts": [{
		"matches": ["https://www.wikitree.com/*"],
		"js": ["js/vendor.js", "js/content.js"]
	}],
	"web_accessible_resources": [{
		"matches": ["https://www.wikitree.com/*"],
		"resources": [
			"images/*",
			"features/wt+/templatesExp.json",
			"features/darkMode/darkMode.css"
	    ]
	}],
	"icons": {
		"128": "images/we128.png"
	}
}
