{
  "name": "WikiTree Browser Extension (Preview)",
  "description": "The official WikiTree browser extension.",
  "version": "1.2.7.0",
  "manifest_version": 3,
  "options_page": "options.html",
  "permissions": ["storage"],
  "host_permissions": ["https://www.wikitree.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.wikitree.com/*"],
      "js": ["js/vendor.js", "js/content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "matches": ["https://www.wikitree.com/*"],
      "resources": ["images/*", "features/wtPlus/templatesExp.json", "features/darkMode/darkMode.css", "js/*.js"]
    }
  ],
  "icons": {
    "128": "images/we128.png"
  },
  "action": {
    "default_popup": "options.html"
  }
}
