== Biography ==
'''Name:''' Adèle Mary Pavey.
<ref name="ref_0">
Source: [[#S-215458923]] Class: RG11; Piece: 873; Folio: 69; Page: 61; GSU roll: 1341207 {{Ancestry Record|7572|8004551}}
</ref>
<ref name="ref_1">
Source: [[#S-215506285]] Class: RG10; Piece: 576; Folio: 156; Page: 54; GSU roll: 824893 {{Ancestry Record|7619|12373278}}
</ref>
<ref name="ref_2">
Source: [[#S-214974479]] Class: RG14; Piece: 3728; Schedule Number: 19 {{Ancestry Record|2352|41317517}}
</ref>
<ref name="ref_3">
Source: [[#S-215463703]] Class: RG13; Piece: 696; Folio: 5; Page: 2 {{Ancestry Record|7814|5238885}}
</ref>
<ref name="ref_4">
Source: [[#S-215426204]] {{Ancestry Record|9852|5172896}}
</ref>
<ref name="ref_5">
Source: [[#S-215463750]] Class: RG12; Piece: 635; Folio: 126; Page: 10; GSU roll: 6095745 {{Ancestry Record|6598|25103743}}
</ref>
<ref name="ref_6">
Source: [[#S-215505781]] London Metropolitan Archives, Islington St Mary, Register of Baptism, p83/mry1, Item 1192 {{Ancestry Record|1558|3017286}}
</ref>
<ref name="ref_7">
Source: [[#S807110478]] Bexley Local Studies and Archive Centre; Bexleyheath, Kent, England; Registers of Burials; Reference Number: LABX/DA/2/1/3 {{Ancestry Record|60571|35760}}
</ref>
<ref name="ref_8">
Source: [[#S-215271181]] {{Ancestry Record|7579|16561073}}
</ref>
<ref name="ref_9">
Source: [[#S-215184702]] {{Ancestry Record|1904|924272}}
</ref>
<ref name="ref_10">
Source: [[#S-215263812]] {{Ancestry Record|8912|26903524}}
</ref>
'''Born'''
January 1864.
Bow, London, England.
<ref name="ref_0"/>
<ref name="ref_1"/>
<ref name="ref_2"/>
<ref name="ref_3"/>
<ref name="ref_4"/>
<ref name="ref_5"/>
<ref name="ref_7"/>
<ref name="ref_8"/>
<ref name="ref_10"/>
'''Died'''
1 Sep 1929.
Bexleyheath, Kent, England.
<ref name="ref_7"/>
<ref name="ref_8"/>
<ref name="ref_9"/>
'''Residence''' Marital Status: MarriedRelation to Head of House: Wife.
02 Apr 1911.
Bexley, Kent, England.
<ref name="ref_2"/>
Relation to Head of House: Wife.
1901
Bexley, Kent, England.
<ref name="ref_3"/>
Relation to Head of House: Wife.
1891
Bexley, Kent, England.
<ref name="ref_5"/>
Ramsgate, Kent, England.
<ref name="ref_4"/>
Relationship: Daughter.
1871
St Mary Stratford le Bow, London, England.
<ref name="ref_1"/>
Relationship to Head: Daughter.
1881
Milton in Gravesend, Kent, England.
<ref name="ref_0"/>
'''Buried'''
4 Sep 1929.
Bexleyheath, Kent, England.
<ref name="ref_7"/>
'''Baptism:'''
8 Apr 1887.
Islington St Mary, England.
<ref name="ref_6"/>
'''Marriage'''
Husband Robert Mott Harbour.
Wife Adèle Mary Pavey.
Child: Maud Harbour.
Child: Eric Robert Harbour.
Child: Frank Henry Harbour.
Child: Harold Leslie Harbour.
Marriage
08 Aug 1888.
Ramsgate, Kent, England.
<ref>
Source: [[#S-215426204]] {{Ancestry Record|9852|5172894}}
</ref>
<ref>
Source: [[#S-214974479]] Class: RG14; Piece: 3728; Schedule Number: 19 {{Ancestry Record|2352|41317516}}
</ref>

== Sources ==
<references />
* Source: <span id='S-214974479'>S-214974479</span> 1911 England Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2352|0}}
* Source: <span id='S-215184702'>S-215184702</span> England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|1904|0}}
* Source: <span id='S-215263812'>S-215263812</span> England & Wales, FreeBMD Birth Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc {{Ancestry Record|8912|0}}
* Source: <span id='S-215271181'>S-215271181</span> England & Wales, Death Index, 1916-2007 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7579|0}}
* Source: <span id='S-215426204'>S-215426204</span> England, Select Marriages, 1538–1973 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|9852|0}}
* Source: <span id='S-215458923'>S-215458923</span> 1881 England Census Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication: Ancestry.com Operations Inc {{Ancestry Record|7572|0}}
* Source: <span id='S-215463703'>S-215463703</span> 1901 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7814|0}}
* Source: <span id='S-215463750'>S-215463750</span> 1891 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|6598|0}}
* Source: <span id='S-215505781'>S-215505781</span> London, England, Births and Baptisms, 1813-1906 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1558|0}}
* Source: <span id='S-215506285'>S-215506285</span> 1871 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7619|0}}
* Source: <span id='S807110478'>S807110478</span> Bexley, Kent, England, Cemetery Registers, 1879-1985 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60571|0}}

