== Biography ==
'''Name:''' Josephine Flora Stanley.
<ref name="ref_0">
Source: [[#S806062026]] {{Ancestry Record|60525|120633022}}
</ref>
'''Born'''
22 January 1903.
<ref name="ref_0"/>
'''Died'''
February 1903.
<ref name="ref_0"/>
'''Buried'''
Bakersfield, Kern County, California, United States of America.
<ref name="ref_0"/>

== Sources ==
<references />
* Source: <span id='S806062026'>S806062026</span> U.S., Find A Grave Index, 1600s-Current Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60525|0}}

