== Biography ==
'''Name:''' William Henry Pavey.
<ref name="ref_0">
Source: [[#S810360421]] Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1914; Reference Number: D\P\CUR.N/2/1/7 {{Ancestry Record|60857|4390499}}
</ref>
<ref name="ref_1">
Source: [[#S806062026]] {{Ancestry Record|60525|85783419}}
</ref>
<ref name="ref_2">
Source: [[#S806138491]] Year: 1870; Census Place: Mud Springs, El Dorado, California; Roll: M593_72; Page: 80A; Image: 42582; Family History Library Film: 545571 {{Ancestry Record|7163|12545802}}
</ref>
<ref name="ref_3">
Source: [[#S813452550]] Year: 1860; Census Place: El Dorado, El Dorado, California; Roll: M653_58; Page: 943; Family History Library Film: 803058 {{Ancestry Record|7667|10119827}}
</ref>
<ref name="ref_4">
Source: [[#S813452565]] Year: 1850; Census Place: Mud Springs, El Dorado, California; Roll: M432_34; Page: 366B; Image: 238 {{Ancestry Record|8054|18022673}}
</ref>
<ref name="ref_5">
Source: [[#S813452565]] Year: 1850; Census Place: Coldwater, Branch, Michigan; Roll: M432_347; Page: 358A; Image: 181 {{Ancestry Record|8054|2966997}}
</ref>
<ref name="ref_6">
Source: [[#S-215451279]] {{Ancestry Record|9841|56178321}}
</ref>
<ref name="ref_7">
Source: [[#S813452660]] California State Library, California History Section; Great Registers, 1866-1898; Collection Number: 4 - 2A; CSL Roll Number: 12; FHL Roll Number: 976460 {{Ancestry Record|2221|6438103}}
</ref>
<ref name="ref_8">
Source: [[#S845968318]] California Department of Public Health, courtesy of www.vitalsearch-worldwide.com. Digital Images. {{Ancestry Record|61460|1148018}}
</ref>
<ref name="ref_9">
Source: [[#S846552526]] Census Year: 1870; Census Place: Mud Springs, El Dorado, California; Archive Collection Number: 96:19; Roll: 19; Page: 1; Line: 32; Schedule Type: Agriculture {{Ancestry Record|1276|2804292}}
</ref>
<ref name="ref_10">
Source: [[#S813453004]] Year: 1880; Census Place: Bakersfield, Kern, California; Roll: 66; Page: 581A; Enumeration District: 020 {{Ancestry Record|6742|14216489}}
</ref>
<ref name="ref_11">
Source: [[#S813452660]] California State Library; Sacramento, California; Great Registers, 1866-1898; Collection Number: 4-2A; CSL Roll Number: 12; FHL Roll Number: 976460 {{Ancestry Record|2221|6442800}}
</ref>
<ref name="ref_12">
Source: [[#S846552526]] Census Year: 1860; Census Place: Mud Springs, El Dorado, California; Archive Collection Number: 96:18; Roll: 18; Page: 13; Line: 19; Schedule Type: Agriculture {{Ancestry Record|1276|1971748}}
</ref>
<ref name="ref_13">
Source: [[#S-214965851]] {{Ancestry Record|2469|1382691069}}
</ref>
<ref name="ref_14">
Source: [[#S813452660]] California State Library; Sacramento, California; Great Registers, 1866-1898; Collection Number: 4-2A; CSL Roll Number: 12; FHL Roll Number: 976460 {{Ancestry Record|2221|6446850}}
</ref>
'''Born'''
13 Dec 1828.
North Curry, Somerset, England.
<ref name="ref_1"/>
<ref name="ref_2"/>
<ref name="ref_3"/>
<ref name="ref_4"/>
<ref name="ref_5"/>
<ref name="ref_7"/>
<ref name="ref_10"/>
<ref name="ref_11"/>
<ref name="ref_14"/>
'''Died'''
19 Aug 1881.
Bakersfield, Kern, California, USA.
<ref name="ref_1"/>
'''Residence''' Hotel Keeper of the Oriental Hotel. https:/www.dougstepsout.com/2013/11/22/along-white-rock-road-part-3-forty-mile-house-to-mud-springs-el-dorado.
1867
El Dorado, California, United States.
<ref name="ref_7"/>
<ref name="ref_11"/>
<ref name="ref_13"/>
1860
Mud Springs/El Dorado, El Dorado, California.
<ref name="ref_3"/>
<ref name="ref_12"/>
Marital Status: WidowerRelation to Head: Brother-in-law.
1880
Bakersfield, Kern, California, USA.
<ref name="ref_10"/>
Post Office: El Dorado.
7 Jul 1870.
Mud Springs, El Dorado, California, USA.
<ref name="ref_2"/>
<ref name="ref_9"/>
1850
Coldwater, Branch, Michigan, USA.
<ref name="ref_5"/>
1850
Mud Springs, El Dorado, California, USA.
<ref name="ref_4"/>
Still Hotel Keeper.
1868
El Dorado, California, USA.
<ref name="ref_14"/>
'''Baptism:'''
17 Dec 1828.
North Curry, Somerset, England.
<ref name="ref_0"/>
<ref name="ref_6"/>
'''Buried'''
El Dorado, El Dorado County, California, United States of America.
<ref name="ref_1"/>
'''File'''
File: {{Ancestry Tree Media|86808578|c721f6ea-0f61-4936-9090-0264f5e9d0ea}}
Format: jpg.
12720187_5e8838d3-a237-41ba-be6d-e431b86c9f9e
'''Marriage'''
Husband William Henry Pavey.
Wife Elizabeth Darrow.
Marriage
1855
Sacramento, California, USA.
<ref>
Source: [[#S845968318]] California Department of Public Health, courtesy of www.vitalsearch-worldwide.com. Digital Images. {{Ancestry Record|61460|1148018}}
</ref>

== Sources ==
<references />
* Source: <span id='S-214965851'>S-214965851</span> U.S. City Directories, 1822-1995 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2469|0}}
* Source: <span id='S-215451279'>S-215451279</span> England, Select Births and Christenings, 1538-1975 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|9841|0}}
* Source: <span id='S806062026'>S806062026</span> U.S., Find A Grave Index, 1600s-Current Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60525|0}}
* Source: <span id='S806138491'>S806138491</span> 1870 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|7163|0}}
* Source: <span id='S810360421'>S810360421</span> Somerset, England, Church of England Baptisms, 1813-1914 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60857|0}}
* Source: <span id='S813452550'>S813452550</span> 1860 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|7667|0}}
* Source: <span id='S813452565'>S813452565</span> 1850 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|8054|0}}
* Source: <span id='S813452660'>S813452660</span> California, Voter Registers, 1866-1898 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2221|0}}
* Source: <span id='S813453004'>S813453004</span> 1880 United States Federal Census Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication: Ancestry.com Operations Inc {{Ancestry Record|6742|0}}
* Source: <span id='S845968318'>S845968318</span> California, County Birth, Marriage, and Death Records, 1849-1980 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|61460|0}}
* Source: <span id='S846552526'>S846552526</span> U.S., Selected Federal Census Non-Population Schedules, 1850-1880 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1276|0}}

