== Biography ==
William was born on 13 December 1828 in North Curry, Somerset, England. He was the son of [[Pavey-505|Charles Pavey]] and [[Holmes-15500|Amelia (Holmes) Pavey]].

William was baptized on 17 December 1828 in North Curry, Somerset, England.<ref>'''Baptism''': Somerset, England, Church of England Baptisms, 1813-1914,<br/>
Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1914; Reference Number: D\P\CUR.N/2/1/7.<br/>
{{Ancestry Record|60857|4390499}} (accessed 16 July 2020).</ref>
<ref>'''Baptism''': [https://www.familysearch.org/search/record/results?q.givenName=William&q.surname=Pavey&q.birthLikeDate.from=1828&q.birthLikeDate.to=1828&q.birthLikePlace=North%20Curry,%20Somerset,%20England.&f.collectionId=1473014 England Births and Christenings, 1538-1975].<br/>
{{Ancestry Record|9841|56178321}} (accessed 16 July 2020).</ref>

In the 1850 census William (age 21) was living in Coldwater, Branch, Michigan, USA.<ref>'''1850 Census''': 1850 United States Federal Census,<br/>
Year: 1850; Census Place: Coldwater, Branch, Michigan; Roll: M432_347; Page: 358A; Image: 181.<br/>
{{Ancestry Record|8054|2966997}} (accessed 16 July 2020).</ref>

In the 1850 census William (age 21) was living in Mud Springs, El Dorado, California, USA.<ref>'''1850 Census''': 1850 United States Federal Census,<br/>
Year: 1850; Census Place: Mud Springs, El Dorado, California; Roll: M432_34; Page: 366B; Image: 238.<br/>
{{Ancestry Record|8054|18022673}} (accessed 16 July 2020).</ref>

When William was about 26 he married Elizabeth Darrow in 1855 in Sacramento, California, USA.<ref>'''Marriage''': California, County Birth, Marriage, and Death Records, 1849-1980,<br/>
California Department of Public Health, courtesy of www.vitalsearch-worldwide.com. Digital Images.<br/>
{{Ancestry Record|61460|1148018}} (accessed 16 July 2020).</ref>

In the 1860 non-population census William (age about 31) was living in Mud Springs/El Dorado, El Dorado, California.<ref>'''1860 Non-Population Census''': U.S., Selected Federal Census Non-Population Schedules, 1850-1880,<br/>
Census Year: 1860; Census Place: Mud Springs, El Dorado, California; Archive Collection Number: 96:18; Roll: 18; Page: 13; Line: 19; Schedule Type: Agriculture.<br/>
{{Ancestry Record|1276|1971748}} (accessed 16 July 2020).</ref>

In the 1860 census William (age 31) was living in Mud Springs/El Dorado, El Dorado, California.<ref>'''1860 Census''': 1860 United States Federal Census,<br/>
Year: 1860; Census Place: El Dorado, El Dorado, California; Roll: M653_58; Page: 943; Family History Library Film: 803058.<br/>
{{Ancestry Record|7667|10119827}} (accessed 16 July 2020).</ref>

In 1867 according to a register of voters William (age about 38) was living in El Dorado, California, United States. Hotel Keeper of the Oriental Hotel. https:/www.dougstepsout.com/2013/11/22/along-white-rock-road-part-3-forty-mile-house-to-mud-springs-el-dorado.<ref>'''Voter Register''': California, Voter Registers, 1866-1898,<br/>
California State Library, California History Section; Great Registers, 1866-1898; Collection Number: 4 - 2A; CSL Roll Number: 12; FHL Roll Number: 976460.<br/>
{{Ancestry Record|2221|6438103}} (accessed 16 July 2020).</ref>
<ref>'''Voter Register''': California, Voter Registers, 1866-1898,<br/>
California State Library; Sacramento, California; Great Registers, 1866-1898; Collection Number: 4-2A; CSL Roll Number: 12; FHL Roll Number: 976460.<br/>
{{Ancestry Record|2221|6442800}} (accessed 16 July 2020).</ref>

In 1867 according to a city directory William (age about 38) was living in El Dorado, California, United States. Hotel Keeper of the Oriental Hotel. https:/www.dougstepsout.com/2013/11/22/along-white-rock-road-part-3-forty-mile-house-to-mud-springs-el-dorado.<ref>'''City Directory''': U.S. City Directories, 1822-1995.<br/>
{{Ancestry Record|2469|1382691069}} (accessed 16 July 2020).</ref>

In 1868 according to a register of voters William (age about 39) was living in El Dorado, California, USA. Still Hotel Keeper.<ref>'''Voter Register''': California, Voter Registers, 1866-1898,<br/>
California State Library; Sacramento, California; Great Registers, 1866-1898; Collection Number: 4-2A; CSL Roll Number: 12; FHL Roll Number: 976460.<br/>
{{Ancestry Record|2221|6446850}} (accessed 16 July 2020).</ref>

In the 1870 census William (age 41) was living in Mud Springs, El Dorado, California, USA. Post Office: El Dorado.<ref>'''1870 Census''': 1870 United States Federal Census,<br/>
Year: 1870; Census Place: Mud Springs, El Dorado, California; Roll: M593_72; Page: 80A; Image: 42582; Family History Library Film: 545571.<br/>
{{Ancestry Record|7163|12545802}} (accessed 16 July 2020).</ref>

In the 1870 non-population census William (age 41) was living in Mud Springs, El Dorado, California, USA. Post Office: El Dorado.<ref>'''1870 Non-Population Census''': U.S., Selected Federal Census Non-Population Schedules, 1850-1880,<br/>
Census Year: 1870; Census Place: Mud Springs, El Dorado, California; Archive Collection Number: 96:19; Roll: 19; Page: 1; Line: 32; Schedule Type: Agriculture.<br/>
{{Ancestry Record|1276|2804292}} (accessed 16 July 2020).</ref>

In the 1880 census William (age 51) was living in Bakersfield, Kern, California, USA. Marital Status: Widower. Relation to Head: Brother-in-law.<ref>'''1880 Census''': 1880 United States Federal Census,<br/>
Year: 1880; Census Place: Bakersfield, Kern, California; Roll: 66; Page: 581A; Enumeration District: 020.<br/>
{{Ancestry Record|6742|14216489}} (accessed 16 July 2020).</ref>

William died at the age of 52 on 19 August 1881 in Bakersfield, Kern, California, USA and was buried in El Dorado, El Dorado County, California, United States of America.<ref>'''Burial''': U.S., Find A Grave Index, 1600s-Current.<br/>
{{Ancestry Record|60525|85783419}} (accessed 16 July 2020).</ref>

'''External media links:''' (These may require a subscription to view)
* 12720187_5e8838d3-a237-41ba-be6d-e431b86c9f9e (jpg file): {{Ancestry Tree Media|86808578|c721f6ea-0f61-4936-9090-0264f5e9d0ea}}

== Research Notes ==
=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* A burial fact had no date. Changed its date to be after the death date.

== Sources ==
<references />
