== Biography ==
'''Name:''' Jessie Ethel Harper.
<ref name="ref_0">
Source: [[#S-215458923]] Class: RG11; Piece: 223; Folio: 47; Page: 5; GSU roll: 1341049 {{Ancestry Record|7572|14113754}}
</ref>
<ref name="ref_1">
Source: [[#S-215463750]] Class: RG12; Piece: 140; Folio: 142; Page: 31; GSU roll: 6095250 {{Ancestry Record|6598|7868249}}
</ref>
<ref name="ref_2">
Source: [[#S-215463847]] {{Ancestry Record|8913|12665004}}
</ref>
<ref name="ref_3">
Source: [[#S-215463703]] Class: RG13; Piece: 162; Folio: 25; Page: 41 {{Ancestry Record|7814|2256387}}
</ref>
<ref name="ref_4">
Source: [[#S-214974479]] Class: RG14; Piece: 793 {{Ancestry Record|2352|57438}}
</ref>
<ref name="ref_5">
Source: [[#S-215271181]] {{Ancestry Record|7579|30999540}}
</ref>
'''Born'''
abt 1876.
St Pancras, Middlesex, England.
<ref name="ref_0"/>
<ref name="ref_1"/>
<ref name="ref_3"/>
<ref name="ref_4"/>
<ref name="ref_5"/>
'''Died'''
Dec 1952.
Croydon, Surrey, England.
<ref name="ref_5"/>
'''Residence''' Marital Status: MarriedRelation to Head of House: Wife.
02 Apr 1911.
Islington, London, England.
<ref name="ref_4"/>
Relation to Head of House: Wife.
1901
Islington, London, England.
<ref name="ref_3"/>
Relation to Head of House: Daughter.
1891
St Pancras, London, England.
<ref name="ref_1"/>
Relationship to Head: Daughter.
1881
St Pancras, London, England.
<ref name="ref_0"/>
'''Marriage'''
July 1899.
Pancras, London.
<ref name="ref_2"/>
'''Marriage'''
Husband Frederick Augustus Dyer.
Wife Jessie Ethel Harper.
Child: Lawrence Dyer.
Child: Muriel Mary Dyer.
Child: Elsie Mary Dyer.
Marriage
1900
<ref>
Source: [[#S-214974479]] Class: RG14; Piece: 793 {{Ancestry Record|2352|57442}}
</ref>

== Sources ==
<references />
* Source: <span id='S-214974479'>S-214974479</span> 1911 England Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2352|0}}
* Source: <span id='S-215271181'>S-215271181</span> England & Wales, Death Index, 1916-2007 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7579|0}}
* Source: <span id='S-215458923'>S-215458923</span> 1881 England Census Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication: Ancestry.com Operations Inc {{Ancestry Record|7572|0}}
* Source: <span id='S-215463703'>S-215463703</span> 1901 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7814|0}}
* Source: <span id='S-215463750'>S-215463750</span> 1891 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|6598|0}}
* Source: <span id='S-215463847'>S-215463847</span> England & Wales, FreeBMD Marriage Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc {{Ancestry Record|8913|0}}

