== Biography ==
Hedda was born on 7 September 1855 in [https://www.openstreetmap.org/?mlat=59.690303&mlon=15.742783 Stenhagsbacken, Hed, Västmanlands län, Sverige]. Hedda Gustafva Carlsdotters födelse.<ref>'''Birth''': Hed(U) C:8 Födelse- och dopbok 1852-1861 22 MAR 2020 Time: 13:45:14. Citing: Bild 24, s. 19, bild 29 i Riksarkivet; N:o 32 9 SEP 1855 https://app.arkivdigital.se/volume/v72425?image=24 https://sok.riksarkivet.se/bildvisning/C0009225_00029#?c=&m=&s=&cv=28&xywh=-325%2C872%2C5970%2C3925 (accessed 16 July 2020)</ref>

Hedda married on 5 November 1876 in [https://www.openstreetmap.org/?mlat=59.681361&mlon=15.765306 Hed, Västmanlands län, Sverige]. Vigsel mellan Erik Törnqvist och Hedda Gustafva Carlsdotter.<ref>'''Marriage''': Missing source ID S0092. Citing: Bild 38 i Arkiv Digital, bild 41 i Riksarkivet; Lysning N:o 20 5 NOV 1876 (accessed 16 July 2020)</ref>

Hedda died in 1915 in [https://www.openstreetmap.org/?mlat=48.845967&mlon=-95.762848 Roseau, Minnesota, USA]. Hedda Gustafva Carlsdotters död.<ref>'''Death''': the Tornquist family Stephen Lindquist 22 MAR 2020 Time: 14:48:39. Citing: s. 87 2 APR 1991 (accessed 16 July 2020)</ref>

Hedda was buried after 1915 in [https://www.openstreetmap.org/?mlat=48.837933&mlon=-95.76162 Hope Cemetery, Roseau, Minnesota, USA].

== Research Notes ==
=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* No note found for id N0501. This text was just removed 'Note: [[#N0501]]'.
* No note found for id N0502. This text was just removed 'Note: [[#N0502]]'.
* No note uses id N0068. This text was just removed ' SE/ULA10382. '.
* A burial fact had no date. Changed its date to be after the death date.
* There is no source with source id 'S0092'. GEDCOMPare typically does this when there is a source which is a record for a different person (such as the spouse). The ref is still added but is missing the source repository data.
* The profile '''Current Last Name''' of 'Carlsdotter' is the same as the '''Last Name at Birth''' but there are marriage facts.

== Sources ==
<references />
