== Biography == 

Sophie was born in 1822. Sophie Boileau ...  She passed away in 1912. <ref>First-hand information as remembered by [[Bassett-1462 | Cliff Bassett]], Wednesday, April  2, 2014. ''Replace this citation if there is another source.''</ref>


'''Sophia''' Beaulieu. <ref>Source: [[#S4]] </ref><ref>Source: [[#S1]] </ref><ref>Source: [[#S10]] </ref><ref>Source: [[#S6]]  Year: 1900; Census Place: Blue Earth, Faribault, Minnesota; Roll: 762; Page: 10B; Enumeration District: 0081; FHL microfilm: 1240762</ref>

'''Born''' 
15 JAN 1822. 
Montréal, Quebec, Canada. <ref>Source: [[#S265]]   birth date:  15 Aug 1013 birth place:  Atholl, Perthshire, Scotland marriage date:  1030 marriage place:  Perth, Perthshire, Scotland death date:  14 Aug 1040 death place:  Isle of Iona, Elgin, (Now Highland), Scotland Name: Duncan Dunkeld Note: [[#N2289]]</ref><ref>Source: [[#S10]] </ref><ref>Source: [[#S6]]  Year: 1900; Census Place: Blue Earth, Faribault, Minnesota; Roll: 762; Page: 10B; Enumeration District: 0081; FHL microfilm: 1240762</ref>

'''Died''' Age: 90. 
16 OCT 1912. 
Blue Earth, Faribault, Minnesota, USA. 
Note: [[#N2198]]. <ref>Source: [[#S926]] </ref><ref>Source: [[#S265]]   birth date:  15 Aug 1013 birth place:  Atholl, Perthshire, Scotland marriage date:  1030 marriage place:  Perth, Perthshire, Scotland death date:  14 Aug 1040 death place:  Isle of Iona, Elgin, (Now Highland), Scotland Name: Duncan Dunkeld Note: [[#N2291]]</ref>
File @M356@. 

'''Event:''' Age: 43. 
Arrival
1866
Note: [[#N2199]]. <ref>Source: [[#S6]]  Year: 1900; Census Place: Blue Earth, Faribault, Minnesota; Roll: 762; Page: 10B; Enumeration District: 0081; FHL microfilm: 1240762</ref>
File @M314@. 
File @M313@. 

'''Census:''' Post Office: Fond Du Lac  Age: 45. 
01 JUL 1870. 
Friendship, Fond du Lac, Wisconsin, USA. <ref>Source: [[#S20]]  Year: 1870; Census Place: Friendship, Fond du Lac, Wisconsin; Roll: M593_1714; Page: 370A; Image: 334595; Family History Library Film: 553213</ref>
File @M322@. 
File @M320@. 
File @M321@. 
Age: 67  Widow. 
06 JUN 1895. 
Blue Earth, Fairbault, Minnesota, USA. 
Note: [[#N2292]]. <ref>Source: [[#S10]] </ref>
File @M311@. 
File @M312@. 
Age: 62. 
01 MAY 1885. 
Barber, Faribault, Minnesota, USA. 
Note: [[#N2266]]. <ref>Source: [[#S10]]   Birth date:  abt 1814 Birth place:  Canada Residence date:  1 May 1885 Residence place:  Barber Note: [[#N2264]]</ref>
File @M326@. 
File @M324@. 
File @M327@. 
File @M325@. 
File @M323@. 
Marital Status: Widowed Relation to Head of House: Mother  Age: 77. 
07 JUN 1900. 
Blue Earth, Fairbault, Minnesota, USA. 
Note: [[#N2267]]. <ref>Source: [[#S6]]  Year: 1900; Census Place: Blue Earth, Faribault, Minnesota; Roll: 762; Page: 10B; Enumeration District: 0081; FHL microfilm: 1240762</ref>
File @M314@. 
File @M313@. 

'''Photo:''' [[#M457]]. 

'''File''' @M435@. 
@M457@. 

'''Marriage'''
Husband [[Bessette-225|Pierre Bessette]]. 
Wife [[Beaulieu-502|Sophia Beaulieu]]. 
Child: [[Bassett-3350|Sophia Bassett]]. 
Marriage
1838
New York, New York, USA. 
 Note: [[#N2411]]. <ref>Source: [[#S265]]   birth date:  15 Aug 1013 birth place:  Atholl, Perthshire, Scotland marriage date:  1030 marriage place:  Perth, Perthshire, Scotland death date:  14 Aug 1040 death place:  Isle of Iona, Elgin, (Now Highland), Scotland Name: Duncan Dunkeld Note: [[#N2287]]</ref>

=== Notes ===
Note <span id='N2198'>N2198</span>. 

'''Wednesday''' 

Note <span id='N2199'>N2199</span>. 

'''per''' 1900 federal census - 43 years in the US. 

Note <span id='N2264'>N2264<span>http://trees.ancestry.comrd?f=sse&db=mnstatecen&h=4678675&ti=0&indiv=try&gss=pt. 
1  

Note <span id='N2266'>N2266</span>. 

'''page''' 1 - bottom right page Peter. 
2 - top left page Sophia. 

Note <span id='N2267'>N2267</span>. 
1  

'''Family''' #197 - Living with son Moses. 

Note <span id='N2289'>N2289<span>http://trees.ancestry.comrd?f=sse&db=owt&h=8580053&ti=0&indiv=try&gss=pt. 

Note <span id='N2291'>N2291<span>http://trees.ancestry.comrd?f=sse&db=owt&h=8580053&ti=0&indiv=try&gss=pt. 

Note <span id='N2292'>N2292</span>. 

'''birth''' is listed as 1828 resulting in age 67. 

'''mistake''' by census taker - year is not on census. 

=== External Files ===
* File <span id='M311'>M311</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBessett Beaulieu Sophia family 1895 MN census index.tiff.  Bessett Beaulieu Sophia family 1895 MN census index.  8116, 5:11:07 PM. 

* File <span id='M312'>M312</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBessett Beaulieu Sophia family 1895 MN census.jpg.  Bessett Beaulieu Sophia family 1895 MN census.  8116, 5:11:07 PM. 

* File <span id='M313'>M313</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBessett Beaulieu Sophia family 1900 federal census detail.tiff.  Bessett Beaulieu Sophia family 1900 federal census detail.  8116, 5:11:08 PM. 

* File <span id='M314'>M314</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBessett Beaulieu Sophia family 1900 federal census.jpg.  Bessett Beaulieu Sophia family 1900 federal census.  8116, 5:11:08 PM. 

* File <span id='M320'>M320</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBassett Peter family 1870 federal census index.tiff.  Bassett Peter family 1870 federal census index.  8116, 5:11:43 PM. 

* File <span id='M321'>M321</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBassett Peter family 1870 federal census.jpg.  Bassett Peter family 1870 federal census.  8116, 5:11:43 PM. 

* File <span id='M322'>M322</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBassett Peter family 1870 US census detail.tiff.  Bassett Peter family 1870 US census detail.  8116, 5:11:43 PM. 

* File <span id='M323'>M323</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBassett Peter family 1885 MN census index.tiff.  Bassett Peter family 1885 MN census index.  8116, 5:11:43 PM. 

* File <span id='M324'>M324</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBassett Peter family 1885 MN census p1 detail.tiff.  Bassett Peter family 1885 MN census p1 detail.  8116, 5:11:43 PM. 

* File <span id='M325'>M325</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBassett Peter family 1885 MN census p1.jpg.  Bassett Peter family 1885 MN census p1.  8116, 5:11:44 PM. 

* File <span id='M326'>M326</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBassett Peter family 1885 MN census p2 detail.tiff.  Bassett Peter family 1885 MN census p2 detail.  8116, 5:11:44 PM. 

* File <span id='M327'>M327</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBassett Peter family 1885 MN census p2.jpg.  Bassett Peter family 1885 MN census p2.  8116, 5:11:44 PM. 

* File <span id='M356'>M356</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBessett Beaulieu Sophia death index.tiff.  Bessett Beaulieu Sophia death index.  8116, 5:24:42 PM. 

* File <span id='M435'>M435</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBeaulieu origine des familles.tiff.  Beaulieu origine des familles.  8616, 3:07:47 PM. 

* File <span id='M457'>M457</span>.  File: Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi MediaBeaulieu Crest.tiff.  Beaulieu Crest.  8616, 6:39:55 PM. 

* External File: <span id='M457'>M457</span> File: /Volumes/Katie Seagate/Ancestry/FTM3 files/Robineau-Seigneur filles du roi Media/Beaulieu Crest.tiff Beaulieu Crest 8/6/16, 6:39:55 PM

== Sources ==
<references />

See also:

* ''Add [[sources]] here.''
* Source: <span id='S1'>S1</span> Ancestry.com Quebec Vital and Church Records (Drouin Collection), 1621-1967 Publication: Name: Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2008.Original data - Gabriel Drouin, comp. Drouin Collection. Montreal, Quebec, Canada: Institut Généalogique Drouin.Original data: Gabriel Drouin, comp. Drouin Collection. Montreal, Quebec,; Repository: [[#R1]]  
* Repository: <span id='R1'>R1</span> Ancestry.com      
* Source: <span id='S10'>S10</span> Ancestry.com Minnesota Territorial and State Censuses, 1849-1905 Publication: Name: Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2007.Original data - Minnesota Historical Society. Minnesota State Population Census Schedules, 1865-1905. St. Paul, MN, USA: Minnesota Historical Society, 1977. Microfilm. Reels 1-47 and 10; Repository: [[#R1]]  
* Source: <span id='S20'>S20</span> Ancestry.com 1870 United States Federal Census Publication: Name: Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2009. Images reproduced by FamilySearch.Original data - 1870 U.S. census, population schedules. NARA microfilm publication M593, 1,761 rolls. Washington, D.C.: National Archives and Record; Repository: [[#R1]]  
* Source: <span id='S265'>S265</span> Ancestry.com OneWorldTree Publication: Name: Ancestry.com Operations Inc; Repository: [[#R1]]  
* Source: <span id='S4'>S4</span> Ancestry.com Minnesota Death Index, 1908-2002 Publication: Name: Online publication - Provo, UT, USA: The Generations Network, Inc., 2001.Original data - State of Minnesota. Minnesota Death Index, 1908-1002. Minneapolis, MN, USA: Minnesota Department of Health.Original data: State of Minnesota. Minnesota Death Index, 19; Repository: [[#R1]]  
* Source: <span id='S6'>S6</span> Ancestry.com 1900 United States Federal Census Publication: Name: Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2004.Original data - United States of America, Bureau of the Census. Twelfth Census of the United States, 1900. Washington, D.C.: National Archives and Records Administration, 1900. T623, 18; Repository: [[#R1]]  
* Source: <span id='S926'>S926</span> Minnesota, Death Index, 1908-2002