== Biography ==
William was born in 1862. He passed away in 1930. 



William was born on 27 January 1862 in DeWitt, Illinois.<ref name="1870 census"/>

In the 1870 census William (age 8) was living in Scott, Linn, Kansas, USA. Residence Post Office: Jackson.<ref name="1870 census">'''1870 Census''': 1870 United States Federal Census,<br/>
Year: 1870; Census Place: Scott, Linn, Kansas; Roll: M593_438; Page: 128A; Family History Library Film: 545937.<br/>
{{Ancestry Record|7163|18236781}} (accessed 16 July 2020).</ref>

On 1 March 1875 William (age 13) was living in Scott, Linn, Kansas, USA.<ref>'''Residence''': Kansas State Census Collection, 1855-1925,<br/>
Kansas State Historical Society; Topeka, Kansas; 1875 Kansas Territory Census; Roll: ks1875_11; Line: 17.<br/>
{{Ancestry Record|1088|7019658}} (accessed 16 July 2020).</ref>

In the 1880 census William (age 18) was living in Centerville, Linn, Kansas, USA. Marital Status: Single. Relation to Head: Son.<ref>'''1880 Census''': 1880 United States Federal Census,<br/>
Year: 1880; Census Place: Centerville, Linn, Kansas; Roll: 386; Page: 22C; Enumeration District: 125.<br/>
{{Ancestry Record|6742|26556846}} (accessed 16 July 2020).</ref>

When William was about 34 he married in 1897 in Sedgwick, Kansas, USA.<ref>'''Marriage''': Kansas, County Marriage Records, 1811-1911.<br/>
{{Ancestry Record|61371|267697}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': 1900 United States Federal Census,<br/>
Year: 1900; Census Place: Eagle, Payne, Oklahoma; Page: 7; Enumeration District: 0187; FHL microfilm: 1241341.<br/>
{{Ancestry Record|7602|68290336}} (accessed 16 July 2020).</ref>

In the 1900 census William (age 38) was living in Eagle, Payne, Oklahoma, USA. Marital Status: Married. Relation to Head: Head.<ref>'''1900 Census''': 1900 United States Federal Census,<br/>
Year: 1900; Census Place: Eagle, Payne, Oklahoma; Page: 7; Enumeration District: 0187; FHL microfilm: 1241341.<br/>
{{Ancestry Record|7602|68290336}} (accessed 16 July 2020).</ref>

In the 1910 census William (age 48) was living in Eagle, Payne, Oklahoma, USA. Marital Status: Married. Relation to Head of House: Head.<ref>'''1910 Census''': 1910 United States Federal Census,<br/>
Year: 1910; Census Place: Eagle, Payne, Oklahoma; Roll: T624_1269; Page: 6B; Enumeration District: 0188; FHL microfilm: 1375282.<br/>
{{Ancestry Record|7884|23099652}} (accessed 16 July 2020).</ref>

In 1920 William (age about 57) was living in Eagle, Payne, Oklahoma, USA. Marital Status: Married. Relation to Head: Head.<ref>'''Residence''': Payne County, Oklahoma Census, 1920 Vieyra, Kimberly Publication: Ancestry.com Operations Inc.<br/>
{{Ancestry Record|4230|9903}} (accessed 16 July 2020).</ref>

In the 1920 census William (age 57) was living in Eagle, Payne, Oklahoma, USA. Marital Status: Married. Relation to Head: Head.<ref>'''1920 Census''': 1920 United States Federal Census,<br/>
Year: 1920; Census Place: Eagle, Payne, Oklahoma; Roll: T625_1482; Page: 21A; Enumeration District: 175.<br/>
{{Ancestry Record|6061|67063949}} (accessed 16 July 2020).</ref>

In the 1930 census William (age about 67) was living in Eagle, Payne, Oklahoma, USA. Marital Status: Married. Relation to Head: Head.<ref>'''1930 Census''': 1930 United States Federal Census,<br/>
Year: 1930; Census Place: Eagle, Payne, Oklahoma; Page: 12A; Enumeration District: 0012; FHL microfilm: 2341659.<br/>
{{Ancestry Record|6224|94823499}} (accessed 16 July 2020).</ref>

William died at the age of 68 on 11 August 1930 in Yale, Payne, Oklahoma, United States. Y.<ref name="burial"/>

William was buried after 11 August 1930 in Lawson Cemetery, Yale, Payne, Oklahoma, United States.<ref name="burial">'''Burial''': U.S., Find A Grave Index, 1600s-Current.<br/>
{{Ancestry Record|60525|99096150}} (accessed 16 July 2020).</ref>
<ref>'''Burial''': Lawson Cemetery Records, Payne County, Oklahoma Vieyra, Kimberly Publication: Ancestry.com Operations Inc.<br/>
{{Ancestry Record|3902|2137}} (accessed 16 July 2020).</ref>

'''External media links:''' (These may require a subscription to view)
* fs_temp_image_crop (1) (jpg file): {{Ancestry Tree Media|151829400|4b994d34-2612-44d8-ba1d-884a45f1f078}}
* Nancy Matheny and Will Huffman Headstone at Lawson Cemetery in Yale, OK (jpg file): {{Ancestry Tree Media|151829400|dbb7eff5-767c-46c0-b260-4706808bb7d1}}
* fs_temp_image_crop (jpg file): {{Ancestry Tree Media|151829400|f81f75fe-71a4-4069-baad-7bcba384e62f}}

== Research Notes ==
=== Sources with no fact or date ===

There are additional sources with no facts or date. Often these are sources for the baptism or marriage of children that mention the parents or father. This section can just be removed if you will be adding those children and using these sources there.<ref>'''Child Social Security''': U.S., Social Security Applications and Claims Index, 1936-2007.<br/>
{{Ancestry Record|60901|1809499163}} (accessed 16 July 2020).</ref>

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* A burial fact had no date. Changed its date to be after the death date.
* Combined two residence/census/occupation facts. First dated '1880' with location Centerville, Linn, Kansas, USA. and section Census:. Second dated 'June 1880' with location Centerville, Linn, Kansas, USA.  and section Residence.
* Combined two residence/census/occupation facts. First dated '1920' with location Payne, Oklahoma, USA.  and section Census:. Second dated '5 January 1920' with location Eagle, Payne, Oklahoma, USA.  and section Residence.
* Combined two residence/census/occupation facts. First dated '1930' with location Eagle, Payne, Oklahoma, USA.  and section Census:. Second dated '1 April 1930' with location Eagle, Payne, Oklahoma, USA.  and section Residence.

== Sources ==
<references />
See also:
* FamilySearch Family Tree Publication: MyHeritage Note: The FamilySearch Family Tree is published by MyHeritage under license from FamilySearch International, the largest genealogy organization in the world. FamilySearch is a nonprofit organization sponsored by The Church of Jesus Christ of Latter-day Saints (Mormon Church).https://www.myheritage.com/research/record-40001-599144053/william-harrison-huffman-in-familysearch-family-tree Note: Event: Record Role: 40001:599144053: William Harrison Huffman; Birth name: William Harrison Huffman; Gender: Male; Birth: Jan 27 1862 - DeWitt, Illinois; Residence: 1880 - Centerville, Linn, Kansas, United States; Residence: 1900 - Eagle  Mound Townships, Payne, Oklahoma Territory, United States; Residence: 1910 - Eagle, Payne, Oklahoma, United States; Residence: 1920 - Eagle Township, Payne, Oklahoma, United States; Residence: 1930 - Eagle Township, Payne, Oklahoma, United States; Death: Aug 11 1930 - Yale, Payne, Oklahoma, United States; Burial: Lawson Cemetery, Yale, Payne, Oklahoma, United States; Parents: Cyrus Pryne Huffman, Polina Huffman (born Ely); Wife: Nancy Huffman (born Matheny); Children: Mittie Belle Elliott (born Huffman), Iris Rachel Robertson (born Huffman), Cyrus P Huffman, Thelma Huffman, Thelma H Merritt (born Huffman); Siblings: Rhoda Ann VanDevender (born Huffman), Ada Josephine Huffman, Emma Jane Huffman, Ely Stewert Huffman, Danial Mitchell Huffman, Louisa Lavina Jackson (born Huffman), Sarah Ellen Wheeler (born Huffman)
* 1930 United States Federal Census Publication: MyHeritage Note: The 1930 Census determined the population of the United States to be 122,775,046. This is an increase of almost 16 percent over the 1920 Census, which reported a population of 106,021,537. This was the 15th decennial census conducted in the United States under authority granted by Article I, Section 2 of the United States Constitution. It was conducted in April 1930, except in Alaska, where it was conducted in late 1929. Until 2012 the 1930 Census is the latest available to the public, due to 72-year privacy laws. It is based on actual counts of persons living in residential structures.https://www.myheritage.com/research/record-10134-237413159/william-h-huffman-in-1930-united-states-federal-census Note: Event: Record Role: 10134:237413159-:c2ace6db9abf225bdaaf169a3db0f85a William H Huffman; Gender: Male; Birth: Circa 1862 - Illinois, United States; Residence: 1930 - Eagle, Payne, Oklahoma, USAAge: 68Marital status: MarriedRace: WhiteLanguage: EnglishFather&#039;s birth place: Illinois, United StatesMother&#039;s birth place: Virginia, United States; Wife: Nancy Huffman; Children: Mittie B Huffman, Cyrus P Huffman, Joris R HuffmanCensus: <a id='household'></a>HouseholdRelation to head; Name; Age; Suggested alternativesHead; <a href="https://www.myheritage.com/research/record-10134-237413159/william-h-huffman-in-1930-united-states-federal-census?s=517618641">William H Huffman</a>; 68; Wife; <a href="https://www.myheritage.com/research/record-10134-237413160/nancy-huffman-in-1930-united-states-federal-census?s=517618641">Nancy Huffman</a>; 62; Daughter; <a href="https://www.myheritage.com/research/record-10134-237413161/mittie-b-huffman-in-1930-united-states-federal-census?s=517618641">Mittie B Huffman</a>; 30; Son; <a href="https://www.myheritage.com/research/record-10134-237413162/cyrus-p-huffman-in-1930-united-states-federal-census?s=517618641">Cyrus P Huffman</a>; 26; Daughter; <a href="https://www.myheritage.com/research/record-10134-237413163/joris-r-huffman-in-1930-united-states-federal-census?s=517618641">Joris R Huffman</a>; 23
* 1920 United States Federal Census Publication: MyHeritage Note: Federal census takers were asked to record information about every person who was in each household on the census day. A census taker might have visited a house on a later date, but the information he collected was supposed to be about the people who were in the house on the census day. The basic census enumeration unit was the county. Each county was divided into enumeration districts, one for each enumerator. The completed forms were sent to the Commerce Department's Census Office in Washington, D.C.Federal censuses are usually reliable, depending on the knowledge of the informant and the care of the census enumerator. Information may have been given to a census taker by any member of the family or by a neighbor. Some information may have been incorrect or deliberately falsified.https://www.myheritage.com/research/record-10133-181405463/william-h-huffman-in-1920-united-states-federal-census Note: Event: Record Role: 10133:181405463-:7d0b0d61c17b8e24f70de4f1f31e5c6a William H Huffman; Gender: Male; Birth: Circa 1862 - Illinois, United States; Residence: 1920 - Payne, Oklahoma, USAAge: 58Marital status: MarriedRace: WhiteEthnicity: AmericanCan read: YesCan write: YesOwn/rent: OwnFather&#039;s birth place: Virginia, United StatesMother&#039;s birth place: Illinois, United States; Wife: Nancy Huffman; Children: Mittie Huffman, Thelma Huffman, Cyrus P Huffman, Iris HuffmanCensus: <a id='household'></a>HouseholdRelation to head; Name; Age; Suggested alternativesHead; <a href="https://www.myheritage.com/research/record-10133-181405463/william-h-huffman-in-1920-united-states-federal-census?s=517618641">William H Huffman</a>; 58; Wife; <a href="https://www.myheritage.com/research/record-10133-181405464/nancy-huffman-in-1920-united-states-federal-census?s=517618641">Nancy Huffman</a>; 52; Daughter; <a href="https://www.myheritage.com/research/record-10133-181405465/mittie-huffman-in-1920-united-states-federal-census?s=517618641">Mittie Huffman</a>; 20; Daughter; <a href="https://www.myheritage.com/research/record-10133-181405466/thelma-huffman-in-1920-united-states-federal-census?s=517618641">Thelma Huffman</a>; 18; Son; <a href="https://www.myheritage.com/research/record-10133-181405467/cyrus-p-huffman-in-1920-united-states-federal-census?s=517618641">Cyrus P Huffman</a>; 16; Daughter; <a href="https://www.myheritage.com/research/record-10133-181405468/iris-huffman-in-1920-united-states-federal-census?s=517618641">Iris Huffman</a>; 12
* 1880 United States Federal Census Publication: MyHeritage Note: The 1880 census contains records of families living in the United States and its territories during the latter half of the Great Westward Migration. Thirty-eight states were included in the 1880 census, plus the territories of: Arizona, Dakota, Idaho, Montana, New Mexico, Utah, Washington, and Wyoming. Non-organized Alaska was also enumerated, but the "Indian Territory" (now Oklahoma) was not enumerated for non-Indians.Federal census takers were asked to record information about every person who was in each household on the census day. A census taker might have visited a house on a later date, but the information he collected was supposed to be about the people who were in the house on the census day. The basic census enumeration unit was the county. Each county was divided into enumeration districts, one for each enumerator. The completed forms were sent to the Commerce Department's Census Office in Washington, D.C.Federal censuses are usually reliable, depending on the knowledge of the informant and the care of the census enumerator. Information may have been given to a census taker by any member of the family or by a neighbor. Some information may have been incorrect or deliberately falsified.https://www.myheritage.com/research/record-10129-56927921/w-h-huffman-in-1880-united-states-federal-census Note: Event: Record Role: 10129:56927921-:3267466360f7dbb8ef5f2c2bc4f67390 W. H. Huffman; Gender: Male; Birth: Circa 1862 - Illinois, United States; Residence: 1880 - Centerville, Linn, Kansas, USAAge: 18Marital status: SingleRace: WhiteEthnicity: AmericanFather: C. P. HuffmanFather&#039;s birth place: Virginia, United StatesMother: Paulina HuffmanMother&#039;s birth place: Illinois, United States; Siblings: Josephine Huffman, Rhoda A. Huffman, Emly Jane Huffman, Sarah E. Huffman, Daniel Huffman, Louza Huffman, Eli T. HuffmanCensus: <a id='household'></a>HouseholdRelation to head; Name; Age; Suggested alternativesHead; <a href="https://www.myheritage.com/research/record-10129-57377395/c-p-huffman-in-1880-united-states-federal-census?s=517618641">C. P. Huffman</a>; 45; Wife; <a href="https://www.myheritage.com/research/record-10129-56927919/paulina-huffman-in-1880-united-states-federal-census?s=517618641">Paulina Huffman</a>; 43; Daughter; <a href="https://www.myheritage.com/research/record-10129-56927920/josephine-huffman-in-1880-united-states-federal-census?s=517618641">Josephine Huffman</a>; 21; Son; <a href="https://www.myheritage.com/research/record-10129-56927921/w-h-huffman-in-1880-united-states-federal-census?s=517618641">W. H. Huffman</a>; 18; Daughter; <a href="https://www.myheritage.com/research/record-10129-56927922/emly-jane-huffman-in-1880-united-states-federal-census?s=517618641">Emly Jane Huffman</a>; 16; Daughter; <a href="https://www.myheritage.com/research/record-10129-57260977/louza-huffman-in-1880-united-states-federal-census?s=517618641">Louza Huffman</a>; 14; Daughter; <a href="https://www.myheritage.com/research/record-10129-56927923/sarah-e-huffman-in-1880-united-states-federal-census?s=517618641">Sarah E. Huffman</a>; 11; Daughter; <a href="https://www.myheritage.com/research/record-10129-57491488/rhoda-a-huffman-in-1880-united-states-federal-census?s=517618641">Rhoda A. Huffman</a>; 8; Son; <a href="https://www.myheritage.com/research/record-10129-56927924/daniel-huffman-in-1880-united-states-federal-census?s=517618641">Daniel Huffman</a>; 6; Son; <a href="https://www.myheritage.com/research/record-10129-93075486/eli-t-huffman-in-1880-united-states-federal-census?s=517618641">Eli T. Huffman</a>; 3
* "Find A Grave Index," database, FamilySearch (https://familysearch.org/pal:/MM9.1.1/QV29-DRMM : 13 December 2015), William Harrison Huffman, 1930; Burial, Yale, Payne, Oklahoma, United States of America, Lawson Cemetery; citing record ID 57385861, Find a Grave, http://www.findagrave.com
* "William Harrison Huffman (1862 - 1930) - Find A Grave Memorial." William Harrison Huffman (1862 - 1930) - Find A Grave Memorial. N.p., n.d. Web. 10 Jul. 2013
* "United States Census, 1930," database with images, FamilySearch (https://familysearch.org/pal:/MM9.1.1/XC43-FM8 : accessed 3 June 2018), William H Huffman, Eagle, Payne, Oklahoma, United States; citing enumeration district (ED) ED 12, sheet 12A, line 37, family 283, NARA microfilm publication T626 (Washington D.C.: National Archives and Records Administration, 2002), roll 1925; FHL microfilm 2,341,659
* "United States Census, 1920," database with images, FamilySearch (https://familysearch.org/pal:/MM9.1.1/MN1N-Z8T : accessed 3 June 2018), William H Huffman, Eagle, Payne, Oklahoma, United States; citing ED 175, sheet 21A, line 41, family 1055, NARA microfilm publication T625 (Washington D.C.: National Archives and Records Administration, 1992), roll 1482; FHL microfilm 1,821,482
* "United States Census, 1910," database with images, FamilySearch (https://familysearch.org/pal:/MM9.1.1/MLW9-WVN : accessed 3 June 2018), William H Huffman, Eagle, Payne, Oklahoma, United States; citing enumeration district (ED) ED 188, sheet 6B, family 78, NARA microfilm publication T624 (Washington D.C.: National Archives and Records Administration, 1982), roll 1269; FHL microfilm 1,375,282
* "United States Census, 1900," database with images, FamilySearch (https://familysearch.org/pal:/MM9.1.1/MMGD-K7H : accessed 3 June 2018), W H Huffman, Eagle & Mound Townships, Payne, Oklahoma Territory, United States; citing enumeration district (ED) 187, sheet 7B, family 127, NARA microfilm publication T623 (Washington, D.C.: National Archives and Records Administration, 1972.); FHL microfilm 1,241,341
