== Biography ==
William was born in 1862. He passed away in 1930. 

'''Name:''' William H Huffman. 
<ref name="ref_0">
Source: [[#S1045599359]]  Year: 1910; Census Place: Eagle, Payne, Oklahoma; Roll: T624_1269; Page: 6B; Enumeration District: 0188; FHL microfilm: 1375282 {{Ancestry Record|7884|23099652}} 
</ref>
<ref name="ref_1">
Source: [[#S1045597418]]  Year: 1920; Census Place: Eagle, Payne, Oklahoma; Roll: T625_1482; Page: 21A; Enumeration District: 175 {{Ancestry Record|6061|67063949}} 
</ref>
<ref name="ref_2">
Source: [[#S1045597282]]  Year: 1930; Census Place: Eagle, Payne, Oklahoma; Page: 12A; Enumeration District: 0012; FHL microfilm: 2341659 {{Ancestry Record|6224|94823499}} 
</ref>
<ref name="ref_3">
Source: [[#S1045590913]]  Year: 1900; Census Place: Eagle, Payne, Oklahoma; Page: 7; Enumeration District: 0187; FHL microfilm: 1241341 {{Ancestry Record|7602|68290336}} 
</ref>
<ref name="ref_4">
Source: [[#S1045684958]]  {{Ancestry Record|61371|267697}} 
</ref>
<ref name="ref_5">
Source: [[#S1026263221]]  {{Ancestry Record|60525|99096150}} 
</ref>
<ref name="ref_6">
Source: [[#S1045613444]]  {{Ancestry Record|3902|2137}} 
</ref>
<ref name="ref_7">
Source: [[#S1045597426]]  {{Ancestry Record|60901|1809499163}} 
</ref>
<ref name="ref_8">
Source: [[#S1045590934]]  Year: 1880; Census Place: Centerville, Linn, Kansas; Roll: 386; Page: 22C; Enumeration District: 125 {{Ancestry Record|6742|26556846}} 
</ref>
<ref name="ref_9">
Source: [[#S1045599451]]  {{Ancestry Record|4230|9903}} 
</ref>
<ref name="ref_10">
Source: [[#S1045594681]]  Year: 1870; Census Place: Scott, Linn, Kansas; Roll: M593_438; Page: 128A; Family History Library Film: 545937 {{Ancestry Record|7163|18236781}} 
</ref>
<ref name="ref_11">
Source: [[#S1045696887]]  Kansas State Historical Society; Topeka, Kansas; 1875 Kansas Territory Census; Roll: ks1875_11; Line: 17 {{Ancestry Record|1088|7019658}} 
</ref>

'''Born''' 
27 JAN 1862. 
DeWitt, Illinois. 
<ref name="ref_0" />
<ref name="ref_1" />
<ref name="ref_2" />
<ref name="ref_3" />
<ref name="ref_4" />
<ref name="ref_5" />
<ref name="ref_6" />
<ref name="ref_8" />
<ref name="ref_9" />
<ref name="ref_10" />
<ref name="ref_11" />

'''Died''' Y. 
11 AUG 1930. 
Yale, Payne, Oklahoma, United States. 
<ref name="ref_5" />
<ref name="ref_6" />

'''Residence''' 
1 Mar 1875. 
Scott, Linn, Kansas, USA. 
<ref name="ref_11" />
Residence Post Office: Jackson. 
1870
Scott, Linn, Kansas, USA. 
<ref name="ref_10" />
Marital Status: MarriedRelation to Head: Head. 
1920
Eagle, Payne, Oklahoma, USA. 
<ref name="ref_1" />
<ref name="ref_9" />
Marital Status: SingleRelation to Head: Son. 
1880
Centerville, Linn, Kansas, USA. 
<ref name="ref_8" />
Marital Status: MarriedRelation to Head: Head. 
1900
Eagle, Payne, Oklahoma, USA. 
<ref name="ref_3" />
Marital Status: MarriedRelation to Head: Head. 
1930
Eagle, Payne, Oklahoma, USA. 
<ref name="ref_2" />
Marital Status: MarriedRelation to Head of House: Head. 
1910
Eagle, Payne, Oklahoma, USA. 
<ref name="ref_0" />

'''Buried''' 
Lawson Cemetery, Yale, Payne, Oklahoma, United States. 
<ref name="ref_5" />
<ref name="ref_6" />

'''Census:''' 
1920
Payne, Oklahoma, USA. 
1930
Eagle, Payne, Oklahoma, USA. 
1880
Centerville, Linn, Kansas, USA. 

'''File''' 
File: {{Ancestry Tree Media|151829400|4b994d34-2612-44d8-ba1d-884a45f1f078}} 
Format: jpg. 
fs_temp_image_crop (1). 
File: {{Ancestry Tree Media|151829400|dbb7eff5-767c-46c0-b260-4706808bb7d1}} 
Format: jpg. 
Nancy Matheny and Will Huffman Headstone at Lawson Cemetery in Yale, OK. 
File: {{Ancestry Tree Media|151829400|f81f75fe-71a4-4069-baad-7bcba384e62f}} 
Format: jpg. 
fs_temp_image_crop

'''Marriage'''
Husband @P44@. 
Wife @P43@. 
Child: @P22@. 
Marriage
1897
Sedgwick, Kansas, USA. 
<ref>
Source: [[#S1045590913]]  Year: 1900; Census Place: Eagle, Payne, Oklahoma; Page: 7; Enumeration District: 0187; FHL microfilm: 1241341 {{Ancestry Record|7602|68290336}} 
</ref>
<ref>
Source: [[#S1045684958]]  {{Ancestry Record|61371|267697}} 
</ref>

== Sources ==
<references />

* *"Find A Grave Index," database, FamilySearch (https://familysearch.org/pal:/MM9.1.1/QV29-DRMM : 13 December 2015), William Harrison Huffman, 1930; Burial, Yale, Payne, Oklahoma, United States of America, Lawson Cemetery; citing record ID 57385861, Find a Grave, http://www.findagrave.com.

*"William Harrison Huffman (1862 - 1930) - Find A Grave Memorial." William Harrison Huffman (1862 - 1930) - Find A Grave Memorial. N.p., n.d. Web. 10 Jul. 2013.

*"United States Census, 1930," database with images, FamilySearch (https://familysearch.org/pal:/MM9.1.1/XC43-FM8 : accessed 3 June 2018), William H Huffman, Eagle, Payne, Oklahoma, United States; citing enumeration district (ED) ED 12, sheet 12A, line 37, family 283, NARA microfilm publication T626 (Washington D.C.: National Archives and Records Administration, 2002), roll 1925; FHL microfilm 2,341,659.

*"United States Census, 1920," database with images, FamilySearch (https://familysearch.org/pal:/MM9.1.1/MN1N-Z8T : accessed 3 June 2018), William H Huffman, Eagle, Payne, Oklahoma, United States; citing  ED 175, sheet 21A, line 41, family 1055, NARA microfilm publication T625 (Washington D.C.: National Archives and Records Administration, 1992), roll 1482; FHL microfilm 1,821,482.

*"United States Census, 1910," database with images, FamilySearch (https://familysearch.org/pal:/MM9.1.1/MLW9-WVN : accessed 3 June 2018), William H Huffman, Eagle, Payne, Oklahoma, United States; citing enumeration district (ED) ED 188, sheet 6B, family 78, NARA microfilm publication T624 (Washington D.C.: National Archives and Records Administration, 1982), roll 1269; FHL microfilm 1,375,282.

*"United States Census, 1900," database with images, FamilySearch (https://familysearch.org/pal:/MM9.1.1/MMGD-K7H : accessed 3 June 2018), W H Huffman, Eagle & Mound Townships, Payne, Oklahoma Territory, United States; citing enumeration district (ED) 187, sheet 7B, family 127, NARA microfilm publication T623 (Washington, D.C.: National Archives and Records Administration, 1972.); FHL microfilm 1,241,341.
* Source: <span id='S1026038781'>S1026038781</span> FamilySearch Family Tree Publication: MyHeritage Note: The FamilySearch Family Tree is published by MyHeritage under license from FamilySearch International, the largest genealogy organization in the world. FamilySearch is a nonprofit organization sponsored by The Church of Jesus Christ of Latter-day Saints (Mormon Church).https://www.myheritage.com/research/record-40001-599144053/william-harrison-huffman-in-familysearch-family-tree Note: Event: Record Role: 40001:599144053:  William Harrison HuffmanBirth name: William Harrison HuffmanGender: MaleBirth: Jan 27 1862 - DeWitt, IllinoisResidence: 1880 - Centerville, Linn, Kansas, United StatesResidence: 1900 - Eagle &amp; Mound Townships, Payne, Oklahoma Territory, United StatesResidence: 1910 - Eagle, Payne, Oklahoma, United StatesResidence: 1920 - Eagle Township, Payne, Oklahoma, United StatesResidence: 1930 - Eagle Township, Payne, Oklahoma, United StatesDeath: Aug 11 1930 - Yale, Payne, Oklahoma, United StatesBurial: Lawson Cemetery, Yale, Payne, Oklahoma, United StatesParents: &lt;a&gt;Cyrus Pryne Huffman&lt;/a&gt;, &lt;a&gt;Polina Huffman (born Ely)&lt;/a&gt;Wife: &lt;a&gt;Nancy Huffman (born Matheny)&lt;/a&gt;Children: &lt;a&gt;Mittie Belle Elliott (born Huffman)&lt;/a&gt;, &lt;a&gt;Iris Rachel Robertson (born Huffman)&lt;/a&gt;, &lt;a&gt;Cyrus P Huffman&lt;/a&gt;, &lt;a&gt;Thelma Huffman&lt;/a&gt;, &lt;a&gt;Thelma H Merritt (born Huffman)&lt;/a&gt;Siblings: &lt;a&gt;Rhoda Ann VanDevender (born Huffman)&lt;/a&gt;, &lt;a&gt;Ada Josephine Huffman&lt;/a&gt;, &lt;a&gt;Emma Jane Huffman&lt;/a&gt;, &lt;a&gt;Ely Stewert Huffman&lt;/a&gt;, &lt;a&gt;Danial Mitchell Huffman&lt;/a&gt;, &lt;a&gt;Louisa Lavina Jackson (born Huffman)&lt;/a&gt;, &lt;a&gt;Sarah Ellen Wheeler (born Huffman)&lt;/a&gt;

* Source: <span id='S1026038784'>S1026038784</span> 1930 United States Federal Census Publication: MyHeritage Note: The 1930 Census determined the population of the United States to be 122,775,046. This is an increase of almost 16 percent over the 1920 Census, which reported a population of 106,021,537. This was the 15th decennial census conducted in the United States under authority granted by Article I, Section 2 of the United States Constitution. It was conducted in April 1930, except in Alaska, where it was conducted in late 1929. Until 2012 the 1930 Census is the latest available to the public, due to 72-year privacy laws. It is based on actual counts of persons living in residential structures.https://www.myheritage.com/research/record-10134-237413159/william-h-huffman-in-1930-united-states-federal-census Note: Event: Record Role: 10134:237413159-:c2ace6db9abf225bdaaf169a3db0f85a  William H HuffmanGender: MaleBirth: Circa 1862 - Illinois, United StatesResidence: 1930 - Eagle, Payne, Oklahoma, USAAge: 68Marital status: MarriedRace: WhiteLanguage: EnglishFather&#039;s birth place: Illinois, United StatesMother&#039;s birth place: Virginia, United StatesWife: Nancy HuffmanChildren: Mittie B Huffman, Cyrus P Huffman, Joris R HuffmanCensus: <a id='household'></a>HouseholdRelation to head; Name; Age; Suggested alternativesHead; <a href="https://www.myheritage.com/research/record-10134-237413159/william-h-huffman-in-1930-united-states-federal-census?s=517618641">William H Huffman</a>; 68; Wife; <a href="https://www.myheritage.com/research/record-10134-237413160/nancy-huffman-in-1930-united-states-federal-census?s=517618641">Nancy Huffman</a>; 62; Daughter; <a href="https://www.myheritage.com/research/record-10134-237413161/mittie-b-huffman-in-1930-united-states-federal-census?s=517618641">Mittie B Huffman</a>; 30; Son; <a href="https://www.myheritage.com/research/record-10134-237413162/cyrus-p-huffman-in-1930-united-states-federal-census?s=517618641">Cyrus P Huffman</a>; 26; Daughter; <a href="https://www.myheritage.com/research/record-10134-237413163/joris-r-huffman-in-1930-united-states-federal-census?s=517618641">Joris R Huffman</a>; 23;

* Source: <span id='S1026038785'>S1026038785</span> 1920 United States Federal Census Publication: MyHeritage Note: Federal census takers were asked to record information about every person who was in each household on the census day. A census taker might have visited a house on a later date, but the information he collected was supposed to be about the people who were in the house on the census day. The basic census enumeration unit was the county. Each county was divided into enumeration districts, one for each enumerator. The completed forms were sent to the Commerce Department's Census Office in Washington, D.C.Federal censuses are usually reliable, depending on the knowledge of the informant and the care of the census enumerator. Information may have been given to a census taker by any member of the family or by a neighbor. Some information may have been incorrect or deliberately falsified.https://www.myheritage.com/research/record-10133-181405463/william-h-huffman-in-1920-united-states-federal-census Note: Event: Record Role: 10133:181405463-:7d0b0d61c17b8e24f70de4f1f31e5c6a  William H HuffmanGender: MaleBirth: Circa 1862 - Illinois, United StatesResidence: 1920 - Payne, Oklahoma, USAAge: 58Marital status: MarriedRace: WhiteEthnicity: AmericanCan read: YesCan write: YesOwn/rent: OwnFather&#039;s birth place: Virginia, United StatesMother&#039;s birth place: Illinois, United StatesWife: Nancy HuffmanChildren: Mittie Huffman, Thelma Huffman, Cyrus P Huffman, Iris HuffmanCensus: <a id='household'></a>HouseholdRelation to head; Name; Age; Suggested alternativesHead; <a href="https://www.myheritage.com/research/record-10133-181405463/william-h-huffman-in-1920-united-states-federal-census?s=517618641">William H Huffman</a>; 58; Wife; <a href="https://www.myheritage.com/research/record-10133-181405464/nancy-huffman-in-1920-united-states-federal-census?s=517618641">Nancy Huffman</a>; 52; Daughter; <a href="https://www.myheritage.com/research/record-10133-181405465/mittie-huffman-in-1920-united-states-federal-census?s=517618641">Mittie Huffman</a>; 20; Daughter; <a href="https://www.myheritage.com/research/record-10133-181405466/thelma-huffman-in-1920-united-states-federal-census?s=517618641">Thelma Huffman</a>; 18; Son; <a href="https://www.myheritage.com/research/record-10133-181405467/cyrus-p-huffman-in-1920-united-states-federal-census?s=517618641">Cyrus P Huffman</a>; 16; Daughter; <a href="https://www.myheritage.com/research/record-10133-181405468/iris-huffman-in-1920-united-states-federal-census?s=517618641">Iris Huffman</a>; 12;

* Source: <span id='S1026038813'>S1026038813</span> 1880 United States Federal Census Publication: MyHeritage Note: The 1880 census contains records of families living in the United States and its territories during the latter half of the Great Westward Migration. Thirty-eight states were included in the 1880 census, plus the territories of: Arizona, Dakota, Idaho, Montana, New Mexico, Utah, Washington, and Wyoming. Non-organized Alaska was also enumerated, but the "Indian Territory" (now Oklahoma) was not enumerated for non-Indians.Federal census takers were asked to record information about every person who was in each household on the census day. A census taker might have visited a house on a later date, but the information he collected was supposed to be about the people who were in the house on the census day. The basic census enumeration unit was the county. Each county was divided into enumeration districts, one for each enumerator. The completed forms were sent to the Commerce Department's Census Office in Washington, D.C.Federal censuses are usually reliable, depending on the knowledge of the informant and the care of the census enumerator. Information may have been given to a census taker by any member of the family or by a neighbor. Some information may have been incorrect or deliberately falsified.https://www.myheritage.com/research/record-10129-56927921/w-h-huffman-in-1880-united-states-federal-census Note: Event: Record Role: 10129:56927921-:3267466360f7dbb8ef5f2c2bc4f67390  W. H. HuffmanGender: MaleBirth: Circa 1862 - Illinois, United StatesResidence: 1880 - Centerville, Linn, Kansas, USAAge: 18Marital status: SingleRace: WhiteEthnicity: AmericanFather: C. P. HuffmanFather&#039;s birth place: Virginia, United StatesMother: Paulina HuffmanMother&#039;s birth place: Illinois, United StatesSiblings: Josephine Huffman, Rhoda A. Huffman, Emly Jane Huffman, Sarah E. Huffman, Daniel Huffman, Louza Huffman, Eli T. HuffmanCensus: <a id='household'></a>HouseholdRelation to head; Name; Age; Suggested alternativesHead; <a href="https://www.myheritage.com/research/record-10129-57377395/c-p-huffman-in-1880-united-states-federal-census?s=517618641">C. P. Huffman</a>; 45; Wife; <a href="https://www.myheritage.com/research/record-10129-56927919/paulina-huffman-in-1880-united-states-federal-census?s=517618641">Paulina Huffman</a>; 43; Daughter; <a href="https://www.myheritage.com/research/record-10129-56927920/josephine-huffman-in-1880-united-states-federal-census?s=517618641">Josephine Huffman</a>; 21; Son; <a href="https://www.myheritage.com/research/record-10129-56927921/w-h-huffman-in-1880-united-states-federal-census?s=517618641">W. H. Huffman</a>; 18; Daughter; <a href="https://www.myheritage.com/research/record-10129-56927922/emly-jane-huffman-in-1880-united-states-federal-census?s=517618641">Emly Jane Huffman</a>; 16; Daughter; <a href="https://www.myheritage.com/research/record-10129-57260977/louza-huffman-in-1880-united-states-federal-census?s=517618641">Louza Huffman</a>; 14; Daughter; <a href="https://www.myheritage.com/research/record-10129-56927923/sarah-e-huffman-in-1880-united-states-federal-census?s=517618641">Sarah E. Huffman</a>; 11; Daughter; <a href="https://www.myheritage.com/research/record-10129-57491488/rhoda-a-huffman-in-1880-united-states-federal-census?s=517618641">Rhoda A. Huffman</a>; 8; Son; <a href="https://www.myheritage.com/research/record-10129-56927924/daniel-huffman-in-1880-united-states-federal-census?s=517618641">Daniel Huffman</a>; 6; Son; <a href="https://www.myheritage.com/research/record-10129-93075486/eli-t-huffman-in-1880-united-states-federal-census?s=517618641">Eli T. Huffman</a>; 3;

* Source: <span id='S1026263221'>S1026263221</span> U.S., Find A Grave Index, 1600s-Current Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60525|0}}

* Source: <span id='S1045590913'>S1045590913</span> 1900 United States Federal Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7602|0}}

* Source: <span id='S1045590934'>S1045590934</span> 1880 United States Federal Census Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication: Ancestry.com Operations Inc {{Ancestry Record|6742|0}}

* Source: <span id='S1045594681'>S1045594681</span> 1870 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|7163|0}}

* Source: <span id='S1045597282'>S1045597282</span> 1930 United States Federal Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|6224|0}}

* Source: <span id='S1045597418'>S1045597418</span> 1920 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|6061|0}}

* Source: <span id='S1045597426'>S1045597426</span> U.S., Social Security Applications and Claims Index, 1936-2007 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60901|0}}

* Source: <span id='S1045599359'>S1045599359</span> 1910 United States Federal Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7884|0}}

* Source: <span id='S1045599451'>S1045599451</span> Payne County, Oklahoma Census, 1920 Vieyra, Kimberly Publication: Ancestry.com Operations Inc {{Ancestry Record|4230|0}}

* Source: <span id='S1045613444'>S1045613444</span> Lawson Cemetery Records, Payne County, Oklahoma Vieyra, Kimberly Publication: Ancestry.com Operations Inc {{Ancestry Record|3902|0}}

* Source: <span id='S1045684958'>S1045684958</span> Kansas, County Marriage Records, 1811-1911 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|61371|0}}

* Source: <span id='S1045696887'>S1045696887</span> Kansas State Census Collection, 1855-1925 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1088|0}}
