== Biography ==
'''Born'''
20 MAY 19??.
Holland
<ref name="ref_0">
Source: [[#S3721]]
</ref>
''Could not interpret date in Birth Date (20 MAY 19??).<br>''
'''Note:''' Photo shows, l-r, Edward G. deROO, son Edward Nelson G. deROO, and wife.
Frances WARD.
'''Marriage'''
Husband Edward Gerardus deROO.
Wife Frances (originally Fanny) Barnes Ward.
Child: Norma Frances deROO.
Child: Edward Nelson Gerardus deROO.
Marriage
5 NOV 19??.
<ref>
Source: [[#S6745]]
</ref>
''Could not interpret date in Marriage Date (5 NOV 19??).<br>''
== Sources ==
<references />
* Source: <span id='S3721'>S3721</span> From family group sheets in Hap Ward's "Ward" binders, Vol 2. Master Listing Source: Y
 