== Biography ==
Ann was baptised on 11 May 1765 in St Dunstan in the East, London, England.<ref>'''Baptism''': London, England, Baptisms, Marriages and Burials, 1538-1812,<br/>
London Metropolitan Archives, St Dunstan in the East, Composite register: baptisms 1676 - 1766, marriages 1676 - 1754, burials 1676 - 1766, P69/DUN1/A/001/MS07857, Item 003.<br/>
{{Ancestry Record|1624|6508992}} (accessed 16 July 2020).</ref>

On 20 April 1783 Ann was living in Saint Leonard, Shoreditch, Middlesex.<ref>'''Residence''': London, England, Crisp's Marriage Licence Index, 1713-1892.<br/>
{{Ancestry Record|1768|15329}} (accessed 16 July 2020).</ref>

Ann married August Katenbeck on 20 April 1783 in St Leonard, Shoreditch, England. The couple had 5 children: Anna Maria Katenbeck, Augustus Katenbeck, Anna Elizabeth Katenbeck, Sarah Sophia Katenbeck and Mary Alice Katenbeck.<ref>'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
Guildhall, St Leonard Shoreditch, Register of marriages, May 1781 - Jul 1783, P91/LEN/A/01/Ms 7498/12.<br/>
{{Ancestry Record|1623|1405151}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': [https://www.familysearch.org/search/record/results?q.givenName=Ann&q.surname=Priestley&q.marriageLikePlace=St%20Leonard,%20Shoreditch,%20England.&q.marriageLikeDate.from=1783&q.marriageLikeDate.to=1783&q.spouseGivenName=August&q.spouseSurname=Katenbeck&f.collectionId=1473015 England, Select Marriages, 1538–1973].<br/>
{{Ancestry Record|9852|2049656}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': London, England, Crisp's Marriage Licence Index, 1713-1892.<br/>
{{Ancestry Record|1768|8202}} (accessed 16 July 2020).</ref>

In 1824 Ann was living in Edmonton, England.<ref>'''Residence''': London, England, Land Tax Records, 1692-1932.<br/>
{{Ancestry Record|2170|15792232}} (accessed 16 July 2020).</ref>

In about 1824 Ann was living in Edmonton, Middlesex, England.<ref name="will"/>

Ann died in about 1824 at an unknown location.<ref name="will">'''Will''': England & Wales, Prerogative Court of Canterbury Wills, 1384-1858,<br/>
The National Archives; Kew, England; Prerogative Court of Canterbury and Related Probate Jurisdictions: Will Registers; Class: PROB 11; Piece: 1686.<br/>
{{Ancestry Record|5111|299165}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* A fact of type 'Residence' had no date but shared a ref with a 'Died' fact with the date '1824'. So the fact with no date had its date set to that.
* A fact of type 'Residence' had no date but shared a DB ID with a 'Marriage' fact with the date '20 April 1783'. So the fact with no date had its date set to that.
* Changed birth date from '1765' to 'before' the baptism date of '11 May 1765'.
* The profile '''Current Last Name''' of 'Katenback' does not match the last name of the last husband 'August Katenbeck'.

== Sources ==
<references />
