== Biography ==
Deana was born in 1911. She passed away in 1987.
'''Event:''' SLAKE.
4 SEP 1929.21 MAY 1987.
Cambridge Cem, Cambridge, Bannock, ID.
'''Died''' Y.
16 MAY 1987.
Bannock, Power County, Idaho, United States.
<ref name="ref_0">
Source: [[#S1026263221]] {{Ancestry Record|60525|89534567}}
</ref>
<ref name="ref_1">
Source: [[#S1045619118]] {{Ancestry Record|61354|1519326}}
</ref>
Y.
Pocatello, Bannock, Idaho, United States.
''Found multiple copies of death date. Using 16 MAY 1987''
'''Residence'''
1938
Pocatello, Idaho, USA.
<ref name="ref_2">
Source: [[#S1045597435]] {{Ancestry Record|2469|1262999496}}
</ref>
Marital Status: MarriedRelation to Head: Wife.
1930
Downey, Bannock, Idaho, USA.
Source:
Note: Age: 18-19.
<ref name="ref_3">
Source: [[#S1045597282]] Year: 1930; Census Place: Downey, Bannock, Idaho; Page: 2B; Enumeration District: 0034; FHL microfilm: 2340131 {{Ancestry Record|6224|10335844}}
</ref>
Marital Status: SingleRelation to Head: Daughter.
1920
Twin Falls, Twin Falls, Idaho, USA.
Source:
Note: Age: 8-9.
<ref name="ref_4">
Source: [[#S1045597418]] Year: 1920; Census Place: Twin Falls, Twin Falls, Idaho; Roll: T625_295; Page: 8A; Enumeration District: 251 {{Ancestry Record|6061|8494991}}
</ref>
1935
Arimo, Bannock, Idaho.
Source:
Note: Age: 23-24.
<ref name="ref_5">
Source: [[#S1026262843]] Year: 1940; Census Place: Arimo, Bannock, Idaho; Roll: m-t0627-00737; Page: 4A; Enumeration District: 3-34 {{Ancestry Record|2442|99563408}}
</ref>
Marital Status: MarriedRelation to Head: Wife.
1940
Arimo, Bannock, Idaho, USA.
<ref name="ref_5" />
1 APR 1940.
Source:
Note: Age: 29.
1940
Source:
Note: Age: 28-29.
1935
'''Buried'''
21 MAY 1987.
Cambridge Cemetery, Downey, Idaho, United States.
<ref name="ref_0" />
'''Initiatory (LDS) '''
4 SEP 1929.
'''Census:'''
1920
Twin Falls, Idaho, USA.
1930
Downey, Bannock, Idaho, USA.
'''File'''
File: {{Ancestry Tree Media|151829400|ee5f92e3-7d99-4482-99e5-21df9cbfd873}}
Format: jpg.
Deana Stoddard.
'''Marriage'''
Husband @P17@.
Wife @P18@.
Child: @P46@.
Child: @P49@.
Child: @P11@.
Child: @P45@.
Marriage
4 SEP 1929.
Salt Lake, Utah, USA.
<ref>
Source: [[#S1045648502]] {{Ancestry Record|60198|493835}}
</ref>
<ref>
Source: [[#S1045648737]] {{Ancestry Record|60201|643544}}
</ref>
<ref>
Source: [[#S1045648814]] {{Ancestry Record|60965|466508}}
</ref>

== Test section 1 ==
This is test of a section (other than Research Notes) that is between the facts and the sources.
There could be many lines.

With multiple new lines

== Test section 2 ==
There could be several of them.

=== Sub heading of test section 2 ===
With sub sections

== Research Notes ==
Some fascinating research notes here.

== Test section 3 ==
There could be several of them.

=== Sub heading of test section 3 ===
With sub sections

== Sources ==
<references />
* Source: <span id='S1026038781'>S1026038781</span> FamilySearch Family Tree Publication: MyHeritage Note: The FamilySearch Family Tree is published by MyHeritage under license from FamilySearch International, the largest genealogy organization in the world. FamilySearch is a nonprofit organization sponsored by The Church of Jesus Christ of Latter-day Saints (Mormon Church).https://www.myheritage.com/research/record-40001-359070461/deana-thompson-born-stoddard-in-familysearch-family-tree Note: Event: Record Role: 40001:359070461: Deana Thompson (born Stoddard)Gender: FemaleBirth: Feb 23 1911 - Downey, Bannock, Idaho, United StatesMarriage: Sep 4 1929 - Salt Lake City, Salt Lake, UtahResidence: 1930 - Downey, Bannock, IdahoResidence: 1935 - Same Place, , Residence: 1940 - Arimo Election Precinct, Bannock, IdahoDeath: Pocatello, Bannock, Idaho, United StatesDeath: May 16 1987 - Pocatello, Bannock, Idaho, United StatesBurial: May 21 1987 - Cambridge Cemetery, Cambridge, Bannock, Idaho, United StatesParents: &lt;a&gt;Joseph Duncan Stoddard&lt;/a&gt;, &lt;a&gt;Maude Estella Stoddard (born Fox)&lt;/a&gt;Husband: &lt;a&gt;Adna Lawrence Thompson&lt;/a&gt;Children: &lt;a&gt;Bebe Gayle Thompson&lt;/a&gt;, &lt;a&gt;Von Dee Lynn Thompson&lt;/a&gt;Siblings: &lt;a&gt;Joseph Devere Stoddard&lt;/a&gt;, &lt;a&gt;Erma Leota Helmandollar (born Stoddard)&lt;/a&gt;, &lt;a&gt;Theo Wilson Stoddard&lt;/a&gt;, &lt;a&gt;Bernice Stoddard&lt;/a&gt;
* Source: <span id='S1026038784'>S1026038784</span> 1930 United States Federal Census Publication: MyHeritage Note: The 1930 Census determined the population of the United States to be 122,775,046. This is an increase of almost 16 percent over the 1920 Census, which reported a population of 106,021,537. This was the 15th decennial census conducted in the United States under authority granted by Article I, Section 2 of the United States Constitution. It was conducted in April 1930, except in Alaska, where it was conducted in late 1929. Until 2012 the 1930 Census is the latest available to the public, due to 72-year privacy laws. It is based on actual counts of persons living in residential structures.https://www.myheritage.com/research/record-10134-157930717/deana-thompson-in-1930-united-states-federal-census Note: Event: Record Role: 10134:157930717-:1d90451810450a0dfcf9e2b8a5fb9757 Deana ThompsonGender: FemaleBirth: Circa 1911 - Idaho, United StatesResidence: 1930 - Downey, Bannock, Idaho, USAAge: 19Marital status: MarriedRace: WhiteLanguage: EnglishFather&#039;s birth place: Utah, United StatesMother&#039;s birth place: Idaho, United StatesHusband: Adna L ThompsonCensus: <a id='household'></a>HouseholdRelation to head; Name; Age; Suggested alternativesHead; <a href="https://www.myheritage.com/research/record-10134-157930716/adna-l-thompson-in-1930-united-states-federal-census?s=517618641">Adna L Thompson</a>; 28; Wife; <a href="https://www.myheritage.com/research/record-10134-157930717/deana-thompson-in-1930-united-states-federal-census?s=517618641">Deana Thompson</a>; 19;
* Source: <span id='S1026038785'>S1026038785</span> 1920 United States Federal Census Publication: MyHeritage Note: Federal census takers were asked to record information about every person who was in each household on the census day. A census taker might have visited a house on a later date, but the information he collected was supposed to be about the people who were in the house on the census day. The basic census enumeration unit was the county. Each county was divided into enumeration districts, one for each enumerator. The completed forms were sent to the Commerce Department's Census Office in Washington, D.C.Federal censuses are usually reliable, depending on the knowledge of the informant and the care of the census enumerator. Information may have been given to a census taker by any member of the family or by a neighbor. Some information may have been incorrect or deliberately falsified.https://www.myheritage.com/research/record-10133-113655489/deana-stoddard-in-1920-united-states-federal-census Note: Event: Record Role: 10133:113655489-:509ee506e4a7bcf22422b71f94d877a3 Deana StoddardGender: FemaleBirth: Circa 1912 - Idaho, United StatesResidence: 1920 - Twin Falls, Idaho, USAAge: 8Marital status: SingleRace: WhiteEthnicity: AmericanFather: Joseph D StoddardFather&#039;s birth place: Utah, United StatesMother: Maud E StoddardMother&#039;s birth place: Idaho, United StatesSiblings: Erma L Stoddard, Joseph D Stoddard, Theo W StoddardCensus: <a id='household'></a>HouseholdRelation to head; Name; Age; Suggested alternativesHead; <a href="https://www.myheritage.com/research/record-10133-113655486/joseph-d-stoddard-in-1920-united-states-federal-census?s=517618641">Joseph D Stoddard</a>; 35; Wife; <a href="https://www.myheritage.com/research/record-10133-113655487/maud-e-stoddard-in-1920-united-states-federal-census?s=517618641">Maud E Stoddard</a>; 31; Daughter; <a href="https://www.myheritage.com/research/record-10133-113655488/erma-l-stoddard-in-1920-united-states-federal-census?s=517618641">Erma L Stoddard</a>; 11; Daughter; <a href="https://www.myheritage.com/research/record-10133-113655489/deana-stoddard-in-1920-united-states-federal-census?s=517618641">Deana Stoddard</a>; 8; Son; <a href="https://www.myheritage.com/research/record-10133-113655490/joseph-d-stoddard-in-1920-united-states-federal-census?s=517618641">Joseph D Stoddard</a>; 5; Son; <a href="https://www.myheritage.com/research/record-10133-113655491/theo-w-stoddard-in-1920-united-states-federal-census?s=517618641">Theo W Stoddard</a>; 2 years, 5 months;
* Source: <span id='S1026038788'>S1026038788</span> BillionGraves Publication: MyHeritage Note: <A href="http://www.billiongraves.com/" target="_blank">www.billiongraves.comhttps://www.myheritage.com/research/record-10147-65981125/deana-s-thompson-in-billiongraves Note: Event: Record Role: 10147:65981125-: Deana S. ThompsonBirth: Feb 23 1911Death: May 16 1987Burial: Cambridge Cemetery, Downey, Idaho, United StatesRelatives: &lt;br&gt;Relation Name Birth Death&lt;br&gt; &lt;a&gt;Adna L. Thompson&lt;/a&gt; 1902 1983
* Source: <span id='S1026038789'>S1026038789</span> Utah, Marriages, 1887 - 1999 Publication: MyHeritage Note: In addition to the genealogical information this index provides about the marriage, these records can be useful in requesting the original marriage licenses from which this index is derived. Additional information is usually available on the original documents and may list the bride's and groom's birthplace and the names and birthplaces of their parents.To obtain copies of marriage certificates less than 75 years old you must write to the County Clerk's Office in the county where the marriage occurred. The Utah Division of Archives and Records Services maintains marriage records 75 years old or more.https://www.myheritage.com/research/record-10214-395246/adna-l-thompson-and-deana-stoddard-in-utah-marriages Note: Event: Record Role: 10214:395246-S: Adna L Thompson &amp; Deana StoddardMarriage: Sep 4 1929 - Salt Lake, Utah, USACertificate: A058117Husband: Adna L ThompsonWife: Deana Stoddard (Thompson)
* Source: <span id='S1026038790'>S1026038790</span> Utah, Marriages, 1887-1966 Publication: MyHeritagehttps://www.myheritage.com/research/record-30198-130985/deana-stoddard-and-adna-lawrence-thompson-in-utah-marriages Note: Event: Record Role: 30198:130985-: Deana Stoddard &amp; Adna Lawrence ThompsonMarriage: Sep 4 1929Wife: Deana Stoddard&amp;nbsp;&amp;nbsp;Birth: Feb 23 1911 - Downey&amp;nbsp;&amp;nbsp;Race: White&amp;nbsp;&amp;nbsp;Father: Joseph Stoddard&amp;nbsp;&amp;nbsp;Mother: Maud E. FoxHusband: Adna Lawrence Thompson&amp;nbsp;&amp;nbsp;Birth: Jan 10 1902 - Downey&amp;nbsp;&amp;nbsp;Race: White&amp;nbsp;&amp;nbsp;Father: W.O. Thompson&amp;nbsp;&amp;nbsp;Mother: Nancy A. LawrenceAge: 27Spouse&#039;s Age: 19Indexing Project (Batch) Number: M74592-9System Origin: Utah-EASyGS Film number: 429134
* Source: <span id='S1026038791'>S1026038791</span> Utah, County Marriages, 1887-1937 Publication: MyHeritagehttps://www.myheritage.com/research/record-30242-2671/adna-lawrence-thompson-and-deana-stoddard-in-utah-county-marriages Note: Event: Record Role: 30242:2671-S: Adna Lawrence Thompson &amp; Deana StoddardHusband: Deana Stoddard&amp;nbsp;&amp;nbsp;Age: 27&amp;nbsp;&amp;nbsp;Marital status: Married&amp;nbsp;&amp;nbsp;Race: White&amp;nbsp;&amp;nbsp;Age: 19&amp;nbsp;&amp;nbsp;Race: WhiteReference ID: 58117GS Film number: 429134Digital Folder Number: 004706009Image Number: 00564
* Source: <span id='S1026262843'>S1026262843</span> 1940 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2442|0}}
* Source: <span id='S1026263221'>S1026263221</span> U.S., Find A Grave Index, 1600s-Current Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60525|0}}
* Source: <span id='S1045597282'>S1045597282</span> 1930 United States Federal Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|6224|0}}
* Source: <span id='S1045597418'>S1045597418</span> 1920 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|6061|0}}
* Source: <span id='S1045597426'>S1045597426</span> U.S., Social Security Applications and Claims Index, 1936-2007 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60901|0}}
* Source: <span id='S1045597435'>S1045597435</span> U.S. City Directories, 1822-1995 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2469|0}}
* Source: <span id='S1045619118'>S1045619118</span> Idaho, Obituary Collection, 1868-2013 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|61354|0}}
* Source: <span id='S1045648502'>S1045648502</span> Utah, Select County Marriages, 1887-1937 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60198|0}}
* Source: <span id='S1045648737'>S1045648737</span> Utah, Select Marriages, 1887-1966 Ancestry.com Publication: Ancestry.com Operations, Inc {{Ancestry Record|60201|0}}
* Source: <span id='S1045648814'>S1045648814</span> Utah, Select Marriage Index, 1887-1985 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60965|0}}

== DNA ==
Paternal relationship is confirmed by an {{AncestryDNA}} test match between [[Gray-19545|CM]] and two first cousins, twice removed {KS and MS}. Their most recent common ancestor is [[Stoddard-197|Joseph Duncan Stoddard]]. Predicted relationship from AncestryDNA: {KS} 1st Cousins,2x removed based on sharing 175 centimorgans shared across 12 DNA segments and {MS} 1st cousin, 2x removed based n sharing 241 centimorgans across 15 segments
Maternal relationship is confirmed by an {{AncestryDNA}} test match between [[Gray-19545|CM]] and a 1st cousin, 1x removed {BS} Their most recent common ancestor is [[ Fox-964|Maude Estella (Fox) Stoddard]] Predicted relationship from AncestryDNA: 1st cousin, 1x removed based on 528 centimorgans shared across 27 DNA segments.
