== Biography ==
'''Name:''' William Fox McLean.
Given Name: William Fox.
Surname: McLean.
''A Given name was found in addition to a first name in the NAME tag.''
'''Born'''
16 AUG 1846.
Dartmouth, Halifax County, Nova Scotia, Canada.
<ref name="ref_0">
Source: [[#S8]] Ancestry Family Trees 134 Name: Page Ancestry Family Trees {{Ancestry Tree|0}}
</ref>
<ref name="ref_1">
Source: [[#S15]] 141 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1901canada&h=4886053&ti=5543&indiv=try&gss=pt Birth date: Birth place: Ns Residence date: 1901 Residence place: Meagher Grant, Halifax (county/comté), Nova Scotia, Canada
</ref>
<ref name="ref_2">
Source: [[#S12]] 150 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1891canada&h=469252&ti=5543&indiv=try&gss=pt Birth date: abt 1847 Birth place: Nova Scotia Residence date: 1891 Residence place: Halifax, Nova Scotia, Canada
</ref>
<ref name="ref_3">
Source: [[#S89]] 159 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1871canada&h=1352530&ti=5543&indiv=try&gss=pt Birth date: abt 1846 Birth place: Nova Scotia Residence date: 1871 Residence place: Nova Scotia, Canada
</ref>
<ref name="ref_4">
Source: [[#S15]] 168 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1901canada&h=11580506&ti=5543&indiv=try&gss=pt Birth date: 1846 Birth place: Ns Residence date: 1901 Residence place: Polling District No 27, Cumberland, Nova Scotia, Canada
</ref>
<ref name="ref_5">
Source: [[#S22]] 177 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1911canada&h=4030344&ti=5543&indiv=try&gss=pt Birth date: August 1846 Birth place: Nova Scotia Residence date: 1911 Residence place: Halifax, Nova Scotia, Canada
</ref>
<ref name="ref_6">
Source: [[#S92]] 186 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1881canada&h=1858775&ti=5543&indiv=try&gss=pt Birth date: 1849 Birth place: Nova Scotia Residence date: abt 1881 Residence place: Halifax, Nova Scotia, Canada
</ref>
<ref name="ref_7">
Source: [[#S16]] 195 Name: Page
</ref>
<ref name="ref_8">
Source: [[#S11]] Reference Number: RG 31; Folder Number: 43; Census Place: Meacher´s Grant Polling District No 20, Halifax, Nova Scotia; Page Number: 7 200 Name: Page Reference Number: RG 31; Folder Number: 43; Census Place: Meacher´s Grant Polling District No 20, Halifax, Nova Scotia; Page Number: 7
</ref>
<ref name="ref_9">
Source: [[#S93]] 205 Name: Page
</ref>
'''Died'''
16 OCT 1933.
Meaghers Grant, Halifax County, Nova Scotia, Canada.
<ref name="ref_10">
Source: [[#S8]] Ancestry Family Trees 330 Name: Page Ancestry Family Trees {{Ancestry Tree|0}}
</ref>
<ref name="ref_11">
Source: [[#S91]] 337 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=novascotiadeaths&h=239593&ti=5543&indiv=try&gss=pt Death date: 16 Oct 1933 Death place: Meaghers Grant, Halifax, Canada
</ref>
<ref name="ref_12">
Source: [[#S16]] 345 Name: Page
</ref>
96
'''Baptism:'''
8 AUG 1847.
Brompton By Northallerton, York, England.
<ref name="ref_13">
Source: [[#S86]] 212 Name: Page
</ref>
'''Residence'''
1871
Nova Scotia, Canada.
<ref name="ref_14">
Source: [[#S89]] 219 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1871canada&h=1352530&ti=5543&indiv=try&gss=pt Birth date: abt 1846 Birth place: Nova Scotia Residence date: 1871 Residence place: Nova Scotia, Canada
</ref>
1873
Halifax, Nova Scotia, Canada.
<ref name="ref_15">
Source: [[#S88]] 231 Name: Page
</ref>
1875
Halifax, Nova Scotia, Canada.
<ref name="ref_16">
Source: [[#S88]] 238 Name: Page
</ref>
ABT 1881.
Halifax, Nova Scotia, Canada.
<ref name="ref_17">
Source: [[#S92]] 245 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1881canada&h=1858775&ti=5543&indiv=try&gss=pt Birth date: 1849 Birth place: Nova Scotia Residence date: abt 1881 Residence place: Halifax, Nova Scotia, Canada
</ref>
1888
Liverpool, Lancashire, England.
<ref name="ref_18">
Source: [[#S93]] 265 Name: Page
</ref>
Marital Status: MarriedRelation to Head: Head.
1891
Meaghers Grant, Halifax, Nova Scotia, Canada.
<ref name="ref_19">
Source: [[#S12]] 272 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1891canada&h=469252&ti=5543&indiv=try&gss=pt Birth date: abt 1847 Birth place: Nova Scotia Residence date: 1891 Residence place: Halifax, Nova Scotia, Canada
</ref>
Marital Status: MarriedRelation to Head: Head.
1901
Meagher Grant, Halifax (county/comté), Nova Scotia, Canada.
<ref name="ref_20">
Source: [[#S15]] 284 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1901canada&h=4886053&ti=5543&indiv=try&gss=pt Birth date: Birth place: Ns Residence date: 1901 Residence place: Meagher Grant, Halifax (county/comté), Nova Scotia, Canada
</ref>
1901
Polling District No 27, Cumberland, Nova Scotia, Canada.
<ref name="ref_21">
Source: [[#S15]] 296 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1901canada&h=11580506&ti=5543&indiv=try&gss=pt Birth date: 1846 Birth place: Ns Residence date: 1901 Residence place: Polling District No 27, Cumberland, Nova Scotia, Canada
</ref>
Residence Religion: PresbyterianMarital Status: Married; Relation to Head: Head.
1911
Halifax, Nova Scotia, Canada.
<ref name="ref_22">
Source: [[#S22]] 308 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1911canada&h=4030344&ti=5543&indiv=try&gss=pt Birth date: August 1846 Birth place: Nova Scotia Residence date: 1911 Residence place: Halifax, Nova Scotia, Canada
</ref>
Marital Status: MarriedRelation to Head of House: Head.
1 JUN 1921.
Meaghers Grant, Halifax, Nova Scotia, Canada.
<ref name="ref_23">
Source: [[#S11]] Reference Number: RG 31; Folder Number: 43; Census Place: Meacher´s Grant Polling District No 20, Halifax, Nova Scotia; Page Number: 7 321 Name: Page Reference Number: RG 31; Folder Number: 43; Census Place: Meacher´s Grant Polling District No 20, Halifax, Nova Scotia; Page Number: 7
</ref>
'''Employment'''
1888
Liverpool, England.
<ref name="ref_24">
Source: [[#S93]] 258 Name: Page
</ref>
'''Buried'''
AFT OCT 1933.
Meaghers Grant, Halifax County, Nova Scotia, Canada.
<ref name="ref_25">
Source: [[#S16]] 352 Name: Page
</ref>
'''File'''
File: http:\/trees.ancestry.comrd?f=image&guid=500e04a1-04b5-4f60-94a3-e20202dc69d0&tid=168113710&pid=20.
Format: com/rd?f=image&guid=500e04a1-04b5-4f60-94a3-e20202dc69d0&tid=168113710&pid=20.
WilliamMclean1901Census
PHOTO
Scrapbook: Y.
File: http:\/trees.ancestry.comrd?f=image&guid=55d6b9cd-0668-4efb-9ceb-1ac876dba898&tid=168113710&pid=20.
Format: com/rd?f=image&guid=55d6b9cd-0668-4efb-9ceb-1ac876dba898&tid=168113710&pid=20.
William and Isabella MacLean.
PHOTO
Scrapbook: Y.
File: http:\/trees.ancestry.comrd?f=image&guid=e9e94364-564c-498f-8c81-864f8e5ef202&tid=168113710&pid=20.
Format: com/rd?f=image&guid=e9e94364-564c-498f-8c81-864f8e5ef202&tid=168113710&pid=20.
William Isabella Ivy and siblings Mclean 1891 Census.
PHOTO
Scrapbook: Y.
'''Marriage'''
Husband William Fox McLean.
Wife Isabella Margaret Lay.
Child: John Alexander McLean.
Child: Charles Butler McLean.
Child: Ivy (Ivie) May McLean.
Child: Alma McLean.
Child: Arthur William McLean.
Child: Melvin Arthur Maclean.
Child: Christie McLean.
Child: Clarence Francis McLean.
Marriage
25 NOV 1879.
Meaghers Grant, Nova Scotia, Canada.
<ref>
Source: [[#S90]] Name: Page Marriage date: 1879 Marriage place: Halifax, Canada
</ref>

== Sources ==
<references />
* Source: <span id='S11'>S11</span> Ancestry.com, 1921 Census of Canada (Ancestry.com Operations Inc) TID 0 Name: Footnote Ancestry.com, 1921 Census of Canada (Ancestry.com Operations Inc) Name: ShortFootnote Ancestry.com, 1921 Census of Canada Name: Bibliography Ancestry.com. 1921 Census of Canada. Ancestry.com Operations Inc.Reference Number: RG 31; Folder Number: 43; Census Place: Meacher´s Grant Polling District No 20, Halifax, Nova Scotia; Page Number: 7 97 Name: Page Reference Number: RG 31; Folder Number: 43; Census Place: Meacher´s Grant Polling District No 20, Halifax, Nova Scotia; Page Number: 7
* Source: <span id='S12'>S12</span> Ancestry.com, 1891 Census of Canada (Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2008. .Original data - Library and Archives Canada. Census of Canada, 1891. Ottawa, Ontario, Canada: Library and Archives Canada, 2009. http://www.collectionscanada.gc.ca/databases/census-18) A: Ancestry.com Operations Inc, 2008. .Original data - Library and Archives Canada. Census of Canada, 1891. Ottawa, Ontario, Canada: Library and Archives Canada, 2009. http://www.collectionscanada.gc.ca/databases/census-18. TID 0 Name: Footnote Ancestry.com, 1891 Census of Canada (Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2008. .Original data - Library and Archives Canada. Census of Canada, 1891. Ottawa, Ontario, Canada: Library and Archives Canada, 2009. http://www.collectionscanada.gc.ca/databases/census-18) Name: ShortFootnote Ancestry.com, 1891 Census of Canada Name: Bibliography Ancestry.com. 1891 Census of Canada. Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2008. .Original data - Library and Archives Canada. Census of Canada, 1891. Ottawa, Ontario, Canada: Library and Archives Canada, 2009. http://www.collectionscanada.gc.ca/databases/census-18.31 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1891canada&h=469252&ti=5543&indiv=try&gss=pt Birth date: abt 1847 Birth place: Nova Scotia Residence date: 1891 Residence place: Halifax, Nova Scotia, Canada
* Source: <span id='S141'>S141</span> Ancestry Family Trees (Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members.) m. Original data: Family Tree files submitted by Ancestry members. TID 0 Name: Footnote Ancestry Family Trees (Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members.) Name: ShortFootnote Ancestry Family Trees Name: Bibliography Ancestry Family Trees. Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members.Ancestry Family Tree 123 Name: Page Ancestry Family Tree {{Ancestry Tree|168113710}}
* Source: <span id='S15'>S15</span> Ancestry.com, 1901 Census of Canada (Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2006. .Original data - Library and Archives Canada. Census of Canada, 1901. Ottawa, Ontario, Canada: Library and Archives Canada, 2004. http://www.collectionscanada.gc.ca/databases/census-19) A: Ancestry.com Operations Inc, 2006. .Original data - Library and Archives Canada. Census of Canada, 1901. Ottawa, Ontario, Canada: Library and Archives Canada, 2004. http://www.collectionscanada.gc.ca/databases/census-19. TID 0 Name: Footnote Ancestry.com, 1901 Census of Canada (Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2006. .Original data - Library and Archives Canada. Census of Canada, 1901. Ottawa, Ontario, Canada: Library and Archives Canada, 2004. http://www.collectionscanada.gc.ca/databases/census-19) Name: ShortFootnote Ancestry.com, 1901 Census of Canada Name: Bibliography Ancestry.com. 1901 Census of Canada. Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2006. .Original data - Library and Archives Canada. Census of Canada, 1901. Ottawa, Ontario, Canada: Library and Archives Canada, 2004. http://www.collectionscanada.gc.ca/databases/census-19.22 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1901canada&h=4886053&ti=5543&indiv=try&gss=pt Birth date: Birth place: Ns Residence date: 1901 Residence place: Meagher Grant, Halifax (county/comté), Nova Scotia, Canada
* Source: <span id='S16'>S16</span> Ancestry.com, Canada, Find A Grave Index, 1600s-Current (Ancestry.com Operations, Inc.) perations, Inc. TID 0 Name: Footnote Ancestry.com, Canada, Find A Grave Index, 1600s-Current (Ancestry.com Operations, Inc.) Name: ShortFootnote Ancestry.com, Canada, Find A Grave Index, 1600s-Current Name: Bibliography Ancestry.com. Canada, Find A Grave Index, 1600s-Current. Ancestry.com Operations, Inc.92 Name: Page
* Source: <span id='S22'>S22</span> Ancestry.com, 1911 Census of Canada (Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2006. .Original data - Library and Archives Canada. Census of Canada, 1911. Ottawa, Ontario, Canada: Library and Archives Canada, 2007. http://www.collectionscanada.gc.ca/databases/census-19) A: Ancestry.com Operations Inc, 2006. .Original data - Library and Archives Canada. Census of Canada, 1911. Ottawa, Ontario, Canada: Library and Archives Canada, 2007. http://www.collectionscanada.gc.ca/databases/census-19. TID 0 Name: Footnote Ancestry.com, 1911 Census of Canada (Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2006. .Original data - Library and Archives Canada. Census of Canada, 1911. Ottawa, Ontario, Canada: Library and Archives Canada, 2007. http://www.collectionscanada.gc.ca/databases/census-19) Name: ShortFootnote Ancestry.com, 1911 Census of Canada Name: Bibliography Ancestry.com. 1911 Census of Canada. Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2006. .Original data - Library and Archives Canada. Census of Canada, 1911. Ottawa, Ontario, Canada: Library and Archives Canada, 2007. http://www.collectionscanada.gc.ca/databases/census-19.74 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1911canada&h=4030344&ti=5543&indiv=try&gss=pt Birth date: August 1846 Birth place: Nova Scotia Residence date: 1911 Residence place: Halifax, Nova Scotia, Canada
* Source: <span id='S8'>S8</span> Ancestry Family Trees (Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members.) m. Original data: Family Tree files submitted by Ancestry members. Note: This information comes from 1 or more individual Ancestry Family Tree files. This source citation points you to a current version of those files. Note: The owners of these tree files may have removed or changed information since this source citation was created. TID 0 Name: Footnote Ancestry Family Trees (Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members.) Name: ShortFootnote Ancestry Family Trees Name: Bibliography Ancestry Family Trees. Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members.Ancestry Family Trees 15 Name: Page Ancestry Family Trees {{Ancestry Tree|0}}
* Source: <span id='S86'>S86</span> Ancestry.com, England, Select Births and Christenings, 1538-1975 (Ancestry.com Operations, Inc.) try.com Operations, Inc. TID 0 Name: Footnote Ancestry.com, England, Select Births and Christenings, 1538-1975 (Ancestry.com Operations, Inc.) Name: ShortFootnote Ancestry.com, England, Select Births and Christenings, 1538-1975 Name: Bibliography Ancestry.com. England, Select Births and Christenings, 1538-1975. Ancestry.com Operations, Inc.Ancestry Family Trees 15 Name: Page Ancestry Family Trees {{Ancestry Tree|0}}
6
* Source: <span id='S88'>S88</span> Ancestry.com, Canada, City and Area Directories, 1819-1906 (Ancestry.com Operations, Inc.) m Operations, Inc. TID 0 Name: Footnote Ancestry.com, Canada, City and Area Directories, 1819-1906 (Ancestry.com Operations, Inc.) Name: ShortFootnote Ancestry.com, Canada, City and Area Directories, 1819-1906 Name: Bibliography Ancestry.com. Canada, City and Area Directories, 1819-1906. Ancestry.com Operations, Inc.10 Name: Page
* Source: <span id='S89'>S89</span> Ancestry.com and The Church of Jesus Christ of Latter-day Saints, 1871 Census of Canada (Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2009. Appreciation is expressed to The Church of Jesus Christ of Latter-day Saints for providing the 1871 Canada Census Index..Original data - Library and Archives Canada. Census of Canada,) ensus of Canada ensus of Canada. Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2009. Appreciation is expressed to The Church of Jesus Christ of Latter-day Saints for providing the 1871 Canada Census Index..Original data - Library and Archives Canada. Census of Canada,. TID 0 Name: Footnote Ancestry.com and The Church of Jesus Christ of Latter-day Saints, 1871 Census of Canada (Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2009. Appreciation is expressed to The Church of Jesus Christ of Latter-day Saints for providing the 1871 Canada Census Index..Original data - Library and Archives Canada. Census of Canada,) Name: ShortFootnote Ancestry.com and The Church of Jesus Christ of Latter-day Saints, 1871 Census of Canada Name: Bibliography Ancestry.com and The Church of Jesus Christ of Latter-day Saints. 1871 Census of Canada. Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2009. Appreciation is expressed to The Church of Jesus Christ of Latter-day Saints for providing the 1871 Canada Census Index..Original data - Library and Archives Canada. Census of Canada,.Ancestry Family Trees 15 Name: Page Ancestry Family Trees {{Ancestry Tree|0}}
9
* Source: <span id='S90'>S90</span> Ancestry.com, Nova Scotia, Canada, Marriages, 1763-1932 (Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Vital Statistics Division of Service Nova Scotia and Municipal Relations, compiler. “Marriage Registrations: 1763–1932.” Nova Scotia Historical Vital Statistics. Halif) tion - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Vital Statistics Division of Service Nova Scotia and Municipal Relations, compiler. “Marriage Registrations: 1763–1932.” Nova Scotia Historical Vital Statistics. Halif. TID 0 Name: Footnote Ancestry.com, Nova Scotia, Canada, Marriages, 1763-1932 (Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Vital Statistics Division of Service Nova Scotia and Municipal Relations, compiler. “Marriage Registrations: 1763–1932.” Nova Scotia Historical Vital Statistics. Halif) Name: ShortFootnote Ancestry.com, Nova Scotia, Canada, Marriages, 1763-1932 Name: Bibliography Ancestry.com. Nova Scotia, Canada, Marriages, 1763-1932. Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Vital Statistics Division of Service Nova Scotia and Municipal Relations, compiler. “Marriage Registrations: 1763–1932.” Nova Scotia Historical Vital Statistics. Halif.49 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=novascotiamarriages&h=152272&ti=5543&indiv=try&gss=pt Marriage date: 1879 Marriage place: Halifax, Canada
* Source: <span id='S91'>S91</span> Ancestry.com, Nova Scotia, Canada, Deaths, 1864-1877, 1890-1957 (Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Vital Statistics Division of Service Nova Scotia and Municipal Relations, compiler. “Death Registrations: 1864–1877; 1908–1957.” Nova Scotia Historical Vital Statistic) ublication - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Vital Statistics Division of Service Nova Scotia and Municipal Relations, compiler. “Death Registrations: 1864–1877; 1908–1957.” Nova Scotia Historical Vital Statistic. TID 0 Name: Footnote Ancestry.com, Nova Scotia, Canada, Deaths, 1864-1877, 1890-1957 (Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Vital Statistics Division of Service Nova Scotia and Municipal Relations, compiler. “Death Registrations: 1864–1877; 1908–1957.” Nova Scotia Historical Vital Statistic) Name: ShortFootnote Ancestry.com, Nova Scotia, Canada, Deaths, 1864-1877, 1890-1957 Name: Bibliography Ancestry.com. Nova Scotia, Canada, Deaths, 1864-1877, 1890-1957. Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Vital Statistics Division of Service Nova Scotia and Municipal Relations, compiler. “Death Registrations: 1864–1877; 1908–1957.” Nova Scotia Historical Vital Statistic.57 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=novascotiadeaths&h=239593&ti=5543&indiv=try&gss=pt Death date: 16 Oct 1933 Death place: Meaghers Grant, Halifax, Canada
* Source: <span id='S92'>S92</span> Ancestry.com and The Church of Jesus Christ of Latter-day Saints, 1881 Census of Canada (Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2009. 1881 Canada Census Index provided by The Church of Jesus Christ of Latter-day Saints © Copyright 1999 Intellectual Reserve, Inc. All rights reserved. All use is subject to the limited) ensus of Canada ensus of Canada. Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2009. 1881 Canada Census Index provided by The Church of Jesus Christ of Latter-day Saints © Copyright 1999 Intellectual Reserve, Inc. All rights reserved. All use is subject to the limited. TID 0 Name: Footnote Ancestry.com and The Church of Jesus Christ of Latter-day Saints, 1881 Census of Canada (Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2009. 1881 Canada Census Index provided by The Church of Jesus Christ of Latter-day Saints © Copyright 1999 Intellectual Reserve, Inc. All rights reserved. All use is subject to the limited) Name: ShortFootnote Ancestry.com and The Church of Jesus Christ of Latter-day Saints, 1881 Census of Canada Name: Bibliography Ancestry.com and The Church of Jesus Christ of Latter-day Saints. 1881 Census of Canada. Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2009. 1881 Canada Census Index provided by The Church of Jesus Christ of Latter-day Saints © Copyright 1999 Intellectual Reserve, Inc. All rights reserved. All use is subject to the limited.83 Name: Page Note: http://search.ancestry.ca/cgi-bin/sse.dll?db=1881canada&h=1858775&ti=5543&indiv=try&gss=pt Birth date: 1849 Birth place: Nova Scotia Residence date: abt 1881 Residence place: Halifax, Nova Scotia, Canada
* Source: <span id='S93'>S93</span> Ancestry.com, Liverpool, England, Crew Lists 1861-1919 (Ancestry.com Operations, Inc.) erations, Inc. TID 0 Name: Footnote Ancestry.com, Liverpool, England, Crew Lists 1861-1919 (Ancestry.com Operations, Inc.) Name: ShortFootnote Ancestry.com, Liverpool, England, Crew Lists 1861-1919 Name: Bibliography Ancestry.com. Liverpool, England, Crew Lists 1861-1919. Ancestry.com Operations, Inc.102 Name: Page
