== Biography ==
''This biography was auto-generated by a GEDCOM import.<ref>Reader-241 was created by [[Slade-590 | Greg Slade]] through the import of Very cut down for Greg.ged on Sep 11, 2015. ''This comment and citation can be deleted after the biography has been edited and primary sources are included.''</ref> It's a rough draft and needs to be edited.''

=== Reference ===
: Reference: 227

=== CREAT ===
: CREAT 31 DEC 2002

=== MODIF ===
: MODIF 31 DEC 2002

=== Data Changed ===
: Data Changed:
:: Date: 6 APR 2013
::: Time: 12:23:06
Prior to import, this record was last changed 12:23:06 6 APR 2013.

=== Marriage ===

: Marriage:
:: Date: 27 MAR 1837
:: Place: Broadwindsor, Dorset
:: Note: batchelor and spinster both of Broadwindsor
: Census:
:: Date: 30 MAR 1851
:: Place: Charmouth, Dorset
:: Address: Charmouth Street<ref>Source: [[#S686]] </ref>
:: Note: Head and wife
::: Independent Church Minister
:: Husband:
::: Age: 50y
:: Wife:
::: Age: 51y
: Census:
:: Date: 7 APR 1861
:: Place: Broadwindsor, Dorset
:: Address: Chapel Street<ref>Source: [[#S685]] </ref>
:: Note: Boarders with sister Mary Jones
::: Independent Minister without Church
::: as mary? Betty? Kitty?
:: Husband:
::: Age: 60y
:: Wife:
::: Age: 61y
: Census:
:: Date: 2 APR 1871
:: Place: Broadwindsor, Dorset
:: Address: Chapel Street<ref>Source: [[#S684]] </ref>
:: Note: Living with sister Mary Jones
::: Independent church minister
:: Husband:
::: Age: 70y
:: Wife:
::: Age: 72y
: Husband: [[Smith-89363|Frederick Smith]]
: Wife: [[Reader-241|Elizabeth Reader]]
: Data Changed:
:: Date: 6 APR 2013
::: Time: 18:43:28

== Sources ==

<references />