== Biography ==
George was born in December 1840 in Coldwater, Branch, Michigan, USA. He was the son of [[Pavey-505|Charles Pavey]] and [[Holmes-15500|Amelia (Holmes) Pavey]].

In the 1850 census George was living in Coldwater, Branch, Michigan, USA.<ref>'''1850 Census''': 1850 United States Federal Census,<br/>
Year: 1850; Census Place: Coldwater, Branch, Michigan; Roll: M432_347; Page: 358A; Image: 181.<br/>
{{Ancestry Record|8054|2966999}} (accessed 16 July 2020).</ref>

In the 1860 census George was living in El Dorado, El Dorado, California.<ref>'''1860 Census''': 1860 United States Federal Census,<br/>
Year: 1860; Census Place: El Dorado, El Dorado, California; Roll: M653_58; Page: 943; Family History Library Film: 803058.<br/>
{{Ancestry Record|7667|10119825}} (accessed 16 July 2020).</ref>

When George was about 25 he married Margaret McCaffrey in 1866 in Placer, California.<ref>'''Marriage''': Web: Western States Marriage Index, 1809-2011.<br/>
{{Ancestry Record|70016|1110763}} (accessed 16 July 2020).</ref>

In 1867 according to a register of voters George was living in El Dorado, California, United States.<ref>'''Voter Register''': California, Voter Registers, 1866-1898,<br/>
California State Library, California History Section; Great Registers, 1866-1898; Collection Number: 4 - 2A; CSL Roll Number: 12; FHL Roll Number: 976460.<br/>
{{Ancestry Record|2221|6442799}} (accessed 16 July 2020).</ref>
<ref>'''Voter Register''': California, Voter Registers, 1866-1898,<br/>
California State Library, California History Section; Great Registers, 1866-1898; Collection Number: 4 - 2A; CSL Roll Number: 12; FHL Roll Number: 976460.<br/>
{{Ancestry Record|2221|6438102}} (accessed 16 July 2020).</ref>

George died at the age of 28 on 16 January 1869 and was buried in El Dorado, El Dorado County, California, United States of America.<ref>'''Burial''': U.S., Find A Grave Index, 1600s-Current.<br/>
{{Ancestry Record|60525|85783519}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* A burial fact had no date. Changed its date to be after the death date.

== Sources ==
<references />
