This person was created through the import of Campbell-Charsha Family Tree.ged on 28 February 2011.  The following data was included in the gedcom. You may wish to edit it for readability.

=== Source ===
: Source: [[#S-1982642492]]
:: Page:  Ancestry Family Trees
:: Note:  
:: Data:  
::: Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=3668081&pid=1581419058
: Source: [[#S-1982642492]]
:: Page:  Ancestry Family Trees
:: Note:  
:: Data:  
::: Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=3668081&pid=1581419058

----

This person was created through the import of Campbell-Charsha Family Tree.ged on 28 February 2011.  The following data was included in the gedcom. You may wish to edit it for readability.

=== Source ===
: Source: [[#S-1982642492]]
:: Page:  Ancestry Family Trees
:: Note:  
:: Data:  
::: Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=3668081&pid=1581086243

----

This person was created through the import of Campbell-Charsha Family Tree.ged on 28 February 2011.  The following data was included in the gedcom. You may wish to edit it for readability.

=== Source ===
: Source: [[#S-1982642492]]
:: Page:  Ancestry Family Trees
:: Note:  
:: Data:  
::: Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=3668081&pid=1581054884
: Source: [[#S-1982642492]]
:: Page:  Ancestry Family Trees
:: Note:  
:: Data:  
::: Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=3668081&pid=1581054884

----

This person was created through the import of Campbell-Charsha Family Tree.ged on 28 February 2011.  The following data was included in the gedcom. You may wish to edit it for readability.

=== Source ===
: Source: [[#S-1982642492]]
:: Page:  Ancestry Family Trees
:: Note:  
:: Data:  
::: Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=3668081&pid=1581554380