== Biography ==

''This biography was auto-generated by a GEDCOM import. It's a rough draft and needs to be edited.''

=== Name ===
: Name:  James Robert /Page/<ref>Source: [[#S-799024943]]  Page:  Ancestry Family Trees Data:   Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=56322831&pid=425</ref><ref>Source: [[#S-799023432]]  Page:  Class: RG14; Piece: 20828 APID:  1,2352::21384400</ref>

=== Birth ===
: Birth:  
:: Date:  23 Sept 1863
:: Place:  Braunston, Rutland, England<ref>Source: [[#S-799024943]]  Page:  Ancestry Family Trees Data:   Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=56322831&pid=425</ref><ref>Source: [[#S-799023432]]  Page:  Class: RG14; Piece: 20828 APID:  1,2352::21384400</ref>

=== Death ===
: Death:  Age at Death: 52
:: Date:  3 July 1915
:: Place:  Derbyshire, Staffordshire, United Kingdom<ref>Source: [[#S-799024943]]  Page:  Ancestry Family Trees Data:   Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=56322831&pid=425</ref>

=== Residence ===
: Residence:  Age: 47Marital Status: Married; Relation to Head of House: Head
:: Date:  02 Apr 1911
:: Place:  Long Eaton, Derbyshire, England<ref>Source: [[#S-799023432]]  Page:  Class: RG14; Piece: 20828 APID:  1,2352::21384400</ref>

== Sources ==

* Source: <span id='S-799023432'>S-799023432</span> Repository: [[#R-1199855110]] Title:  1911 England Census Author:  Ancestry.com Publication:  Ancestry.com Operations, Inc. APID:  1,2352::0  
* Repository: <span id='R-1199855110'>R-1199855110</span> Name:  Ancestry.com
* Source: <span id='S-799024943'>S-799024943</span> Repository: [[#R-1199855110]] Title:  Public Member Trees Publication:  Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2006.Original data - Family trees submitted by Ancestry members.Original data: Family trees submitted by Ancestry members. Note:    

<references />

=== Acknowledgments ===

Thank you to [[Theuma-1 | Brigitte Theuma]] for creating WikiTree profile Page-3163 through the import of Family Tree.ged on Jul  1, 2013. Click to the Changes page for the details of edits by Brigitte and others.

<!-- Please edit, add, or delete anything in this text. Thank you! -->
