== Biography ==


'''Name:''' Mary Ward. 
<ref name="ref_0">
Source: [[#S1546354587]]  England & Wales, Civil Registration Marriage Index, 1837-1915 Record {{Ancestry Record|8913|30192264}} 
</ref>
<ref name="ref_1">
Source: [[#S1545459660]]  Class: RG11; Piece: 4512; Folio: 33; Page: 17; GSU roll: 1342082 {{Ancestry Record|7572|24786437}} 
</ref>
<ref name="ref_2">
Source: [[#S1545460078]]  Class: HO107; Piece: 2317; Folio: 309; Page: 33; GSU roll: 87538-87539 {{Ancestry Record|8860|12375036}} 
</ref>
<ref name="ref_3">
Source: [[#S1545459836]]  Class: RG 9; Piece: 3362; Folio: 82; Page: 28; GSU roll: 543120 {{Ancestry Record|8767|10422001}} 
</ref>
<ref name="ref_4">
Source: [[#S1546359720]]  West Yorkshire Archive Service; Wakefield, Yorkshire, England; Yorkshire Parish Records; New Reference Number: RDP68/3A/19 {{Ancestry Record|2252|307585557}} 
</ref>
<ref name="ref_5">
Source: [[#S1546359720]]  West Yorkshire Archive Service; Wakefield, Yorkshire, England; Yorkshire Parish Records; New Reference Number: RDP68/3A/13 {{Ancestry Record|2252|7992500}} 
</ref>
Mary Harbrone. 
<ref name="ref_6">
Source: [[#S1545460977]]  The National Archives; Kew, London, England; 1871 England Census; Class: RG10; Piece: 4564; Folio: 108; Page: 24; GSU roll: 847142 {{Ancestry Record|7619|26363697}} 
</ref>
''Found multiple versions of name. Using Mary Ward.'' 

'''Born''' 
Sep 1843. 
Leeds, Yorkshire, England. 
<ref name="ref_6" />

'''Baptism:''' 
15 Sep 1843. 
Leeds, St Peter, Yorkshire, England. 
<ref name="ref_5" />

'''The Leeds Mercury, Dec 5 1863''' 
5 Dec 1863. 
9 Sweet Street, Leeds, West Yorkshire, England. 
<ref name="ref_7">
Source: [[#S1546354762]]  The Leeds Mercury, Dec 5 1863 Note: https://www.newspapers.com/clip/51525917/the-leeds-mercury-dec-5-1863/?xid=637 File  File: {{Ancestry Tree Media|168113710|c9741ee3-e7a6-49e6-a51e-57be5264d8a5}} Format: jpg The Leeds Mercury, Dec 5 1863
</ref>
File
File: {{Ancestry Tree Media|168113710|c9741ee3-e7a6-49e6-a51e-57be5264d8a5}} 
Format: jpg. 
The Leeds Mercury, Dec 5 1863. 

'''The Leeds Mercury Nov 28 1863''' 
28 Nov 1863. 
9 Chatham Street, Leeds, West Yorkshire, England. 
<ref name="ref_8">
Source: [[#S1546354652]]  The Leeds Mercury Nov 28 1863 Note: https://www.newspapers.com/clip/51524979/the-leeds-mercury-nov-28-1863/?xid=637 File  File: {{Ancestry Tree Media|168113710|d389152f-9b68-4437-bfcf-518e1d22fa67}} Format: jpg The Leeds Mercury Nov 28 1863
</ref>
File
File: {{Ancestry Tree Media|168113710|d389152f-9b68-4437-bfcf-518e1d22fa67}} 
Format: jpg. 
The Leeds Mercury Nov 28 1863. 

'''Residence''' Living with father William (widow)Marital Status: Married; Relationship to Head: Daughter;   Occupation: Woolen Cotton Weaver. 
3 Apr 1881. 
Leeds, Yorkshire, England. 
<ref name="ref_1" />
Living with Aunt Mary Ann StaggRelation to Head: Niece;   Occupation: Cotton Weaver. 
2 Apr 1871. 
2 Willington Court, Leeds, Yorkshire, England. 
<ref name="ref_6" />
Relationship: Daughter. 
30 Mar 1851. 
Holbeck, Yorkshire, England. 
<ref name="ref_2" />
Relationship: Daughter. 
7 Apr 1861. 
Holbeck, Yorkshire, England. 
<ref name="ref_3" />

'''File''' 
File: {{Ancestry Tree Media|168113710|d389152f-9b68-4437-bfcf-518e1d22fa67}} 
Format: jpg. 
The Leeds Mercury Nov 28 1863. 
File: {{Ancestry Tree Media|168113710|c9741ee3-e7a6-49e6-a51e-57be5264d8a5}} 
Format: jpg. 
The Leeds Mercury, Dec 5 1863. 
File: {{Ancestry Tree Media|168113710|d389152f-9b68-4437-bfcf-518e1d22fa67}} 
Format: jpg. 
The Leeds Mercury Nov 28 1863. 
File: {{Ancestry Tree Media|168113710|c9741ee3-e7a6-49e6-a51e-57be5264d8a5}} 
Format: jpg. 
The Leeds Mercury, Dec 5 1863. 

'''Marriage'''
Husband @P61@. 
Wife @P1828@. 
Child: @P1831@. 
Separated: wife left him and took their son Alfred. 
1863
Manchester, England. 
Marriage
October 1861. 
Leeds, Yorkshire West Riding. 
<ref>
Source: [[#S1546354587]]  England & Wales, Civil Registration Marriage Index, 1837-1915 Record {{Ancestry Record|8913|30192264}} 
</ref>

== Sources ==
<references />

* Source: <span id='S1545134719'>S1545134719</span> Ancestry Family Trees Publication: Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.Ancestry Family Tree  {{Ancestry Tree|168113710}}

* Source: <span id='S1545459660'>S1545459660</span> 1881 England Census Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication: Ancestry.com Operations Inc {{Ancestry Record|7572|0}}

* Source: <span id='S1545459836'>S1545459836</span> 1861 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8767|0}}

* Source: <span id='S1545460078'>S1545460078</span> 1851 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8860|0}}

* Source: <span id='S1545460977'>S1545460977</span> 1871 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7619|0}}

* Source: <span id='S1546354587'>S1546354587</span> England & Wales, Civil Registration Marriage Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc Note: General Register Office. <i>England and Wales Civil Registration Indexes</i>. London, England: General Register Office. © Crown copyright. Published by permission of the Controller of HMSO and the Office for National Statistics. You must not copy on, transfer or reproduce records without the prior permission of ONS. Database Copyright © 1998-2003 Graham Hart, Ben Laurie, Camilla von Massenbach and David Mayall. {{Ancestry Record|8913|0}}

* Source: <span id='S1546354652'>S1546354652</span> Newspapers.com - The Leeds Mercury - 28 Nov 1863 - Page 1 Publication: The Leeds Mercury

* Source: <span id='S1546354762'>S1546354762</span> Newspapers.com - The Leeds Mercury - 5 Dec 1863 - Page 1 Publication: The Leeds Mercury

* Source: <span id='S1546359720'>S1546359720</span> West Yorkshire, England, Church of England Births and Baptisms, 1813-1910 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2252|0}}
