== Biography ==
Mary was born in September 1843 in Leeds, Yorkshire, England.

Mary was baptised on 15 September 1843 in Leeds, St Peter, Yorkshire, England.<ref>'''Baptism''': West Yorkshire, England, Church of England Births and Baptisms, 1813-1910,<br/>
West Yorkshire Archive Service; Wakefield, Yorkshire, England; Yorkshire Parish Records; New Reference Number: RDP68/3A/13.<br/>
{{Ancestry Record|2252|7992500}} (accessed 16 July 2020).</ref>

In the 1851 census Mary was living in Holbeck, Yorkshire, England. Relationship: Daughter.<ref>'''1851 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Mary&q.surname=Ward&q.birthLikeDate.from=1842&q.birthLikeDate.to=1844&q.birthLikePlace=Leeds,%20Yorkshire,%20England.%20&q.residenceDate.from=1851&q.residenceDate.to=1851&q.residencePlace=Holbeck,%20Yorkshire,%20England.%20&f.collectionId=2563939 1851 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1851&_ed=1851&_hb=tna&_q=Census+Returns+1851+HO107+2317 The National Archives], reference: Class: HO107; Piece: 2317; Folio: 309; Page: 33; GSU roll: 87538-87539.<br/>
{{Ancestry Record|8860|12375036}} (accessed 16 July 2020).</ref>

In the 1861 census Mary was living in Holbeck, Yorkshire, England. Relationship: Daughter.<ref>'''1861 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Mary&q.surname=Ward&q.birthLikeDate.from=1842&q.birthLikeDate.to=1844&q.birthLikePlace=Leeds,%20Yorkshire,%20England.%20&q.residenceDate.from=1861&q.residenceDate.to=1861&q.residencePlace=Holbeck,%20Yorkshire,%20England.%20&f.collectionId=1493747 1861 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1861&_ed=1861&_hb=tna&_q=Census+Returns+1861+RG9+3362 The National Archives], reference: Class: RG 9; Piece: 3362; Folio: 82; Page: 28; GSU roll: 543120.<br/>
{{Ancestry Record|8767|10422001}} (accessed 16 July 2020).</ref>

Mary married in October 1861 in Leeds, Yorkshire West Riding.<ref>'''Marriage''': [https://www.familysearch.org/search/record/results?q.givenName=Mary&q.surname=Ward&q.marriageLikePlace=Leeds,%20Yorkshire%20West%20Riding.%20&q.marriageLikeDate.from=1861&q.marriageLikeDate.to=1861&f.collectionId=2285732 England & Wales, Civil Registration Marriage Index, 1837-1915],<br/>
England & Wales, Civil Registration Marriage Index, 1837-1915 Record.<br/>
{{Ancestry Record|8913|30192264}} (accessed 16 July 2020).</ref>

Mary married in 1863 in Manchester, England. Separated: wife left him and took their son Alfred.

The Leeds Mercury Nov 28 1863: 28 November 1863 at 9 Chatham Street, Leeds, West Yorkshire, England.<ref>'''The Leeds Mercury Nov 28 1863''': Newspapers.com - The Leeds Mercury - 28 Nov 1863 - Page 1 Publication: The Leeds Mercury,<br/>
The Leeds Mercury Nov 28 1863 https://www.newspapers.com/clip/51524979/the-leeds-mercury-nov-28-1863/?xid=637 File File:  Format: jpg The Leeds Mercury Nov 28 1863.<br/>
{{Ancestry Tree Media|168113710|d389152f-9b68-4437-bfcf-518e1d22fa67}} (accessed 16 July 2020).</ref>

The Leeds Mercury, Dec 5 1863: 5 December 1863 at 9 Sweet Street, Leeds, West Yorkshire, England.<ref>'''The Leeds Mercury, Dec 5 1863''': Newspapers.com - The Leeds Mercury - 5 Dec 1863 - Page 1 Publication: The Leeds Mercury,<br/>
The Leeds Mercury, Dec 5 1863 https://www.newspapers.com/clip/51525917/the-leeds-mercury-dec-5-1863/?xid=637 File File:  Format: jpg The Leeds Mercury, Dec 5 1863.<br/>
{{Ancestry Tree Media|168113710|c9741ee3-e7a6-49e6-a51e-57be5264d8a5}} (accessed 16 July 2020).</ref>

In the 1871 census Mary was living at 2 Willington Court, Leeds, Yorkshire, England. Living with Aunt Mary Ann StaggRelation to Head: Niece;   Occupation: Cotton Weaver.<ref>'''1871 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Mary&q.surname=@P61@&q.birthLikeDate.from=1842&q.birthLikeDate.to=1844&q.birthLikePlace=Leeds,%20Yorkshire,%20England.%20&q.residenceDate.from=1871&q.residenceDate.to=1871&q.residencePlace=2%20Willington%20Court,%20Leeds,%20Yorkshire,%20England.%20&f.collectionId=1538354 1871 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1871&_ed=1871&_hb=tna&_q=Census+Returns+1871 The National Archives], The National Archives; Kew, London, England; 1871 England Census; Class: RG10; Piece: 4564; Folio: 108; Page: 24; GSU roll: 847142.<br/>
{{Ancestry Record|7619|26363697}} (accessed 16 July 2020).</ref>

In the 1881 census Mary was living in Leeds, Yorkshire, England. Living with father William (widow)Marital Status: Married; Relationship to Head: Daughter;   Occupation: Woolen Cotton Weaver.<ref>'''1881 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Mary&q.surname=@P61@&q.birthLikeDate.from=1842&q.birthLikeDate.to=1844&q.birthLikePlace=Leeds,%20Yorkshire,%20England.%20&q.residenceDate.from=1881&q.residenceDate.to=1881&q.residencePlace=Leeds,%20Yorkshire,%20England.%20&f.collectionId=2562194 1881 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1881&_ed=1881&_hb=tna&_q=Census+Returns+1881+RG11+4512 The National Archives], reference: Class: RG11; Piece: 4512; Folio: 33; Page: 17; GSU roll: 1342082.<br/>
{{Ancestry Record|7572|24786437}} (accessed 16 July 2020).</ref>

'''External media links:''' (These may require a subscription to view)
* The Leeds Mercury Nov 28 1863 (jpg file): {{Ancestry Tree Media|168113710|d389152f-9b68-4437-bfcf-518e1d22fa67}}
* The Leeds Mercury, Dec 5 1863 (jpg file): {{Ancestry Tree Media|168113710|c9741ee3-e7a6-49e6-a51e-57be5264d8a5}}

== Research Notes ==
=== Sources with no fact or date ===

There are additional sources with no facts or date. Often these are sources for the baptism or marriage of children that mention the parents or father. This section can just be removed if you will be adding those children and using these sources there.<ref>'''Child Baptism''': West Yorkshire, England, Church of England Births and Baptisms, 1813-1910,<br/>
West Yorkshire Archive Service; Wakefield, Yorkshire, England; Yorkshire Parish Records; New Reference Number: RDP68/3A/19.<br/>
{{Ancestry Record|2252|307585557}} (accessed 16 July 2020).</ref>

=== Alternate Names ===

There are alternate names for this person:
* Mary Harbrone
* Mary Ward

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* The profile '''Current Last Name''' of 'Ward' is the same as the '''Last Name at Birth''' but there are marriage facts.

== Sources ==
<references />
See also:
* Ancestry Family Trees Publication: Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members.Ancestry Family Tree {{Ancestry Tree|168113710}}
