
== Biography ==

'''Thomas''' Wheatley.


'''Born''' 
ABT 1812. 
Dale Abbey, Derbyshire, England.<ref name=61c/> 


'''Died''' 
1896
Derbyshire, England. <ref>"England and Wales Death Registration Index 1837-2007," database, FamilySearch (https://familysearch.org/ark:/61903/1:1:2JBG-BMQ : 31 December 2014), Thomas Wheatley, 1896; from "England & Wales Deaths, 1837-2006," database, findmypast (http://www.findmypast.com : 2012); citing Death, Shardlow, Derbyshire, England, General Register Office, Southport, England.</ref>


'''Residence''' 

1841
Ilkeston, Derbyshire, England. <ref>"England and Wales Census, 1841," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:M7SR-Y28 : 12 November 2017), Thomas Wheatley, Ilkeston, Derbyshire, England; from "1841 England, Scotland and Wales census," database and images, findmypast (http://www.findmypast.com : n.d.); citing PRO HO 107, The National Archives, Kew, Surrey.</ref>

1851
Ilkeston, Derbyshire, England. <ref>Ancestry.com 1851 England Census :   Class: HO107; Piece: 2126; Folio: 275; Page: 33; GSU roll: 87756.  Name:  Thomas Wheatley Birth Date:  abt 1811 Birth Place:  Dale Abbey, Derbyshire, England Residence Date:  1851 Residence Place:  Ilkeston, Derbyshire, England NOTEhttp://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1851&h=16799581&ti=5538&indiv=try   http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1851&h=16799581&ti=5538&indiv=try</ref>

1861
Ilkeston, Derbyshire, England. <ref name=61c>Ancestry.com 1861 England Census :   Class: RG9; Piece: 2437; Folio: 43; Page: 30; GSU roll: 542971.  Name:  Thomas Wheatley Birth Date:  abt 1811 Birth Place:  Dale Abbey, Derbyshire, England Residence Date:  1861 Residence Place:  Ilkeston, Derbyshire, England NOTEhttp://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1861&h=22119872&ti=5538&indiv=try   http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1861&h=22119872&ti=5538&indiv=try</ref>

1871
Ilkeston, Derbyshire, England. <ref>Ancestry.com 1871 England Census :  Class: RG10; Piece: 3483; Folio: 10; Page: 13; GSU roll: 839430.  Birth date:  abt 1811 Birth place:  Dale Abbey, Derbyshire, England Residence date:  1871 Residence place:  Ilkeston, Derbyshire, England NOTEhttp://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1871&h=4863240&ti=5538&indiv=try&gss=pt  </ref>

1881
Ilkeston, Derbyshire, England. <ref> Ancestry.com and The Church of Jesus Christ of Latter-day Saints 1881 England Census  Class: RG11; Piece: 3327; Folio: 90; Page: 52; Line: ; GSU roll: 1341793.  Name:  Thomas Wheatley Birth Date:  abt 1811 Birth Place:  Dale Abbey, Derbyshire, England Residence Date:  1881 Residence Place:  Ilkeston, Derbyshire, England NOTEhttp://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1881&h=2618492&ti=5538&indiv=try   http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1881&h=2618492&ti=5538&indiv=try</ref>

1891
Ilkeston, Derbyshire, England. <ref> Ancestry.com 1891 England Census :   Class: RG12; Piece: 2666; Folio 111; Page 15; GSU roll: 6097776.  Name:  Thomas Wheatley Birth Date:  abt 1812 Birth Place:  Dale Abbey, Derbyshire, England Residence Date:  1891 Residence Place:  Ilkeston, Derbyshire, England NOTEhttp://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1891&h=3564721&ti=5538&indiv=try   http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1891&h=3564721&ti=5538&indiv=try</ref>


'''Marriage'''
Husband [[Wheatley-921|Thomas Wheatley]]. 
Wife [[Bircumstran-1|Maria Bircumstran]]. 
Child: [[Wheatley-925|Emma Wheatley]]. 
Child: [[Wheatley-920|William Wheatley]]. 
Child: [[Wheatley-931|Maria Wheatley]]. 
Child: [[Wheatley-923|Martha Wheatley]]. 
Child: [[Wheatley-932|Elizabeth Wheatley]]. 
Child: [[Wheatley-922|Mary Wheatley]]. 
Child: [[Wheatley-924|Lavinia Wheatley]]. 
Marriage
16TH.MARCH 1834. 
ST.WERBURGHS,DERBY.<ref>Ancestry.com Pallot's Marriage Index for England: 1780 - 1837  </ref>


== Sources ==

<references />

*[http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=4840645&pid=322 Ancestry Family Trees]
