== Biography ==
Thomas was born in about 1812 in Dale Abbey, Derbyshire, England.

Thomas married [[Bircumstran-1|Maria Bircumstran]] on 16 March 1834 in ST.WERBURGHS, DERBY. The couple had 7 children: [[Wheatley-925|Emma Wheatley]], [[Wheatley-920|William Wheatley]], [[Wheatley-931|Maria Wheatley]], [[Wheatley-923|Martha Wheatley]], [[Wheatley-932|Elizabeth Wheatley]], [[Wheatley-922|Mary Wheatley]] and [[Wheatley-924|Lavinia Wheatley]].<ref>'''Marriage''': Ancestry.com Pallot's Marriage Index for England: 1780 - 1837.</ref>

In 1841 Thomas was living in Ilkeston, Derbyshire, England.<ref>'''Residence''': "England and Wales Census, 1841," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:M7SR-Y28 : 12 November 2017), Thomas Wheatley, Ilkeston, Derbyshire, England; from "1841 England, Scotland and Wales census," database and images, findmypast (http://www.findmypast.com : n.d.); citing PRO HO 107, The National Archives, Kew, Surrey. (accessed 16 July 2020)</ref>

In 1851 Thomas was living in Ilkeston, Derbyshire, England.<ref>'''Residence''': Ancestry.com 1851 England Census : Class: HO107; Piece: 2126; Folio: 275; Page: 33; GSU roll: 87756. Name: Thomas Wheatley Birth Date: abt 1811 Birth Place: Dale Abbey, Derbyshire, England Residence Date: 1851 Residence Place: Ilkeston, Derbyshire, England NOTE{{Ancestry Record|uki1851|16799581}}. (accessed 16 July 2020)</ref>

In 1861 Thomas was living in Ilkeston, Derbyshire, England.<ref>'''Residence''': Ancestry.com 1861 England Census : Class: RG9; Piece: 2437; Folio: 43; Page: 30; GSU roll: 542971. Name: Thomas Wheatley Birth Date: abt 1811 Birth Place: Dale Abbey, Derbyshire, England Residence Date: 1861 Residence Place: Ilkeston, Derbyshire, England NOTE{{Ancestry Record|uki1861|22119872}}. (accessed 16 July 2020)</ref>

In 1871 Thomas was living in Ilkeston, Derbyshire, England.<ref>'''Residence''': Ancestry.com 1871 England Census : Class: RG10; Piece: 3483; Folio: 10; Page: 13; GSU roll: 839430. Birth date: abt 1811 Birth place: Dale Abbey, Derbyshire, England Residence date: 1871 Residence place: Ilkeston, Derbyshire, England NOTE{{Ancestry Record|uki1871|4863240}}. (accessed 16 July 2020)</ref>

In 1881 Thomas was living in Ilkeston, Derbyshire, England.<ref>'''Residence''': Ancestry.com and The Church of Jesus Christ of Latter-day Saints 1881 England Census Class: RG11; Piece: 3327; Folio: 90; Page: 52; Line: ; GSU roll: 1341793. Name: Thomas Wheatley Birth Date: abt 1811 Birth Place: Dale Abbey, Derbyshire, England Residence Date: 1881 Residence Place: Ilkeston, Derbyshire, England NOTE{{Ancestry Record|uki1881|2618492}}. (accessed 16 July 2020)</ref>

In 1891 Thomas was living in Ilkeston, Derbyshire, England.<ref>'''Residence''': Ancestry.com 1891 England Census : Class: RG12; Piece: 2666; Folio 111; Page 15; GSU roll: 6097776. Name: Thomas Wheatley Birth Date: abt 1812 Birth Place: Dale Abbey, Derbyshire, England Residence Date: 1891 Residence Place: Ilkeston, Derbyshire, England NOTE{{Ancestry Record|uki1891|3564721}}. (accessed 16 July 2020)</ref>

Thomas died in 1896 in Derbyshire, England.<ref>'''Died''': "England and Wales Death Registration Index 1837-2007," database, FamilySearch (https://familysearch.org/ark:/61903/1:1:2JBG-BMQ : 31 December 2014), Thomas Wheatley, 1896; from "England & Wales Deaths, 1837-2006," database, findmypast (http://www.findmypast.com : 2012); citing Death, Shardlow, Derbyshire, England, General Register Office, Southport, England. (accessed 16 July 2020)</ref>

== Sources ==
<references />
See also:
* [http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=4840645&pid=322 Ancestry Family Trees]
