==Biography==
Samuel was born in 1807. He passed away in 1877. 

'''Name:''' Samuel Lester. 
<ref name="ref_0">
Source: [[#S1140556170]]  Class: RG 9; Piece: 2047; Folio: 57; Page: 11; GSU roll: 542908 {{Ancestry Record|8767|20534891}} 
</ref>
<ref name="ref_1">
Source: [[#S1140556169]]  Class: RG10; Piece: 3004; Folio: 97; Page: 18; GSU roll: 838855 {{Ancestry Record|7619|15102784}} 
</ref>
<ref name="ref_2">
Source: [[#S1140556175]]  Class: HO107; Piece: 2030; Folio: 211; Page: 9; GSU roll: 87437 {{Ancestry Record|8860|8753103}} 
</ref>
<ref name="ref_3">
Source: [[#S1140556172]]  {{Ancestry Record|8914|20785340}} 
</ref>
<ref name="ref_4">
Source: [[#S1140556171]]  London Metropolitan Archives; London, England; Board of Guardian Records, 1834-1906/Church of England Parish Registers, 1754-1906; Reference Number: p77/jn/001 {{Ancestry Record|1558|152711751}} 
</ref>
<ref name="ref_5">
Source: [[#S1140556178]]  {{Ancestry Record|1351|153345999}} 
</ref>
<ref name="ref_6">
Source: [[#S1140556177]]  {{Ancestry Record|9841|96890879}} 
</ref>
<ref name="ref_7">
Source: [[#S1140556177]]  {{Ancestry Record|9841|89918417}} 
</ref>
<ref name="ref_8">
Source: [[#S1140556177]]  {{Ancestry Record|9841|160294539}} 
</ref>
<ref name="ref_9">
Source: [[#S1140556180]]  {{Ancestry Record|9852|9850711}} 
</ref>
<ref name="ref_10">
Source: [[#S1140556177]]  {{Ancestry Record|9841|123099325}} 
</ref>
<ref name="ref_11">
Source: [[#S1140556177]]  {{Ancestry Record|9841|11876966}} 
</ref>
<ref name="ref_12">
Source: [[#S1140556177]]  {{Ancestry Record|9841|169574959}} 
</ref>
<ref name="ref_13">
Source: [[#S1140556171]]  London Metropolitan Archives; London, England; Board of Guardian Records, 1834-1906/Church of England Parish Registers, 1754-1906; Reference Number: p84/mry1/001 {{Ancestry Record|1558|152191955}} 
</ref>
<ref name="ref_14">
Source: [[#S1140556177]]  {{Ancestry Record|9841|177514451}} 
</ref>
<ref name="ref_15">
Source: [[#S1140556177]]  {{Ancestry Record|9841|117675232}} 
</ref>
<ref name="ref_16">
Source: [[#S1140556180]]  {{Ancestry Record|9852|24030246}} 
</ref>
<ref name="ref_17">
Source: [[#S1140556184]]  Reference Number: DRO 82; Archive Roll: M170 {{Ancestry Record|4994|1054274650}} 
</ref>
Saml Lester. 
<ref name="ref_18">
Source: [[#S1140556174]]  Class: HO107; Piece: 996; Book: 12; Civil Parish: Kingswinford; County: Staffordshire; Enumeration District: 28; Page: 1; Line: 11; GSU roll: 474624 {{Ancestry Record|8978|13925361}} 
</ref>
''Found multiple versions of name. Using Samuel Lester.'' 

'''Born''' 
1807
St Thomas, Dudley, Worcestershire, England. 
<ref name="ref_0" />
<ref name="ref_1" />
<ref name="ref_2" />
<ref name="ref_3" />
<ref name="ref_18" />

'''Died''' 
8 FEB 1877. 
Upper Gornal, Sedgley, staffordshire. 
<ref name="ref_3" />

'''Residence''' Relationship: Head. 
1851
Dudley Road, Upper Gornal, Sedgley, Staffordshire, England. 
<ref name="ref_2" />
Relationship: Head. 
1861
Dudley Road, Sedgley, Staffordshire, England. 
<ref name="ref_0" />
Relationship: Head. 
1871
Sedgley, Staffordshire, England. 
<ref name="ref_1" />
1841
Kingswinford, Staffordshire, England. 
<ref name="ref_18" />
Wolverhampton, Stafford, England. 
<ref name="ref_9" />

'''Baptism:''' 
25 Jan 1807. 
Saint Thomas,Dudley,Worcester,England. 
<ref name="ref_14" />

'''Occupation:''' Engineer/Gas Factory. 

'''Christening:''' 
25 JAN 1807. 
St.Thomas, Dudley, Worcester, CofE. 

'''Note:''' Profession from 1871 census. 
Died at 84, Kent Street, Upper Gornal.
At Kingswinford in 1841 census. 
Living at 28 Dudley Road, Upper Gornal, Sedgley parish, borough of wolverhampton, in 1851 census.
Living at 61 Dudley Road in 1861 census. 
At Sheepcotwall in 1871. 

'''Name:''' Samuel Lester. 
<ref name="ref_0">
Source: [[#S1140556170]]  Class: RG 9; Piece: 2047; Folio: 57; Page: 11; GSU roll: 542908 {{Ancestry Record|8767|20534891}} 
</ref>
<ref name="ref_1">
Source: [[#S1140556169]]  Class: RG10; Piece: 3004; Folio: 97; Page: 18; GSU roll: 838855 {{Ancestry Record|7619|15102784}} 
</ref>
<ref name="ref_2">
Source: [[#S1140556175]]  Class: HO107; Piece: 2030; Folio: 211; Page: 9; GSU roll: 87437 {{Ancestry Record|8860|8753103}} 
</ref>
<ref name="ref_3">
Source: [[#S1140556172]]  {{Ancestry Record|8914|20785340}} 
</ref>
<ref name="ref_4">
Source: [[#S1140556171]]  London Metropolitan Archives; London, England; Board of Guardian Records, 1834-1906/Church of England Parish Registers, 1754-1906; Reference Number: p77/jn/001 {{Ancestry Record|1558|152711751}} 
</ref>
<ref name="ref_5">
Source: [[#S1140556178]]  {{Ancestry Record|1351|153345999}} 
</ref>
<ref name="ref_6">
Source: [[#S1140556177]]  {{Ancestry Record|9841|96890879}} 
</ref>
<ref name="ref_7">
Source: [[#S1140556177]]  {{Ancestry Record|9841|89918417}} 
</ref>
<ref name="ref_8">
Source: [[#S1140556177]]  {{Ancestry Record|9841|160294539}} 
</ref>
<ref name="ref_9">
Source: [[#S1140556180]]  {{Ancestry Record|9852|9850711}} 
</ref>
<ref name="ref_10">
Source: [[#S1140556177]]  {{Ancestry Record|9841|123099325}} 
</ref>
<ref name="ref_11">
Source: [[#S1140556177]]  {{Ancestry Record|9841|11876966}} 
</ref>
<ref name="ref_12">
Source: [[#S1140556177]]  {{Ancestry Record|9841|169574959}} 
</ref>
<ref name="ref_13">
Source: [[#S1140556171]]  London Metropolitan Archives; London, England; Board of Guardian Records, 1834-1906/Church of England Parish Registers, 1754-1906; Reference Number: p84/mry1/001 {{Ancestry Record|1558|152191955}} 
</ref>
<ref name="ref_14">
Source: [[#S1140556177]]  {{Ancestry Record|9841|177514451}} 
</ref>
<ref name="ref_15">
Source: [[#S1140556177]]  {{Ancestry Record|9841|117675232}} 
</ref>
<ref name="ref_16">
Source: [[#S1140556180]]  {{Ancestry Record|9852|24030246}} 
</ref>
<ref name="ref_17">
Source: [[#S1140556184]]  Reference Number: DRO 82; Archive Roll: M170 {{Ancestry Record|4994|1054274650}} 
</ref>
Saml Lester. 
<ref name="ref_18">
Source: [[#S1140556174]]  Class: HO107; Piece: 996; Book: 12; Civil Parish: Kingswinford; County: Staffordshire; Enumeration District: 28; Page: 1; Line: 11; GSU roll: 474624 {{Ancestry Record|8978|13925361}} 
</ref>
''Found multiple versions of name. Using Samuel Lester.'' 

'''Born''' 
1807
St Thomas, Dudley, Worcestershire, England. 
<ref name="ref_0" />
<ref name="ref_1" />
<ref name="ref_2" />
<ref name="ref_3" />
<ref name="ref_18" />

'''Died''' 
8 FEB 1877. 
Upper Gornal, Sedgley, staffordshire. 
<ref name="ref_3" />

'''Residence''' Relationship: Head. 
1851
Dudley Road, Upper Gornal, Sedgley, Staffordshire, England. 
<ref name="ref_2" />
Relationship: Head. 
1861
Dudley Road, Sedgley, Staffordshire, England. 
<ref name="ref_0" />
Relationship: Head. 
1871
Sedgley, Staffordshire, England. 
<ref name="ref_1" />
1841
Kingswinford, Staffordshire, England. 
<ref name="ref_18" />
Wolverhampton, Stafford, England. 
<ref name="ref_9" />

'''Baptism:''' 
25 Jan 1807. 
Saint Thomas,Dudley,Worcester,England. 
<ref name="ref_14" />

'''Occupation:''' Engineer/Gas Factory. 

'''Christening:''' 
25 JAN 1807. 
St.Thomas, Dudley, Worcester, CofE. 

'''Note:''' Profession from 1871 census. 
Died at 84, Kent Street, Upper Gornal.
At Kingswinford in 1841 census. 
Living at 28 Dudley Road, Upper Gornal, Sedgley parish, borough of wolverhampton, in 1851 census.
Living at 61 Dudley Road in 1861 census. 
At Sheepcotwall in 1871. 

== Sources ==
<references />

* 1807 : birth
*1832 : marriage to Susannah
*1841 census : living in  Delph, Kingswinford HO107/996/12
*1850 : marriage to Sarah
*1851 census : living at 28 Dudley Rd, Upper Gornal, Sedgely parish, borough of Wolverhampton HO107/2030
*1861 census : living at 28 Dudley Rd, Upper Gornal, Sedgely 
*1871 census : living at Sheepcotwall, with 2nd wife Sarah, and 9 children. Profession Engineer.
*1877 : died at 84, Kent St, Upper Gornal. Q1 (CERT)
* Source: <span id='S1140556156'>S1140556156</span> Ancestry Family Trees Publication: Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.Ancestry Family Tree  {{Ancestry Tree|13344307}}

* Source: <span id='S1140556169'>S1140556169</span> 1871 England Census Ancestry.com Publication: Ancestry.com Operations Inc

* Source: <span id='S1140556170'>S1140556170</span> 1861 England Census Ancestry.com Publication: Ancestry.com Operations Inc

* Source: <span id='S1140556171'>S1140556171</span> London, England, Church of England Births and Baptisms, 1813-1916 Ancestry.com Publication: Ancestry.com Operations, Inc.

* Source: <span id='S1140556172'>S1140556172</span> England & Wales, FreeBMD Death Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc

* Source: <span id='S1140556174'>S1140556174</span> 1841 England Census Ancestry.com Publication: Ancestry.com Operations, Inc

* Source: <span id='S1140556175'>S1140556175</span> 1851 England Census Ancestry.com Publication: Ancestry.com Operations Inc

* Source: <span id='S1140556177'>S1140556177</span> England, Select Births and Christenings, 1538-1975 Ancestry.com Publication: Ancestry.com Operations, Inc.

* Source: <span id='S1140556178'>S1140556178</span> England & Wales, Christening Index, 1530-1980 Ancestry.com Publication: Ancestry.com Operations, Inc.

* Source: <span id='S1140556180'>S1140556180</span> England, Select Marriages, 1538–1973 Ancestry.com Publication: Ancestry.com Operations, Inc.

* Source: <span id='S1140556184'>S1140556184</span> Birmingham, England, Church of England Marriages and Banns, 1754-1937 Ancestry.com Publication: Ancestry.com Operations, Inc.
* Source: <span id='S1140556156'>S1140556156</span> Ancestry Family Trees Publication: Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.Ancestry Family Tree  {{Ancestry Tree|13344307}}

* Source: <span id='S1140556169'>S1140556169</span> 1871 England Census Ancestry.com Publication: Ancestry.com Operations Inc

* Source: <span id='S1140556170'>S1140556170</span> 1861 England Census Ancestry.com Publication: Ancestry.com Operations Inc

* Source: <span id='S1140556171'>S1140556171</span> London, England, Church of England Births and Baptisms, 1813-1916 Ancestry.com Publication: Ancestry.com Operations, Inc.

* Source: <span id='S1140556172'>S1140556172</span> England & Wales, FreeBMD Death Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc

* Source: <span id='S1140556174'>S1140556174</span> 1841 England Census Ancestry.com Publication: Ancestry.com Operations, Inc

* Source: <span id='S1140556175'>S1140556175</span> 1851 England Census Ancestry.com Publication: Ancestry.com Operations Inc

* Source: <span id='S1140556177'>S1140556177</span> England, Select Births and Christenings, 1538-1975 Ancestry.com Publication: Ancestry.com Operations, Inc.

* Source: <span id='S1140556178'>S1140556178</span> England & Wales, Christening Index, 1530-1980 Ancestry.com Publication: Ancestry.com Operations, Inc.

* Source: <span id='S1140556180'>S1140556180</span> England, Select Marriages, 1538–1973 Ancestry.com Publication: Ancestry.com Operations, Inc.

* Source: <span id='S1140556184'>S1140556184</span> Birmingham, England, Church of England Marriages and Banns, 1754-1937 Ancestry.com Publication: Ancestry.com Operations, Inc.
