== Biography ==
Samuel was born in 1807. He passed away in 1877. 



Samuel was born in 1807 in St Thomas, Dudley, Worcestershire, England.

Samuel was baptised on 25 January 1807 in Saint Thomas, Dudley, Worcester, England.<ref>'''Baptism''': [https://www.familysearch.org/search/record/results?q.givenName=Samuel&q.surname=Lester&q.birthLikeDate.from=1807&q.birthLikeDate.to=1807&q.birthLikePlace=Saint%20Thomas,Dudley,Worcester,England.%20&f.collectionId=1473014 England Births and Christenings, 1538-1975].<br/>
{{Ancestry Record|9841|177514451}} (accessed 16 July 2020).</ref>

Samuel was baptised on 25 January 1807 in St.Thomas, Dudley, Worcester, CofE.

In the 1841 census Samuel was living in Kingswinford, Staffordshire, England.<ref>'''1841 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Samuel&q.surname=Lester&q.birthLikeDate.from=1806&q.birthLikeDate.to=1808&q.birthLikePlace=St%20Thomas,%20Dudley,%20Worcestershire,%20England.%20&q.residenceDate.from=1841&q.residenceDate.to=1841&q.residencePlace=Kingswinford,%20Staffordshire,%20England.%20&f.collectionId=1493745 1841 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1841&_ed=1841&_hb=tna&_q=Census+Returns+1841+HO107+996 The National Archives], reference: Class: HO107; Piece: 996; Book: 12; Civil Parish: Kingswinford; County: Staffordshire; Enumeration District: 28; Page: 1; Line: 11; GSU roll: 474624.<br/>
{{Ancestry Record|8978|13925361}} (accessed 16 July 2020).</ref>

In the 1851 census Samuel was living in Dudley Road, Upper Gornal, Sedgley, Staffordshire, England. Relationship: Head.<ref>'''1851 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Samuel&q.surname=Lester&q.birthLikeDate.from=1806&q.birthLikeDate.to=1808&q.birthLikePlace=St%20Thomas,%20Dudley,%20Worcestershire,%20England.%20&q.residenceDate.from=1851&q.residenceDate.to=1851&q.residencePlace=Dudley%20Road,%20Upper%20Gornal,%20Sedgley,%20Staffordshire,%20England.%20&f.collectionId=2563939 1851 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1851&_ed=1851&_hb=tna&_q=Census+Returns+1851+HO107+2030 The National Archives], reference: Class: HO107; Piece: 2030; Folio: 211; Page: 9; GSU roll: 87437.<br/>
{{Ancestry Record|8860|8753103}} (accessed 16 July 2020).</ref>

In the 1861 census Samuel was living in Dudley Road, Sedgley, Staffordshire, England. Relationship: Head.<ref>'''1861 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Samuel&q.surname=Lester&q.birthLikeDate.from=1806&q.birthLikeDate.to=1808&q.birthLikePlace=St%20Thomas,%20Dudley,%20Worcestershire,%20England.%20&q.residenceDate.from=1861&q.residenceDate.to=1861&q.residencePlace=Dudley%20Road,%20Sedgley,%20Staffordshire,%20England.%20&f.collectionId=1493747 1861 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1861&_ed=1861&_hb=tna&_q=Census+Returns+1861+RG9+2047 The National Archives], reference: Class: RG 9; Piece: 2047; Folio: 57; Page: 11; GSU roll: 542908.<br/>
{{Ancestry Record|8767|20534891}} (accessed 16 July 2020).</ref>

In the 1871 census Samuel was living in Sedgley, Staffordshire, England. Relationship: Head.<ref>'''1871 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Samuel&q.surname=Lester&q.birthLikeDate.from=1806&q.birthLikeDate.to=1808&q.birthLikePlace=St%20Thomas,%20Dudley,%20Worcestershire,%20England.%20&q.residenceDate.from=1871&q.residenceDate.to=1871&q.residencePlace=Sedgley,%20Staffordshire,%20England.%20&f.collectionId=1538354 1871 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1871&_ed=1871&_hb=tna&_q=Census+Returns+1871+RG10+3004 The National Archives], reference: Class: RG10; Piece: 3004; Folio: 97; Page: 18; GSU roll: 838855.<br/>
{{Ancestry Record|7619|15102784}} (accessed 16 July 2020).</ref>

Samuel died on 8 February 1877 in Upper Gornal, Sedgley, staffordshire.<ref>'''Death Registration''': [https://www.freebmd.org.uk/cgi/search.pl?type=Deaths&given=Samuel&surname=Lester&start=1877&end=1877 England & Wales, FreeBMD Death Index, 1837-1915], original data from [https://www.gro.gov.uk/gro/content/certificates/indexes_search.asp?index=EW_Death&year=1877&forename1=Samuel&surname=Lester&gender=M General Register Office].<br/>
{{Ancestry Record|8914|20785340}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Facts with no date ===

On an unknown date Samuel was employed at an unknown location. Engineer/Gas Factory.

On an unknown date Samuel was living in Wolverhampton, Stafford, England.<ref>'''Residence''': England, Select Marriages, 1538–1973.<br/>
{{Ancestry Record|9852|9850711}} (accessed 16 July 2020).</ref>

=== Sources with no fact or date ===

There are additional sources with no facts or date. Often these are sources for the baptism or marriage of children that mention the parents or father. This section can just be removed if you will be adding those children and using these sources there.<ref>'''Child Baptism''': London, England, Church of England Births and Baptisms, 1813-1916,<br/>
London Metropolitan Archives; London, England; Board of Guardian Records, 1834-1906/Church of England Parish Registers, 1754-1906; Reference Number: p77/jn/001.<br/>
{{Ancestry Record|1558|152711751}} (accessed 16 July 2020).</ref>
<ref>'''Child Baptism''': England & Wales, Christening Index, 1530-1980.<br/>
{{Ancestry Record|1351|153345999}} (accessed 16 July 2020).</ref>
<ref>'''Child Baptism''': England Births and Christenings, 1538-1975.<br/>
{{Ancestry Record|9841|96890879}} (accessed 16 July 2020).</ref>
<ref>'''Child Baptism''': England Births and Christenings, 1538-1975.<br/>
{{Ancestry Record|9841|89918417}} (accessed 16 July 2020).</ref>
<ref>'''Child Baptism''': England Births and Christenings, 1538-1975.<br/>
{{Ancestry Record|9841|160294539}} (accessed 16 July 2020).</ref>
<ref>'''Child Baptism''': England Births and Christenings, 1538-1975.<br/>
{{Ancestry Record|9841|123099325}} (accessed 16 July 2020).</ref>
<ref>'''Child Baptism''': England Births and Christenings, 1538-1975.<br/>
{{Ancestry Record|9841|11876966}} (accessed 16 July 2020).</ref>
<ref>'''Child Baptism''': England Births and Christenings, 1538-1975.<br/>
{{Ancestry Record|9841|169574959}} (accessed 16 July 2020).</ref>
<ref>'''Child Baptism''': London, England, Church of England Births and Baptisms, 1813-1916,<br/>
London Metropolitan Archives; London, England; Board of Guardian Records, 1834-1906/Church of England Parish Registers, 1754-1906; Reference Number: p84/mry1/001.<br/>
{{Ancestry Record|1558|152191955}} (accessed 16 July 2020).</ref>
<ref>'''Child Baptism''': England Births and Christenings, 1538-1975.<br/>
{{Ancestry Record|9841|117675232}} (accessed 16 July 2020).</ref>

=== Alternate Names ===

There are alternate names for this person:
* Saml Lester
* Samuel Lester

=== Notes from external profile ===
Profession from 1871 census. 
Died at 84, Kent Street, Upper Gornal.
At Kingswinford in 1841 census. 
Living at 28 Dudley Road, Upper Gornal, Sedgley parish, borough of wolverhampton, in 1851 census.
Living at 61 Dudley Road in 1861 census. 
At Sheepcotwall in 1871.

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* Changed birth date from '1807' to 'before' the baptism date of '25 January 1807'.

== Sources ==
<references />
See also:
* Ancestry Family Trees Publication: Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members.Ancestry Family Tree {{Ancestry Tree|13344307}}
* 1807 : birth
* 1832 : marriage to Susannah
* 1841 census : living in Delph, Kingswinford HO107/996/12
* 1850 : marriage to Sarah
* 1851 census : living at 28 Dudley Rd, Upper Gornal, Sedgely parish, borough of Wolverhampton HO107/2030
* 1861 census : living at 28 Dudley Rd, Upper Gornal, Sedgely
* 1871 census : living at Sheepcotwall, with 2nd wife Sarah, and 9 children. Profession Engineer
* 1877 : died at 84, Kent St, Upper Gornal. Q1 (CERT)
