body.darkMode *,
body.darkMode html body,
body.darkMode .wrapper,
body.darkMode a,
body.darkMode a:link,
body.darkMode a:visited,
body.darkMode .SMALL,
body.darkMode .small,
body.darkMode .pureCssMenum,
body.darkMode .home,
body.darkMode .person,
body.darkMode .add,
body.darkMode .find,
body.darkMode .help,
body.darkMode strong,
body.darkMode a.viewsi,
body.darkMode ul.views a,
body.darkMode ul.pure-css-menu,
body.darkMode a:link.activeProfile,
body.darkMode a:hover.activeProfile,
body.darkMode a:visited.activeProfile a:active.activeProfile,
body.darkMode iframe.cke_wysiwyg_frame,
body.darkMode #cke_61_contents,
body.darkMode body.blackLinks strong,
body.darkMode menu#appsSubMenu a,
body.darkMode div.stripes-1,
body.darkMode {
  font-weight: 400;
  background-color: #36393f !important;
  color: #dcddde !important;
}
body.darkMode .button,
body.darkMode div.pad form button,
body.darkMode input.button.green.search {
  padding: 12px 12px !important;
}
body.darkMode span.showHideTree,
body.darkMode input[type="submit"],
body.darkMode span#showHideDescendants {
  padding: 6px !important;
}
body.darkMode .qa-vote-buttons input {
  padding: 0 !important;
}
body.darkMode .large,
body.darkMode ul,
body.darkMode li {
  background: none !important;
}
body.darkMode div.stripes-1,
body.darkMode div.stripes,
body.darkMode div.getstarted {
  background-image: none !important;
}
body.darkMode menu#appsSubMenu a:hover {
  background: navy !important;
}
body.darkMode ul.profile-tabs li,
body.darkMode {
  font-weight: bold;
  border: 1px solid white;
}
body.darkMode ul.pureCssMenu ul li a:hover {
  background-color: navy !important;
}
body.darkMode .yourConnection,
body.darkMode #yourConnection {
  background: white !important;
}
body.darkMode #yourConnection {
  margin-right: 4px;
}
body.darkMode input[type="submit"],
body.darkMode button,
body.darkMode input[type="button"],
body.darkMode a.button,
body.darkMode span.showHideTree,
body.darkMode span#showHideDescendants {
  border: 1px solid white !important;
}
body.darkMode button.copyWidget,
body.darkMode div.comment-actions button.button,
body.darkMode span.commentContainerToggle button,
body.darkMode div.qa-vote-buttons input,
body.darkMode input.qa-favorite-button,
body.darkMode #wtIDgo_go,
body.darkMode input.qa-form-light-button-reshow,
body.darkMode input.qa-form-light-button-hide,
body.darkMode input.qa-form-light-button-edit,
body.darkMode input[name="wpSearch"] {
  border: 0 !important;
}
body.darkMode input[name="wpSearch"] {
  background: url("https://www.wikitree.com/images/icons/search-submit-icon.png")
    white !important;
  font-size: 0;
  top: -5px !important;
}
body.darkMode input.qa-a-select-button {
  background-image: url("https://www.wikitree.com/g2g/qa-theme/WikiTree/select-star.png")
    no-repeat !important;
  border: 0 !important;
  background-color: white !important;
}
body.darkMode input.qa-form-light-button.qa-form-light-button-flag,
body.darkMode div.qa-vote-buttons qa-vote-buttons-net input {
  border: 0 !important;
}
body.darkMode #header,
body.darkMode #footer {
  background: #36393f;
}
body.darkMode div.copyWidgetContainer,
body.darkMode div.copyWidgetContainerInner,
body.darkMode div.copyWidgetContainerInner button {
  background: none !important;
}
body.darkMode li.GREEN-ARROW {
  background-blend-mode: color;
}
body.darkMode div.qa-q-item-title a:link .checkmark,
body.darkMode span.qa-q-item-meta a.qa-q-item-what:link .checkmark {
  color: #36393f !important;
}
body.darkMode div.qa-nav-main a:hover,
body.darkMode div.qa-footer a:hover,
body.darkMode div.qa-nav-main a:visited:hover,
body.darkMode div.qa-footer a:visited:hover,
body.darkMode div.qa-nav-sub a:visited:hover,
body.darkMode div.qa-nav-sub a:hover {
  color: #36393f !important;
  background: #dcddde !important;
}
body.darkMode a[href*="wiki/Privacy"] img,
body.darkMode img[src*="images/icons/privacy"] {
  background-color: #9196a1 !important;
  border-radius: 50%;
}
