== Biography ==
{{Died Young}}
Anna was baptised on 15 August 1807 in All Saints, Edmonton, Middlesex, England.<ref>'''Baptism''': London, England, Baptisms, Marriages and Burials, 1538-1812,<br/>
London Metropolitan Archives, All Saints, Edmonton, Composite register: baptisms Jan 1793 - Dec 1812, burials Jan 1792 - Dec 1812, DRO/040/A/01/005.<br/>
{{Ancestry Record|1624|117402}} (accessed 16 July 2020).</ref>

Anna died at the age of 3 months and was buried on 6 December 1807 in All Saints, Edmonton, Middlesex, England.<ref>'''Burial''': London, England, Baptisms, Marriages and Burials, 1538-1812,<br/>
London Metropolitan Archives, All Saints, Edmonton, Composite register: baptisms Jan 1793 - Dec 1812, burials Jan 1792 - Dec 1812, DRO/040/A/01/005.<br/>
{{Ancestry Record|1624|3262899}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* Changed birth date from '1807' to 'before' the baptism date of '15 August 1807'.
* Changed death date from '1807' to 'before' the burial date of '6 December 1807'.

== Sources ==
<references />
