== Biography ==

''This biography is a rough draft. It was auto-generated by a GEDCOM import and needs to be edited.''

=== Name ===
: Name:  Annie Isobelle /West/<ref>Source: [[#S-2060073649]]  Note:  http://search.Ancestry.com.au/cgi-bin/sse.dll?db=ausbirthindex&h=4246162&ti=5544&indiv=try&gss=pt Note:   Data:   Text:  Birth date:  1895Birth place:  New South Wales APID:  1,1778::4246162</ref>

=== Birth ===
: Birth:  
:: Date:  29 Dec 1895
:: Place:  North Sydney Australia<ref>Source: [[#S-2060073649]]  Note:  http://search.Ancestry.com.au/cgi-bin/sse.dll?db=ausbirthindex&h=4246162&ti=5544&indiv=try&gss=pt Note:   Data:   Text:  Birth date:  1895Birth place:  New South Wales APID:  1,1778::4246162</ref>

=== Death ===
: Death:  
:: Cause:  Stroke
:: Date:  26 April 1986
:: Place:  North Shore, North Shore, Auckland, New Zealand

=== Note ===
: Note:  steward_family_off to Australia
:: http://trees.ancestry.com/rd?f=image&guid=9ea9ad65-8a6e-4b6e-b7ef-090030e0c688&tid=7122213&pid=28
: Note:  West Family as Children
:: http://trees.ancestry.com/rd?f=image&guid=5d926ecb-5919-46a0-aefe-0e50f345150b&tid=7122213&pid=28
: Note:  steward_family_three generations
:: http://trees.ancestry.com/rd?f=image&guid=0832eba6-e7e5-4f66-9318-188aba66fdc5&tid=7122213&pid=28
: Note:  steward_family_photos_Colour photo
:: http://trees.ancestry.com/rd?f=image&guid=eeecfe27-bea2-4e0c-aeed-305b3e0f9c29&tid=7122213&pid=28
: Note:  STEWARD
:: http://trees.ancestry.com/rd?f=image&guid=765125b1-9463-4f29-b07b-4f01350bbd87&tid=7122213&pid=28
: Note:  West - Ted West and Berryl Steward
:: http://trees.ancestry.com/rd?f=image&guid=91890d7d-12f6-4517-8e51-6fe7c17454db&tid=7122213&pid=28
: Note:  steward_family_Freda
:: http://trees.ancestry.com/rd?f=image&guid=706210ac-830f-4720-a709-73f8d6b7cf64&tid=7122213&pid=28
: Note:  steward_family_Notes
:: http://trees.ancestry.com/rd?f=image&guid=a48dd900-55c0-4c8e-b018-9b6d3ce4ec70&tid=7122213&pid=28
: Note:  Annie I Steward
:: http://trees.ancestry.com/rd?f=image&guid=564af825-faa1-468e-a67e-a9131e901f3d&tid=7122213&pid=28
: Note:  Anita's Home
:: http://trees.ancestry.com/rd?f=image&guid=84828da9-ecf3-487f-a63f-ab35f16af18d&tid=7122213&pid=28
: Note:  Anne Isabelle West
:: http://trees.ancestry.com/rd?f=image&guid=0890fdd9-1afd-4d6b-96b8-b293b351dd95&tid=7122213&pid=28
: Note:  West - Family portrait
:: http://trees.ancestry.com/rd?f=image&guid=193e520e-ebb3-4294-a4cf-b8da1575da26&tid=7122213&pid=28
: Note:  Steward Annie
:: http://trees.ancestry.com/rd?f=image&guid=f30a4702-ed59-40ae-85c6-be0547a08ebe&tid=7122213&pid=28
: Note:  West Family Sydney Australia
:: http://trees.ancestry.com/rd?f=image&guid=bb87aca1-86c7-415c-993a-c663665cb617&tid=7122213&pid=28
: Note:  7 Arawa Street
:: http://trees.ancestry.com/rd?f=image&guid=afb6d000-d988-4a5c-8c3d-c970b1c61394&tid=7122213&pid=28
: Note:  West family - william
:: http://trees.ancestry.com/rd?f=image&guid=27e89af2-2df1-4abf-90e4-d60ad7bb1f4b&tid=7122213&pid=28
: Note:  steward_family_Harley Davidson
:: http://trees.ancestry.com/rd?f=image&guid=ca9f6319-6afa-4d73-913d-eae6c7154813&tid=7122213&pid=28
: Note:  West - Cousins Vera Lloyd and Aunt Margarette
:: http://trees.ancestry.com/rd?f=image&guid=53395aea-af9f-4098-b825-f19250878065&tid=7122213&pid=28
: Note:  West - Children
:: http://trees.ancestry.com/rd?f=image&guid=fdb7f559-7f5c-49a1-971e-f5e62487563c&tid=7122213&pid=28

=== Marriage ===
 
: Husband:  [[West-1619|William John West]]
: Wife:  [[Coulter-154|Isabella Coulter]]
: Child:  [[West-1618|Annie Isobelle West]]
:: Relationship to Father:  Natural
:: Relationship to Mother:  Natural
: Child:  [[West-1629|Clarinda Josephine West]]
:: Relationship to Father:  Natural
:: Relationship to Mother:  Natural
: Child:  [[West-1628|Vita Eva West]]
:: Relationship to Father:  Natural
:: Relationship to Mother:  Natural
: Child:  [[West-1627|William Clarence West]]
:: Relationship to Father:  Natural
:: Relationship to Mother:  Natural
: Child:  [[West-1626|George Fredrick West]]
:: Relationship to Father:  Natural
:: Relationship to Mother:  Natural
: Child:  [[West-1625|Cecil Lionel West]]
:: Relationship to Father:  Natural
:: Relationship to Mother:  Natural
: Marriage:  
:: Date:  1894
:: Place:  Sydney, NSW, Australia<ref>Source: [[#S-2049109918]]  Note:  http://search.Ancestry.com.au/cgi-bin/sse.dll?db=ausmarrindex&h=3656942&ti=5544&indiv=try&gss=pt Note:   Data:   Text:  Marriage date:  1894Marriage place:  New South Wales APID:  1,1780::3656942</ref><ref>Source: [[#S-2049109918]]  Note:  http://search.Ancestry.com.au/cgi-bin/sse.dll?db=ausmarrindex&h=3021596&ti=5544&indiv=try&gss=pt Note:   Data:   Text:  Marriage date:  1894Marriage place:  Sydney, New South Wales APID:  1,1780::3021596</ref><ref>Source: [[#S-2049109918]]  Note:  http://search.Ancestry.com.au/cgi-bin/sse.dll?db=ausmarrindex&h=3031612&ti=5544&indiv=try&gss=pt Note:   Data:   Text:  Marriage date:  1894Marriage place:  Sydney, New South Wales APID:  1,1780::3031612</ref>

== Sources ==

* WikiTree profile West-1618 created through the import of Michael John McCook Family Tre.ged on Aug  8, 2011 by [[McCook-17 | Michael McCook]]. See the [http://www.wikitree.com/index.php?title=Special:NetworkFeed&who=West-1618 Changes page] for the details of edits by Michael and others.

* Source: <span id='S-2049109918'>S-2049109918</span> Repository: [[#R-593030340]] Title:  Australia Marriage Index, 1788-1949 Author:  Ancestry.com Publication:  Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Compiled from publicly available sources.Original data: Compiled from publicly available sources. Note:   APID:  1,1780::0  
No REPO record found with id R-593030340.
* Source: <span id='S-2060073649'>S-2060073649</span> Repository: [[#R-593030340]] Title:  Australia Birth Index, 1788-1922 Author:  Ancestry.com Publication:  Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Compiled from publicly available sources.Original data: Compiled from publicly available sources. Note:   APID:  1,1778::0  
* Source: <span id='S-939487681'>S-939487681</span> Repository: [[#R-939648514]] Title:  Ancestry Family Trees Publication:  Online publication - Provo, UT, USA: The Generations Network.  Original data:  Family Tree files submitted by Ancestry members. Note:  This information comes from 1 or more individual Ancestry Family Tree files. This source citation points you to a current version of those files.  Note:  The owners of these tree files may have removed or changed information since this source citation was created.   Page:  Ancestry Family Trees Note:   Data:   Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=7122213&pid=28 
No REPO record found with id R-939648514.

<references />

<!-- Please edit, add, or delete anything in this text, including this note. Be bold and experiment! If you make a mistake you can always see the previous version of the text on the Changes page. -->
