== Biography ==
Anne was born on 29 December 1895 in North Sydney Australia.<ref>'''Birth Registration''': Title: Australia Birth Index, 1788-1922  .<br/>
{{Ancestry Record|ausbirthindex|4246162}} (accessed 16 July 2020),<br/>
Birth date: 1895; Birth place: New South Wales.</ref>

Anne died on 26 April 1986 in North Shore, North Shore, Auckland, New Zealand. Cause of death was Stroke.

== Research Notes ==
=== Notes from external profile ===
: Note:  steward_family_off to Australia
:: {{Ancestry Tree Media|7122213|9ea9ad65-8a6e-4b6e-b7ef-090030e0c688}}
: Note:  West Family as Children
:: {{Ancestry Tree Media|7122213|5d926ecb-5919-46a0-aefe-0e50f345150b}}
: Note:  steward_family_three generations
:: {{Ancestry Tree Media|7122213|0832eba6-e7e5-4f66-9318-188aba66fdc5}}
: Note:  steward_family_photos_Colour photo
:: {{Ancestry Tree Media|7122213|eeecfe27-bea2-4e0c-aeed-305b3e0f9c29}}
: Note:  STEWARD
:: {{Ancestry Tree Media|7122213|765125b1-9463-4f29-b07b-4f01350bbd87}}
: Note:  West - Ted West and Berryl Steward
:: {{Ancestry Tree Media|7122213|91890d7d-12f6-4517-8e51-6fe7c17454db}}
: Note:  steward_family_Freda
:: {{Ancestry Tree Media|7122213|706210ac-830f-4720-a709-73f8d6b7cf64}}
: Note:  steward_family_Notes
:: {{Ancestry Tree Media|7122213|a48dd900-55c0-4c8e-b018-9b6d3ce4ec70}}
: Note:  Annie I Steward
:: {{Ancestry Tree Media|7122213|564af825-faa1-468e-a67e-a9131e901f3d}}
: Note:  Anita's Home
:: {{Ancestry Tree Media|7122213|84828da9-ecf3-487f-a63f-ab35f16af18d}}
: Note:  Anne Isabelle West
:: {{Ancestry Tree Media|7122213|0890fdd9-1afd-4d6b-96b8-b293b351dd95}}
: Note:  West - Family portrait
:: {{Ancestry Tree Media|7122213|193e520e-ebb3-4294-a4cf-b8da1575da26}}
: Note:  Steward Annie
:: {{Ancestry Tree Media|7122213|f30a4702-ed59-40ae-85c6-be0547a08ebe}}
: Note:  West Family Sydney Australia
:: {{Ancestry Tree Media|7122213|bb87aca1-86c7-415c-993a-c663665cb617}}
: Note:  7 Arawa Street
:: {{Ancestry Tree Media|7122213|afb6d000-d988-4a5c-8c3d-c970b1c61394}}
: Note:  West family - william
:: {{Ancestry Tree Media|7122213|27e89af2-2df1-4abf-90e4-d60ad7bb1f4b}}
: Note:  steward_family_Harley Davidson
:: {{Ancestry Tree Media|7122213|ca9f6319-6afa-4d73-913d-eae6c7154813}}
: Note:  West - Cousins Vera Lloyd and Aunt Margarette
:: {{Ancestry Tree Media|7122213|53395aea-af9f-4098-b825-f19250878065}}
: Note:  West - Children
:: {{Ancestry Tree Media|7122213|fdb7f559-7f5c-49a1-971e-f5e62487563c}}

=== Other marriages ===
Generated by WikiTree AGC. These marriages look like marriages of other people. Usually these are parent marriages.

[[West-1619|William John West]] married [[Coulter-154|Isabella Coulter]] in 1894 in Sydney, NSW, Australia. The couple had 6 children: [[West-1618|Annie Isobelle West]], [[West-1629|Clarinda Josephine West]], [[West-1628|Vita Eva West]], [[West-1627|William Clarence West]], [[West-1626|George Fredrick West]] and [[West-1625|Cecil Lionel West]].<ref>'''Marriage of other person''': Title: Australia Marriage Index, 1788-1949  .<br/>
{{Ancestry Record|ausmarrindex|3656942}} (accessed 16 July 2020),<br/>
Marriage date: 1894; Marriage place: New South Wales.</ref>
<ref>'''Marriage of other person''': Title: Australia Marriage Index, 1788-1949  .<br/>
{{Ancestry Record|ausmarrindex|3021596}} (accessed 16 July 2020),<br/>
Marriage date: 1894; Marriage place: Sydney, New South Wales.</ref>
<ref>'''Marriage of other person''': Title: Australia Marriage Index, 1788-1949  .<br/>
{{Ancestry Record|ausmarrindex|3031612}} (accessed 16 July 2020),<br/>
Marriage date: 1894; Marriage place: Sydney, New South Wales.</ref>

== Sources ==
<references />
See also:
* Title: Ancestry Family Trees Publication: Online publication - Provo, UT, USA: The Generations Network. Original data: Family Tree files submitted by Ancestry members. Note: This information comes from 1 or more individual Ancestry Family Tree files. This source citation points you to a current version of those files. Note: The owners of these tree files may have removed or changed information since this source citation was created. Page: Ancestry Family Trees Note: Data: Text: {{Ancestry Tree|7122213|28}}
