== Biography ==
'''Emma''' Sarah Fallows. 
Given Name: Emma Sarah. 
Surname: Fallows. <ref>Source: [[#S7]]  Year: 1900; Census Place: Springfield, Montgomery, Pennsylvania; Roll: 1444; Page: 20A; Enumeration District: 0252; FHL microfilm: 1241444</ref><ref>Source: [[#S62]]  Year: 1910; Census Place: Springfield, Montgomery, Pennsylvania; Roll: T624_1379; Page: 23A; Enumeration District: 0149; FHL microfilm: 1375392</ref><ref>Source: [[#S49]]  Year: 1930; Census Place: Springfield, Montgomery, Pennsylvania; Roll: 2084; Page: 19B; Enumeration District: 0139; FHL microfilm: 2341818</ref><ref>Source: [[#S50]]  Year: 1940; Census Place: Springfield, Montgomery, Pennsylvania; Roll: m-t0627-03584; Page: 8B; Enumeration District: 46-200</ref><ref>Source: [[#S63]]  Pennsylvania Historic and Museum Commission; Pennsylvania, USA; Certificate Number Range: 102901-105600</ref><ref>Source: [[#S31]] </ref><ref>Source: [[#S112]]  31 Dec 1911, Sun, Page 11</ref><ref>Source: [[#S112]]  16 Nov 1913, Sun, Page 12</ref><ref>Source: [[#S112]]  21 Dec 1954, Tue, Page 37</ref>


'''Born''' 
21 JAN 1888. 
Montgomery County, Pennsylvania. <ref>Source: [[#S7]]  Year: 1900; Census Place: Springfield, Montgomery, Pennsylvania; Roll: 1444; Page: 20A; Enumeration District: 0252; FHL microfilm: 1241444</ref><ref>Source: [[#S62]]  Year: 1910; Census Place: Springfield, Montgomery, Pennsylvania; Roll: T624_1379; Page: 23A; Enumeration District: 0149; FHL microfilm: 1375392</ref><ref>Source: [[#S49]]  Year: 1930; Census Place: Springfield, Montgomery, Pennsylvania; Roll: 2084; Page: 19B; Enumeration District: 0139; FHL microfilm: 2341818</ref><ref>Source: [[#S50]]  Year: 1940; Census Place: Springfield, Montgomery, Pennsylvania; Roll: m-t0627-03584; Page: 8B; Enumeration District: 46-200</ref><ref>Source: [[#S63]]  Pennsylvania Historic and Museum Commission; Pennsylvania, USA; Certificate Number Range: 102901-105600</ref><ref>Source: [[#S31]] </ref>

'''Died''' 
18 DEC 1954. 
Springfield, Montgomery, Pennsylvania, USA. <ref> Pennsylvania Department of Health Death Indices 1906 - 1962 [http://www.phmc.state.pa.us/bah/dam/rg/di/r11_090_DeathIndexes/Death_1954/D-54%20E-F-G.pdf  1954  E-F-G  Image 169 of 222 Image] Emma F Godshall Died Dec 18 1954 in Springfield '''State File Number 104113''' [https://www.phmc.pa.gov/Archives/Research-Online/Pages/Death-Indices.aspx  Explanation of Death Indices] </ref><ref>Source: [[#S63]]  Pennsylvania Historic and Museum Commission; Pennsylvania, USA; Certificate Number Range: 102901-105600</ref><ref>Source: [[#S31]] </ref><ref>Source: [[#S112]]  21 Dec 1954, Tue, Page 37</ref>

'''AMTID''' -384237200:1030:11858776. 

'''Residence''' Daughter to head of household. 
1900
Springfield, Montgomery, Pennsylvania, USA. <ref>Source: [[#S7]]  Year: 1900; Census Place: Springfield, Montgomery, Pennsylvania; Roll: 1444; Page: 20A; Enumeration District: 0252; FHL microfilm: 1241444</ref>
Daughter to head of household. 
1910
Springfield, Montgomery, Pennsylvania, USA. <ref>Source: [[#S62]]  Year: 1910; Census Place: Springfield, Montgomery, Pennsylvania; Roll: T624_1379; Page: 23A; Enumeration District: 0149; FHL microfilm: 1375392</ref>
Wife to head of household. 
1930
Springfield, Montgomery, Pennsylvania, USA. <ref>Source: [[#S49]]  Year: 1930; Census Place: Springfield, Montgomery, Pennsylvania; Roll: 2084; Page: 19B; Enumeration District: 0139; FHL microfilm: 2341818</ref>
1 APR 1940. 
Springfield, Montgomery, Pennsylvania, USA. <ref>Source: [[#S50]]  Year: 1940; Census Place: Springfield, Montgomery, Pennsylvania; Roll: m-t0627-03584; Page: 8B; Enumeration District: 46-200</ref>

'''Graduation:''' 
JUN 1904. 
Wyndmoor, Montgomery County, Pennsylvania, USA. 
JUN 1907. 
Millersville, Lancaster, Pennsylvania, USA. 

'''Education:''' Millersville Normal School (Now Millersville University of Pennsylvania). 
SEP 1904. 
Millersville, Lancaster, Pennsylvania, USA. 
Millersville Normal School (Now Millersville University of Pennsylvania). 
1906
Millersville, Lancaster, Pennsylvania, USA. 

'''Occupation:''' Teacher. 
1910
Wyndmoor Elementary School, Springfield Township, Montgomery County, Pennsylvania. 
Assistant Principal. 
1911
Wyndmoor Elementary School, Springfield Township, Montgomery County, Pennsylvania. <ref>Source: [[#S67]]  Page 8 - Dec 28, 1911 </ref>
Secretary of Springfield-Whitemarsh League of Women Voters. 
1938<ref>Source: [[#S67]]  19381103 > Page 2 </ref><ref>Source: [[#S112]]  15 Mar 1938, Tue, Page 10</ref>
Corresponding Secretary of Eastern Montgomery County Council of Republican Women. 
1942<ref>Source: [[#S67]]  19420514 > Page 1</ref>
Wyndmoor Service Organization, Representative. 
1943<ref>Source: [[#S67]]  Page 2 - Dec 9, 1943</ref>
President of Eastern Montgomery County Council of Republican Women. 
1944<ref>Source: [[#S67]]  19440928 > Page 1</ref>

'''Event:''' Republican. 
Political Party. 
1939<ref>Source: [[#S112]]  30 Apr 1939, Sun, Page 13</ref>
Carcinoma sigmoid colon with intra-abdominal metastases. 
CauseOfDeath

'''Buried''' 
Whitemarsh Memorial Park, Ambler, Montgomery County, Pennsylvania, USA. <ref>Source: [[#S31]] </ref>

'''Religion:''' Lutheran. 

'''Marriage'''
Husband Chester Harold Godshall. 
Wife Emma Sarah Fallows. 
Marriage Engagement: 
DEC 1911. <ref>Source: [[#S67]]  Page 2 - Dec 28, 1911</ref><ref>Source: [[#S112]]  31 Dec 1911, Sun, Page 11</ref>
Marriage
11 NOV 1913. 
Grace Lutheran Church, Wyndmoor, Springfield Township, Montgomery County, PA. <ref>Source: [[#S67]]  Page 8 - Oct 30, 1913 </ref><ref>Source: [[#S67]]  Page 5 - Nov 13, 1913 </ref><ref>Source: [[#S735]]  No 24133</ref><ref>Source: [[#S112]]  16 Nov 1913, Sun, Page 12</ref>

Husband John Henry Fallows. 
Wife Mary Ann Rorer. 
Child: Emma Sarah Fallows. 
Child: George Howard Fallows. 
Marriage
2 FEB 1887. 
Flourtown, Montgomery, Pennsylvania, USA. <ref>Source: [[#S64]]  reference number: 111 film number: 926611 digital folder number: 004838707 image number: 00147  name: Harry Fallows titles & terms: event: Marriage event date: 02 Feb 1887 event place: Montgomery, Pennsylvania, United States age: 25 estimated birth year: 1862 father: Josiah Fallows father's titles & terms: mother: Sarah mother's titles & terms: spouse: Mary A. Rover spouse's titles & terms: spouse's age: 24 spouse's estimated birth year: 1863 spouse's father: George Rover spouse's father's titles & terms: spouse's mother: Henrietta spouse's mother's titles & terms: reference number: 111 film number: 926611 digital folder number: 004838707 image number: 00147 Collection: "Pennsylvania, County Marriages, 1885 - 1950," Josiah Fallows in entry for Harry Fallows and Mary A. Rover, 1887</ref><ref>Source: [[#S65]]  Pennsylvania Historical and Museum Commission; Harrisburg, Pennsylvania; Pennsylvania County Marriages, 1852-1973; County: Montgomery; Year Range: 1885 - 1901; Roll Number: 549802</ref><ref>Source: [[#S66]] </ref>

== Sources ==
<references />
* Source: <span id='S112'>S112</span>   , <I>Philadelphia Inquirer (N.p.: n.p., n.d.).  Repository: [[#R10]]  
* Repository: <span id='R10'>R10</span> GenealogyBank.com  
* Source: <span id='S31'>S31</span>   Ancestry.com, U.S., Find A Grave Index, 1600s-Current (Provo, UT, USA: Ancestry.com Operations, Inc., 2012). Find A Grave. Find A Grave. http://www.findagrave.com/cgi-bin/fg.cgi. Repository: [[#R1]]  
* Repository: <span id='R1'>R1</span> Ancestry.com  
* Source: <span id='S49'>S49</span>   Ancestry.com, 1930 United States Federal Census (Provo, UT, USA: Ancestry.com Operations Inc, 2002). United States of America, Bureau of the Census. Fifteenth Census of the United States, 1930. Washington, D.C.: National Archives and Records Administration, 1930. T626, 2,667 rolls. Repository: [[#R1]]  
* Source: <span id='S50'>S50</span>   Ancestry.com, 1940 United States Federal Census (Provo, UT, USA: Ancestry.com Operations, Inc., 2012). United States of America, Bureau of the Census. Sixteenth Census of the United States, 1940. Washington, D.C.: National Archives and Records Administration, 1940. T627, 4,643 rolls. Repository: [[#R1]]  
* Source: <span id='S62'>S62</span>   Ancestry.com, 1910 United States Federal Census (Lehi, UT, USA: Ancestry.com Operations Inc, 2006). Thirteenth Census of the United States, 1910 (NARA microfilm publication T624, 1,178 rolls). Records of the Bureau of the Census, Record Group 29. National Archives, Washington, D.C. For details on the contents of the film numbers, visit the following NARA web page: <a href="http://www.archives.gov/research/census/publications-microfilm-catalogs-census/1910/index.html" target="_blank">NARA</a>. Repository: [[#R1]]  
* Source: <span id='S63'>S63</span>   Ancestry.com, Pennsylvania, Death Certificates, 1906-1964 (Provo, UT, USA: Ancestry.com Operations, Inc., 2014). Pennsylvania (State). Death certificates, 1906–1963. Series 11.90 (1,905 cartons). Records of the Pennsylvania Department of Health, Record Group 11. Pennsylvania Historical and Museum Commission, Harrisburg, Pennsylvania. Repository: [[#R1]]  
* Source: <span id='S67'>S67</span>   , <I>Ambler Gazette (N.p.: Wissahickon Valley Public Library, n.d.). Repository: [[#R8]]  
* Repository: <span id='R8'>R8</span> POWER Library: Pennsylvania's Electronic Library  
* Source: <span id='S7'>S7</span>   Ancestry.com, 1900 United States Federal Census (Provo, UT, USA: Ancestry.com Operations Inc, 2004). United States of America, Bureau of the Census. Twelfth Census of the United States, 1900. Washington, D.C.: National Archives and Records Administration, 1900. T623, 1854 rolls. Repository: [[#R1]]
