== Biography ==
Charlotte was born between May and September 1873 in Aldgate E.<ref>'''Birth Registration''': [https://www.freebmd.org.uk/cgi/search.pl?type=Births&given=Charlotte&surname=Barral&start=1873&end=1873 England & Wales, Civil Registration Birth Index, 1837-1915], original data from [https://www.gro.gov.uk/gro/content/certificates/indexes_search.asp?index=EW_Birth&year=1873&forename1=Charlotte&surname=Barral&gender=F General Register Office].<br/>
{{Ancestry Record|8912|45693264}} (accessed 16 July 2020).</ref>

Charlotte married William Henry Pavey on 12 February 1903 in St George the Martyr, Queen Square, England. The couple had 3 children: Ida Annie Pavey, Edward Pavey and Frederick Pavey.<ref>'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives, Saint George The Martyr, Queen Square, Register of marriages, P82/GEO2, Item 024.<br/>
{{Ancestry Record|1623|7320163}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': [https://www.familysearch.org/search/record/results?q.givenName=Charlotte&q.surname=Pavey&q.birthLikeDate.from=1872&q.birthLikeDate.to=1874&q.birthLikePlace=Aldgate%20E.&q.residenceDate.from=1911&q.residenceDate.to=1911&q.residencePlace=St%20George%20the%20Martyr,%20Queen%20Square,%20England.&f.collectionId=1921547 1911 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?id=C13339&_q=RG14+9537 The National Archives], reference: Class: RG14; Piece: 9537; Schedule Number: 251.<br/>
{{Ancestry Record|2352|52586757}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': [https://www.freebmd.org.uk/cgi/search.pl?type=Marriages&given=Charlotte%20Ida&surname=Barral&start=1903&end=1903 FreeBMD Marriage Index].<br/>
{{Ancestry Record|8913|1557480}} (accessed 16 July 2020).</ref>

In the 1911 census Charlotte was living in East Ham, Essex, England. Marital Status: Married. Relation to Head of House: Wife.<ref>'''1911 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Charlotte&q.surname=Pavey&q.birthLikeDate.from=1872&q.birthLikeDate.to=1874&q.birthLikePlace=Aldgate%20E.&q.residenceDate.from=1911&q.residenceDate.to=1911&q.residencePlace=East%20Ham,%20Essex,%20England.&f.collectionId=1921547 1911 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?id=C13339&_q=RG14+9537 The National Archives], reference: Class: RG14; Piece: 9537; Schedule Number: 251.<br/>
{{Ancestry Record|2352|52586757}} (accessed 16 July 2020).</ref>

Charlotte died on 19 March 1945 in Essex, England.<ref>'''Probate''': [https://www.familysearch.org/search/record/results?q.givenName=Charlotte&q.surname=Pavey&q.deathLikeDate.from=1945&q.deathLikeDate.to=1945&f.collectionId=2451051 England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966].<br/>
{{Ancestry Record|1904|17689218}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* There is more than one birth fact. They have different locations. Using birth date of July 1873 and location of Aldgate E.
** Date: July 1873, Location: Aldgate E.
** Date: July 1873, Location: London City, London.
* Changed '''Current Last Name''' from LNAB of 'Barral' to the last name 'Pavey' of the last husband 'William Henry Pavey'.

== Sources ==
<references />
