== Biography == 

*Wife #2: Martha Unknown

'''Stephen''' Belding. <ref>Source: [[#S152]] </ref><ref>Source: [[#S66]]   Birth date:  1 July 1720 Birth place:  Northfield, Franklin, MA, USA</ref><ref>Source: [[#S153]]   Residence date:  1750-1850 Residence place:  Worcester, Massachusetts, USA</ref><ref>Source: [[#S123]]   Marriage date:  7 Nov 1764 Marriage place:  Hardwick, Worchester, Massachusetts</ref><ref>Source: [[#S9]]  Ancestry Family Trees  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=22600238&amp;pid=1595</ref><ref>Source: [[#S154]]   Residence date:  1725-1875 Residence place:  Franklin, Massachusetts, USA</ref><ref>Source: [[#S151]]   Birth date:  abt 1721 Birth place:   Death date:  3 Jul 1813 Death place:  Winchester, New Hampshire</ref>

'''Born''' 
01 JUL 1720. 
Northfield, Franklin, Massachusetts, USA. <ref>Source: [[#S66]]   Birth date:  1 July 1720 Birth place:  Northfield, Franklin, MA, USA</ref><ref>Source: [[#S151]]   Birth date:  abt 1721 Birth place:   Death date:  3 Jul 1813 Death place:  Winchester, New Hampshire</ref><ref>"Massachusetts Births and Christenings, 1639-1915", database, FamilySearch (https://familysearch.org/ark:/61903/1:1:FC4G-DW5 : 15 January 2020), Stephen Belding, 1720.</ref>

'''Died''' 
03 JUL 1813. 
Winchester, Cheshire, New Hampshire, USA. <ref>Source: [[#S151]]   Birth date:  abt 1721 Birth place:   Death date:  3 Jul 1813 Death place:  Winchester, New Hampshire</ref>

'''Residence''' 
BET 1750 AND 1850. 
Worcester, Massachusetts, USA. <ref>Source: [[#S153]]   Residence date:  1750-1850 Residence place:  Worcester, Massachusetts, USA</ref>
BET 1725 AND 1875. 
Franklin, Massachusetts, USA. <ref>Source: [[#S154]]   Residence date:  1725-1875 Residence place:  Franklin, Massachusetts, USA</ref>

'''Marriage'''
Husband [[Belding-528|Stephen Belding]]. 
Wife [[Johnson-54394|Martha Johnson]]. 
Child: @I563@. 
Marriage
07 NOV 1764. 
Hardwick, Worcester, Massachusetts, USA. <ref>Source: [[#S123]]   Marriage date:  7 Nov 1764 Marriage place:  Hardwick, Worchester, Massachusetts</ref>

== Sources ==
<references />

See Also:

From behind the ancestry.com subscription wall:
*[http://interactive.ancestry.com/2495/40143_270281__0002-00078?pid=3846803&backurl=%2f%2fsearch.ancestry.com%2f%2fcgi-bin%2fsse.dll%3findiv%3d1%26db%3dMATownVital%26h%3d3846803%26tid%3d73696162%26pid%3d34366420802%26usePUB%3dtrue%26rhSource%3d2495&treeid=73696162&personid=34366420802&hintid=&usePUB=true Massachusetts, Town & Vital Records, 1720] (transcribed)
*[http://interactive.ancestry.com/2495/40143_270282__0023-00005?pid=4442592&backurl=%2f%2fsearch.ancestry.com%2f%2fcgi-bin%2fsse.dll%3findiv%3d1%26db%3dMATownVital%26h%3d4442592%26tid%3d73696162%26pid%3d34366420802%26usePUB%3dtrue%26rhSource%3d2495&treeid=73696162&personid=34366420802&hintid=&usePUB=true Massachusetts, Town & Vital Records, 1720] (handwritten)

*https://www.findagrave.com/memorial/115993628/stephen-belding

*Source: <span id='S123'>S123</span> Dodd, Jordan, Liahona Research, comp. Massachusetts Marriages, 1633-1850 Publication: Name: Name: Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2005.
 
*Source: <span id='S151'>S151</span> Ancestry.com New Hampshire, Death and Burial Records Index, 1654-1949 Publication: Name: Name: Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2011.Original data - "New Hampshire Death Records, 1654–1947." Index. FamilySearch, Salt Lake City, Utah, 2010. New Hampshire Bureau of Vital Records. "Death Records, 1654–1947."

*Source: <span id='S152'>S152</span> Guertin, Iris, Rose, comp Connecticut Soldiers, French and Indian War, 1755-62 Publication: Name: Name: Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2000.Original data - Connecticut Historical Society. Rolls of Connecticut Men in the French and Indian War, 1755-1762. Hartford, CT, USA: Connecticut Historical Society, 1903-1905.

*Source: <span id='S153'>S153</span> Ancestry.com Vital records of Hardwick, Massachusetts, to the year 1850 Publication: Name: Name: Online publication - Provo, UT: The Generations Network, Inc., 2005.Original data - Vital records of Hardwick, Massachusetts, to the year 1850. Boston, Mass.: unknown, 1917.Original data: Vital records of Hardwick, Massachusetts, to the year 1850.

*Source: <span id='S154'>S154</span> Ancestry.com A history of the town of Northfield, Massachusetts : for 150 years : with an account of the prior occupation of the territory b Publication: Name: Name: Online publication - Provo, UT: The Generations Network, Inc., 2005.Original data - Temple, J. H.. A history of the town of Northfield, Massachusetts : for 150 years : with an account of the prior occupation of the territory by the Squakheags : and w; Repository: [[#R1]] NOTEIncludes bibliographical references and index.

*Source: <span id='S66'>S66</span> Edmund West, comp. Family Data Collection - Births Publication: Name: Name: Online publication - Provo, UT, USA: The Generations Network, Inc., 2001.