== Biography ==

''This biography was auto-generated by a GEDCOM import.<ref>Chown-104 was created by [[Williams-30030 | Roger Williams]] through the import of G2G 20150223.ged on Feb 23, 2015. ''This comment and citation can be deleted after the biography has been edited and primary sources are included.''</ref> It's a rough draft and needs to be edited.''

=== Name ===
: Name:  Elizabeth /Chown/
:: Given Name:  Elizabeth
:: Surname:  Chown
: Name:  /Daw/
:: Given Name:  
:: Surname:  Daw
Found multiple versions of NAME. Using Elizabeth /Chown/.

=== Christening ===
: Christening:  
:: Date:  08 Oct 1806
:: Place:  Ottery-St Mary, Devon, England

=== TAG2 ===
: TAG2 

=== TAG3 ===
: TAG3 

=== TAG9 ===
: TAG9 

=== Reference ===
: Reference:  186

=== User ID ===
: User ID:  D78C9883C0854969BF3EC5CEB8DA83233DC2

=== FSFTID ===
: FSFTID M66W-QHR

=== FSLINK ===
: FSLINK https://familysearch.org/tree/#view=ancestor&person=M66W-QHR

=== Data Changed ===
: Data Changed:  
:: Date:  23 Feb 2015
::: Time:  17:22
Prior to import, this record was last changed 17:22 23 Feb 2015.

=== Marriage ===

: Husband:  [[Chown-102|William Chown]]
:: PREF Y
:: MARRNAME William /Chown/
::: Given Name:  William
::: Surname:  Chown
: Wife:  [[Clode-9|Margaret Clode]]
:: PREF Y
:: MARRNAME Margaret /Chown/
::: Given Name:  Margaret
::: Surname:  Chown
: Marriage:  
:: Date:  18 Mar 1802
:: Place:  Sidbury, Devon, England<ref>Source: [[#S370]]  Page:  accessed 15 Jan 2015), William Chown and Margaret Clode. Quality or Certainty of Data:  3</ref>
: Child:  [[Chown-103|Sarah Chown]]
: Child:  [[Chown-104|Elizabeth Chown]]
: Child:  [[Chown-120|Mary Chown]]
: Child:  [[Chown-105|Ann Chown]]
: Child:  [[Chown-106|Jane Chown]]
: Child:  [[Chown-101|Sophia Clode Chown]]
:: PREF Y
: Data Changed:  
:: Date:  15 Jan 2015
::: Time:  01:22

== Sources ==

<references />

* Source: <span id='S2'>S2</span> Abbreviation:  TMG Database Title:  "TMG Database extract (2014-01-08)," 8 Jan 2014; copy held by [RESEARCHER & CONTACT INFORMATION FOR PRIVATE USE]\. Date:  08 Jan 2014 Note:  More detailed information on resources and reliability separately held. Italicized:  Y Paranthetical:  Y
