== Biography ==
Leonard was baptised on 23 June 1700 in Yarcombe, Devon, England.<ref>'''Baptism''': [https://www.familysearch.org/search/record/results?q.givenName=Leonard&q.surname=Pavey&q.birthLikeDate.from=1700&q.birthLikeDate.to=1700&q.birthLikePlace=Yarcombe,Devon,England&f.collectionId=1473014 England Births and Christenings, 1538-1975].<br/>
{{Ancestry Record|9841|173229450}} (accessed 16 July 2020).</ref>
<ref>'''Baptism''': [http://search.findmypast.co.uk/record?id=gbprs%2fdev%2fbap%2f1040102 Findmypast] (accessed 16 July 2020)</ref>

In 1735 Leonard was living in Membury, Devon, England. Mentioned in Dorset Quarter Sessions. Also mentions his wife Ann. Occupation: Carpenter.

On 1 October 1738 Leonard was living in Membury, Devon, England. From son John's baptism.

Leonard was buried on 30 September 1783 in Yarcombe, Devon, England. "Leonard Pavey of Stockland".<ref>'''Burial''': Devon Burials. Citing: [http://search.findmypast.co.uk/record?id=gbprs%2fdev%2fbur%2f819827 Findmypast] 1150A/PR/1/1 (accessed 16 July 2020)</ref>
<ref>'''Burial''': [http://search.findmypast.co.uk/record?id=gbprs%2fdev%2f007341977%2f00289&parentid=gbprs%2fdev%2fbur%2f819827&highlights=%22%22 Findmypast] (accessed 16 July 2020)</ref>

== Research Notes ==
=== Sources with no fact or date ===

There are additional sources with no facts or date. Often these are sources for the baptism or marriage of children that mention the parents or father. This section can just be removed if you will be adding those children and using these sources there.<ref>'''Child Baptism''': England Births and Christenings, 1538-1975.<br/>
{{Ancestry Record|9841|173229490}} (accessed 16 July 2020).</ref>
<ref>'''Quarter Sessions''': Dorset, England, Quarter Sessions Order Books, 1625-1905.<br/>
{{Ancestry Record|2448|111093}} (accessed 16 July 2020).</ref>
<ref>'''Quarter Sessions''': Dorset, England, Quarter Sessions Order Books, 1625-1905.<br/>
{{Ancestry Record|2448|111133}} (accessed 16 July 2020).</ref>
<ref>'''Quarter Sessions''': Dorset, England, Quarter Sessions Order Books, 1625-1905.<br/>
{{Ancestry Record|2448|111209}} (accessed 16 July 2020).</ref>
<ref>'''Quarter Sessions''': Dorset, England, Quarter Sessions Order Books, 1625-1905.<br/>
{{Ancestry Record|2448|111241}} (accessed 16 July 2020).</ref>
<ref>'''Quarter Sessions''': Dorset, England, Quarter Sessions Order Books, 1625-1905.<br/>
{{Ancestry Record|2448|111399}} (accessed 16 July 2020).</ref>

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* Changed birth date from '1700' to 'before' the baptism date of '23 June 1700'.
* Changed death date from '1783' to 'before' the burial date of '30 September 1783'.

== Sources ==
<references />
