This person was created through the import of David William Leaker.ged on 26 April 2011.  The following data was included in the gedcom. You may wish to edit it for readability.

=== Name ===
: Name:  Charles Joseph /Leaker/
:: Given Name:  Charles Joseph
:: Surname:  Leaker
: Name:  Charles Jabez /Jacobsen/
:: Given Name:  Charles Jabez
:: Surname:  Jacobsen
Found multiple versions of NAME. Using Charles Joseph /Leaker/.

=== Birth ===
: Birth:  
:: Date:  5 Aug 1879
:: Place:  Salt Lake City, Salt Lake, Utah, United States
:: Source: [[#S37]]


=== Death ===
: Death:  
:: Date:  4 Dec 1943
:: Place:  Salt Lake City, Salt Lake, Utah, United States
:: Cause:  Degenerative anal hypertensive heart.
:: Source: [[#S62]]
::: Page:  death certificate State File No. 2110, Registrar's No. 2400 (1943), Charles Joseph Leaker
::: Quality or Certainty of Data:  4
::: Date:  7 Dec 1943
::: Note:  Mother's Maiden Name mispelled:  Elizabeth Denney
::: Data:  
:::: Text:  1.  Place of Death:  Salt Lake County
::::: 1b. City: Salt Lake City
::::: 1c  Name of Hospital:  Salt Lake County Hospital
::::: 1d. Length of Stay:  4 Days, In this community: Life
::::: 2.  Usual Residence of Deceased:
::::: 2a. State: of Utah
::::: 2b. County:  of Salt Lake
::::: 2c. City: of Salt Lake City
::::: 2d. Street No.:  29 North 9th West
::::: 2e. USA
::::: 3a.  Full Name:  Charles Joseph Leaker
::::: 3b. If veteran:  No.
::::: 3c. Social Security:  No
::::: 4.  Sex:  Male
::::: 5.  Color:  White
::::: 6.  Divorced
::::: 6a. Age of husband or wife if alive 64 yrs
::::: 6b. Name of wife:  Florence Sheets Leaker
::::: 7.  Birth date of deceased:  Auguest 5, 1879
::::: 8.  Age:  64 Years, 3 Months, 29 Days
::::: 9.  Birthplace:  Salt Lake City, Utah
::::: 10. Usual occupation: Plumber
::::: 11.  Industry or business:  Self
::::: 12,  Father's Name:  David W. Leaker
::::: 13.  Birthplace:  England
::::: 14.  Mother's Maiden Name:  Elizabeth Benney
::::: 15.  Birthplace:  England
::::: 16a.  Informant's own signature:  W. J. Leaker
::::: 16b.  Address:  430 Herbert Ave
::::: 17a.  Burial
::::: 17b.  Date thereof:  7 Dec. 7, 1943
::::: 17c.  Place of burial:  City Cemetery
::::: 18a.  Larkin Mortuary Co.
::::: 18b.  Signature of Funeral director:  Leon Goates
::::: 18c.  Address:  Salt Lake, Utah
::::: 18d.  Was body embalmed:  Yes,  Embalmer's license No.  255
::::: 19.   Date received local regestrar:  Dec. 7, 1943.
::::: Medical Certification:
::::: 20. Date of Death:  December 4, 1943
::::: 21.  I hereby certify, That I attended deceased from last I saw him alive on 12-9-1     -1943.  Death occurred on the date stated above at 6:10 p.m.  Immediate cause of death was Degenerative anal hypertensive heart.  Duration 14 yrs.
::::: 22.  If death was due to external causes, fill in the following:  
::::: 23.  Signature:  H. M. Moore, M.D.
::: Object:  
:::: Format:  tif
:::: File:  G:\Family Search\Death Documents\1943 Charles Joseph Leaker.tif
:::: Title:  Death Certificate of Charles Joseph Leaker
:::: Date:  4 Dec 1943
:::: Scrapbook:  Y
:::: Primary or Preferred:  Y
:::: Type:  PHOTO
:: WT_REMOVED_FOR_PRIVACY 
::: 29 North 9th West
::: Salt Lake City, Utah USA
::: Name:  Charles Joseph Leaker
::: WT_REMOVED_FOR_PRIVACY 
::: City:  Salt Lake City
::: State:  Utah
::: Country:  USA


=== Burial ===
: Burial:  
:: Date:  7 Dec 1943
:: Place:  City Cemetery, Salt Lake, Utah, United States
:: WT_REMOVED_FOR_PRIVACY 
::: 29 North 9th West
::: Salt Lake City, Utah USA
::: Name:  Charles Joseph Leaker
::: WT_REMOVED_FOR_PRIVACY 
::: City:  Salt Lake City
::: State:  Utah
::: Country:  USA


=== Reference ===
: Reference:  83


=== User ID ===
: User ID:  56AEC75BC32F49D6BA4097ECFA6041E332BF


=== LDS Baptism ===
: LDS Baptism:  
:: Date:  30 Aug 1887


=== LDS Endowment ===
: LDS Endowment:  
:: Date:  19 Oct 1981
:: LDS Temple:  SLAKE - Salt Lake Temple


=== LDS Sealing Child ===
: LDS Sealing Child:  
:: Date:  BIC
:: Child of Family:  @F6@


=== Data Changed ===
: Data Changed:  
:: Date:  1 Mar 2010
::: Time:  18:03
Prior to import, this record was last changed 18:03 1 Mar 2010.

=== Note ===
: Note: [[#HI8]]

=== Sources ===
: Source <span id='S37'>S37</span>
: Abbreviation:  Born
: Title:  Born
: Author:  The Deseret News
: Publication:  Births
: Italicized:  Y
: Paranthetical:  Y

: Source <span id='S62'>S62</span>
: Abbreviation:  Death Record
: Title:  Death Certificates
: Author:  State of Utah Department of Social Services, Division of Health, Vital Statistics
: Date:  22 Feb 1980
: Text:  Certificate of Death, issued by John E Brockert, Director of Vital Statistics. This is to certify that this is a true copy of the certicate on file in this office.  This certified copy is issued under authority of Section 26-15-26 of the Utah Code Annotated, 1953 as Amended.
: Repository: [[#R40]]
: Object:  
:: Format:  tif
:: File:  G:\Family Search\Repositories\2008 Utah Vital Records.tif
:: Title:  Office of Vital Records
:: Date:  21 Oct 2008
:: Scrapbook:  Y
:: Primary or Preferred:  Y
:: Type:  PHOTO
: Italicized:  Y
: Paranthetical:  Y



: Repository <span id='R40'>R40</span>
: Name:  Utah Department of Health
: Address:  Utah Department of Health
:: 288 North 1460 West
:: PO Box 141012
:: Salt Lake City, Utah 84114-1012 USA
:: Name:  Utah Department of Health
:: Address 1:  288 North 1460 West
:: Address 2:  PO Box 141012
:: City:  Salt Lake City
:: State:  Utah
:: Postal Code:  84114-1012
:: Country:  USA
:: Object:  
::: Format:  tif
::: File:  G:\Family Search\Repositories\2008 Utah Vital Records.tif
::: Title:  Office of Vital Records & Statistics
::: Date:  21 Oct 2008
::: Scrapbook:  Y
::: Primary or Preferred:  Y
::: Type:  PHOTO
: Phone Number:  801-538-6105
: Phone Number:  801-538-6843
: E-Mail Address:  vrequest@utah.gov
: URL:  http://health.utah.gov/vitalrecords/ContactUs.htm





=== Notes ===
: Note <span id='HI8'>HI8</span>(Research):This individual has the following other parents in the Ancestral File: David W /LEAKER/ (AFN:2BG9-CB) and Elizabeth D /LEAKER/ (AFN:8TD2-B7)
: 
: Birth:  11th Ward Records - Records of Members - 1854-1842; Library #456 - Histories in Library, Church of Jesus Christ of latter Day Saints, 50 North East Temple, Salt Lake City, Utah.
: 
: Name maybe listed as Charles Jabez Leaker.
: 
: Charles Jabez was buried in the Salt Lake City Cemetery.
: 
: Death:  Salt Lake City Death Records:  1943-1948 - death certificate.
: 
: Baptism: 11th Ward Records - Old Gen. Soc. Serial # 6502 pt 102.  New Gen. Soc. # 626 118 -- Genealogical Library.
: 
: Endowment Source: IGI   Batch & Sheet:  H000095, Call #: 884209-884212.
: 
: Sealing to Parents Source: IGI  Batch & Sheet:  H000095, Call #: 884209-884212.



