== Biography ==
Elizabeth was born about 1807. She passed away in 1885. 
<ref>
Unsourced family tree handed down to [[Partington-275|John Partington]].
</ref>

'''Name:''' Elizabeth Ellacott. 
<ref name="ref_0">
Source: [[#S-215506456]]  Class: HO107; Piece: 1879; Folio: 314; Page: 18; GSU roll: 221027-221028 {{Ancestry Record|8860|6701583}} 
</ref>
<ref name="ref_1">
Source: [[#S-215426204]]  {{Ancestry Record|9852|31531472}} 
</ref>
<ref name="ref_2">
Source: [[#S-215506285]]  Class: RG10; Piece: 240; Folio: 13; Page: 20; GSU roll: 824907 {{Ancestry Record|7619|4576315}} 
</ref>
<ref name="ref_3">
Source: [[#S-215502226]]  Class: HO107; Piece: 276; Book: 6; Civil Parish: East Stonehouse; County: Devon; Enumeration District: 6; Folio: 21; Page: 37; Line: 13; GSU roll: 241335 {{Ancestry Record|8978|4016934}} 
</ref>
<ref name="ref_4">
Source: [[#S-215458923]]  Class: RG11; Piece: 693; Folio: 71; Page: 72; GSU roll: 1341161 {{Ancestry Record|7572|21216399}} 
</ref>
<ref name="ref_5">
Source: [[#S-215459159]]  {{Ancestry Record|8914|25908338}} 
</ref>
<ref name="ref_6">
Source: [[#S-215506242]]  Class: RG 9; Piece: 123; Folio: 90; Page: 18; GSU roll: 542577 {{Ancestry Record|8767|5020270}} 
</ref>
<ref name="ref_7">
Source: [[#S813763117]]  Deceased Online; United Kingdom; Deceased Online Burial Indexes {{Ancestry Record|70845|6144448}} 
</ref>

'''Born''' It seems unlikely that this is the daughter of Edward Ellicot since he had another daughter named Elizabeth in 1838. 
abt 1808. 
Plymouth, Devon, England. 
<ref name="ref_0" />
<ref name="ref_2" />
<ref name="ref_3" />
<ref name="ref_4" />
<ref name="ref_5" />
<ref name="ref_6" />

'''Died''' Exact date from gravestone. 
2 Sep 1885. 
Camberwell, London. 
<ref name="ref_5" />
<ref name="ref_7" />

'''Residence''' Relationship: Mother. 
1861
St Pancras, Middlesex, England. 
<ref name="ref_6" />
Marital Status: WidowRelationship to Head: Mother. 
1881
Camberwell, London, England. 
<ref name="ref_4" />
1841
East Stonehouse, Devon, England. 
<ref name="ref_3" />
Relationship: Wife. 
1871
St Pancras, London, England. 
<ref name="ref_2" />
Relation to Head of House: Wife. 
1851
Plymouth St Andrew, Devon, England. 
<ref name="ref_0" />

'''Buried''' Grave is at St. Pancras and Islington Cemetery. 
8 Sep 1885. 
Camden, London, England. 
<ref name="ref_7" />

'''Baptism:''' Plymouth, Charles the Martyr Found on findmypast  http:/search.findmypast.co.ukrecord?id=gbprs%2fb%2f31192934%2f1. 
8 Jan 1808. 
Plymouth, Devon, England. 

'''File''' 
File: {{Ancestry Tree Media|86808578|230ec2d5-19ae-4a7d-8f53-ca7ef0461ccc}} 
Format: jpg. 
Gravestone of William Henry Pavey and family. 

'''Marriage'''
Husband @P259@. 
Wife @P251@. 
Child: @P281@. 
Child: @P293@. 
Child: @P292@. 
Child: @P285@. 
Child: @P291@. 
Child: @P290@. 
Child: @P284@. 
Child: @P289@. 
Child: @P288@. 
Child: @P287@. 
Child: @P286@. 
Child: @P246@. 
Marriage Maker was technically part of Devon until 1844. 
07 Oct 1829. 
Maker,Cornwall,England
<ref>
Source: [[#S-215426204]]  {{Ancestry Record|9852|31531471}} 
</ref>

== Sources ==
<references />


* Source: <span id='S-215426204'>S-215426204</span> England, Select Marriages, 1538–1973 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|9852|0}}

* Source: <span id='S-215458923'>S-215458923</span> 1881 England Census Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication: Ancestry.com Operations Inc {{Ancestry Record|7572|0}}

* Source: <span id='S-215459159'>S-215459159</span> England & Wales, FreeBMD Death Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc {{Ancestry Record|8914|0}}

* Source: <span id='S-215502226'>S-215502226</span> 1841 England Census Ancestry.com Publication: Ancestry.com Operations, Inc {{Ancestry Record|8978|0}}

* Source: <span id='S-215506242'>S-215506242</span> 1861 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8767|0}}

* Source: <span id='S-215506285'>S-215506285</span> 1871 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7619|0}}

* Source: <span id='S-215506456'>S-215506456</span> 1851 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8860|0}}

* Source: <span id='S813763117'>S813763117</span> Web: UK, Burial and Cremation Index, 1838-2014 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|70845|0}}
