== Biography ==
Sadie was born on 28 June 1891 in [https://www.openstreetmap.org/?mlat=44.714&mlon=-119.1041 Long Creek, Grant, Oregon, USA].

In 1900 Sadie was living in [https://www.openstreetmap.org/?mlat=44.714&mlon=-119.1041 Long Creek, Grant, Oregon, USA].

In 1910 Sadie was living in [https://www.openstreetmap.org/?mlat=44.714&mlon=-119.1041 Long Creek, Grant, Oregon, USA].

In 1920 Sadie was living in [https://www.openstreetmap.org/?mlat=44.714&mlon=-119.1041 Long Creek, Grant, Oregon, USA].

In 1930 Sadie was living in [https://www.openstreetmap.org/?mlat=45.4637&mlon=-122.578 Kendall, Multnomah, Oregon, USA].

In 1940 Sadie was living in [https://www.openstreetmap.org/?mlat=45.4637&mlon=-122.578 Kendall, Multnomah, Oregon, USA].

Sadie died on 20 December 1969 in [https://www.openstreetmap.org/?mlat=45.5234&mlon=-122.6762 Portland, Multnomah, Oregon, USA].

Sadie was buried on 20 December 1969 in [https://www.openstreetmap.org/?mlat=45.5234&mlon=-122.6762 Portland, Multnomah, Oregon, USA].<ref>'''Family Tree record for Elbert "Elba" L Davis''': Ancestry Member Family Tree,<br/>
Record for Elbert "Elba" L Davis Link: {{Ancestry Record|1030|381002770023}}.</ref>

== Research Notes ==
=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* There is more than one birth fact. They have different dates. Using birth date of 28 June 1891 and location of Long Creek, Grant, Oregon, USA.
** Date: 28 June 1891, Location: Long Creek, Grant, Oregon, USA.
** Date: 1878, Location: Long Creek, Grant, Oregon, USA.

== Sources ==
<references />
