== Biography ==
'''Born'''
1873
Aberdeen, Scotland.
<ref name="ref_0">Source: [[#S2062]] Email Sun 1/3/2021 19:05 Descendants of Robert Law.pdf</ref>
'''Died'''
1873
Aberdeen, Scotland.
Note: Alice died at birth.
'''Buried'''
St Machar, Aberdeenshire, Scotland.
<ref name="ref_1">Source: [[#S2421]] MI records (AA090) stone A99</ref>
== Sources ==
<references />
* Source: <span id='S2062'>S2062</span> Information received from Julienne Schofield
* Source: <span id='S2421'>S2421</span> Aberdeen & NE Scotland Family History Society (ANESFHS)