[[Category:Worcestershire, Needs Gedcom Clean Up]]
== Biography ==
Ann was born in 1819. Ann Unkown ... 

Ann Collins married James Stokes on 5th July 1846 at St Peter, Hereford, Herefordshire.<ref>Marriage - "England Marriages, 1538–1973 ", database, FamilySearch (https://familysearch.org/ark:/61903/1:1:NK8N-Q36 : accessed 5 Jun 2020), Ann Collins in entry for James Stokes, 1846.</ref>

'''Name:''' Elizabeth Stokes. 
<ref name="ref_0">
Source: [[#S1174818219]]  Class: RG10; Piece: 3033; Folio: 67; Page: 32; GSU roll: 838836 {{Ancestry Record|7619|9051980}} 
</ref>
<ref name="ref_1">
Source: [[#S1174741618]]  Class: HO107; Piece: 2038; Folio: 56; Page: 14; GSU roll: 87446 {{Ancestry Record|8860|8878760}} 
</ref>

'''Born''' 
abt 1809. 
Kidderminster
<ref name="ref_0" />
<ref name="ref_1" />

'''Residence''' Relationship: Head. 
1851
Kidderminster, Worcestershire, England. 
<ref name="ref_1" />
Relationship: Head. 
1871
Kidderminster, Worcestershire, England. 
<ref name="ref_0" />

'''Name:''' ANN MARY COLLINS. 
<ref name="ref_0">
Source: [[#S1158865665]]  Archive reference: RG10; Piece number: 2964; Folio: 105; Page: 7; HouseHoldID: 1039367; Record set: 1871 England, Wales & Scotland Census; Subcategory: Census; Category: Census, Land & Substitutes; Collections from: United Kingdom;
</ref>
<ref name="ref_1">
Source: [[#S1158865667]]  Archive reference: RG09; Piece number: 2016; Folio number: 110; Page number: 30; HouseHoldID: 2370389; Record set: 1861 England, Wales & Scotland Census; Subcategory: Census; Category: Census, Land & Substitutes; Collections from: United Kingdom;
</ref>
<ref name="ref_2">
Source: [[#S1158865671]]  Archive reference: HO107; Piece number: 2038; Folio: 628; Page: 3; HouseHoldID: 2319191; Record set: 1851 England, Wales & Scotland Census; Subcategory: Census; Category: Census, Land & Substitutes; Collections from: United Kingdom;
</ref>
<ref name="ref_3">
Source: [[#S1174741618]]  Class: HO107; Piece: 2038; Folio: 628; Page: 3; GSU roll: 87446 {{Ancestry Record|8860|8896976}} 
</ref>
Mary A Stokes. 
<ref name="ref_4">
Source: [[#S1174818219]]  Class: RG10; Piece: 2964; Folio: 105; Page: 7; GSU roll: 836429 {{Ancestry Record|7619|2374970}} 
</ref>
Am Stokes. 
<ref name="ref_5">
Source: [[#S1174741610]]  Class: RG 9; Piece: 2016; Folio: 110; Page: 30; GSU roll: 542903 {{Ancestry Record|8767|20376023}} 
</ref>
MarriedName
Ann Stokes. 
<ref name="ref_0" />
<ref name="ref_1" />
<ref name="ref_2" />
''Found multiple versions of name. Using ANN MARY COLLINS.'' 

'''Born''' 
1819
All Saints, Herefordshire, England. 
<ref name="ref_0" />
<ref name="ref_1" />
<ref name="ref_2" />
<ref name="ref_5" />
<ref name="ref_4" />
<ref name="ref_3" />

'''Died''' 
08DEC1879
Walsall, Staffordshire, England. 

'''Residence''' Relationship: Wife. 
1851
Foreign Of The Kidderminster, Worcestershire, England. 
<ref name="ref_0" />
<ref name="ref_1" />
<ref name="ref_2" />
<ref name="ref_3" />
Relationship: Wife. 
1871
Walsall, Staffordshire, England. 
<ref name="ref_4" />
Relationship: Wife. 
1861
Walsall Foreign, Staffordshire, England. 
<ref name="ref_5" />

'''Census UK 1871''' 
2 Apr 1871. 
Walsall Foreign, Walsall, Staffordshire, England. 
<ref name="ref_0" />

'''Occupation:''' Shoe Binder. 
1851
<ref name="ref_2" />

'''Census UK 1861''' 
7 Apr 1861. 
Walsall, Staffordshire, England. 
<ref name="ref_1" />

'''Census UK 1851''' 
30 Mar 1851. 
Foreign of the Kidderminster, Kidderminster, Worcestershire, England. 
<ref name="ref_2" />

'''Name:''' ANN MARY COLLINS. 
<ref name="ref_0">
Source: [[#S1158865665]]  Archive reference: RG10; Piece number: 2964; Folio: 105; Page: 7; HouseHoldID: 1039367; Record set: 1871 England, Wales & Scotland Census; Subcategory: Census; Category: Census, Land & Substitutes; Collections from: United Kingdom;
</ref>
<ref name="ref_1">
Source: [[#S1158865667]]  Archive reference: RG09; Piece number: 2016; Folio number: 110; Page number: 30; HouseHoldID: 2370389; Record set: 1861 England, Wales & Scotland Census; Subcategory: Census; Category: Census, Land & Substitutes; Collections from: United Kingdom;
</ref>
<ref name="ref_2">
Source: [[#S1158865671]]  Archive reference: HO107; Piece number: 2038; Folio: 628; Page: 3; HouseHoldID: 2319191; Record set: 1851 England, Wales & Scotland Census; Subcategory: Census; Category: Census, Land & Substitutes; Collections from: United Kingdom;
</ref>
<ref name="ref_3">
Source: [[#S1174741618]]  Class: HO107; Piece: 2038; Folio: 628; Page: 3; GSU roll: 87446 {{Ancestry Record|8860|8896976}} 
</ref>
Mary A Stokes. 
<ref name="ref_4">
Source: [[#S1174818219]]  Class: RG10; Piece: 2964; Folio: 105; Page: 7; GSU roll: 836429 {{Ancestry Record|7619|2374970}} 
</ref>
Am Stokes. 
<ref name="ref_5">
Source: [[#S1174741610]]  Class: RG 9; Piece: 2016; Folio: 110; Page: 30; GSU roll: 542903 {{Ancestry Record|8767|20376023}} 
</ref>
MarriedName
Ann Stokes. 
<ref name="ref_0" />
<ref name="ref_1" />
<ref name="ref_2" />
''Found multiple versions of name. Using ANN MARY COLLINS.'' 

'''Born''' 
1819
All Saints, Herefordshire, England. 
<ref name="ref_0" />
<ref name="ref_1" />
<ref name="ref_2" />
<ref name="ref_5" />
<ref name="ref_4" />
<ref name="ref_3" />

'''Died''' 
08DEC1879
Walsall, Staffordshire, England. 

'''Residence''' Relationship: Wife. 
1851
Foreign Of The Kidderminster, Worcestershire, England. 
<ref name="ref_0" />
<ref name="ref_1" />
<ref name="ref_2" />
<ref name="ref_3" />
Relationship: Wife. 
1871
Walsall, Staffordshire, England. 
<ref name="ref_4" />
Relationship: Wife. 
1861
Walsall Foreign, Staffordshire, England. 
<ref name="ref_5" />

'''Census UK 1871''' 
2 Apr 1871. 
Walsall Foreign, Walsall, Staffordshire, England. 
<ref name="ref_0" />

'''Occupation:''' Shoe Binder. 
1851
<ref name="ref_2" />

'''Census UK 1861''' 
7 Apr 1861. 
Walsall, Staffordshire, England. 
<ref name="ref_1" />

'''Census UK 1851''' 
30 Mar 1851. 
Foreign of the Kidderminster, Kidderminster, Worcestershire, England. 
<ref name="ref_2" />

== Sources ==
<references />

* Source: <span id='S1174741618'>S1174741618</span> 1851 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8860|0}}

* Source: <span id='S1174818219'>S1174818219</span> 1871 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7619|0}}
* Source: <span id='S1158865665'>S1158865665</span> 1871 England, Wales & Scotland Census - Findmypast Findmypast

* Source: <span id='S1158865667'>S1158865667</span> 1861 England, Wales & Scotland Census - Findmypast Findmypast

* Source: <span id='S1158865671'>S1158865671</span> 1851 England, Wales & Scotland Census - Findmypast Findmypast

* Source: <span id='S1174741563'>S1174741563</span> Ancestry Family Trees Publication: Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.Ancestry Family Tree  {{Ancestry Tree|109887479}}

* Source: <span id='S1174741610'>S1174741610</span> 1861 England Census Ancestry.com Publication: Ancestry.com Operations Inc Note: <i>Census Returns of England and Wales, 1861</i>. Kew, Surrey, England: The National Archives of the UK (TNA): Public Record Office (PRO), 1861. Data imaged from The National Archives, London, England. The National Archives gives no warranty as to the accuracy, completeness or fitness for the purpose of the information provided. Images may be used only for purposes of research, private study or education. Applications for any other use should be made to The National Archives, Kew, Richmond, Surrey TW9 4DU. {{Ancestry Record|8767|0}}

* Source: <span id='S1174741618'>S1174741618</span> 1851 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8860|0}}

* Source: <span id='S1174818219'>S1174818219</span> 1871 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7619|0}}
* Source: <span id='S1158865665'>S1158865665</span> 1871 England, Wales & Scotland Census - Findmypast Findmypast

* Source: <span id='S1158865667'>S1158865667</span> 1861 England, Wales & Scotland Census - Findmypast Findmypast

* Source: <span id='S1158865671'>S1158865671</span> 1851 England, Wales & Scotland Census - Findmypast Findmypast

* Source: <span id='S1174741563'>S1174741563</span> Ancestry Family Trees Publication: Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.Ancestry Family Tree  {{Ancestry Tree|109887479}}

* Source: <span id='S1174741610'>S1174741610</span> 1861 England Census Ancestry.com Publication: Ancestry.com Operations Inc Note: <i>Census Returns of England and Wales, 1861</i>. Kew, Surrey, England: The National Archives of the UK (TNA): Public Record Office (PRO), 1861. Data imaged from The National Archives, London, England. The National Archives gives no warranty as to the accuracy, completeness or fitness for the purpose of the information provided. Images may be used only for purposes of research, private study or education. Applications for any other use should be made to The National Archives, Kew, Richmond, Surrey TW9 4DU. {{Ancestry Record|8767|0}}

* Source: <span id='S1174741618'>S1174741618</span> 1851 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8860|0}}

* Source: <span id='S1174818219'>S1174818219</span> 1871 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7619|0}}
