== Biography ==
'''Name:''' James Pavey.
<ref name="ref_0">
Source: [[#S-215506456]] Class: HO107; Piece: 1692; Folio: 523; Page: 10; GSU roll: 193600 {{Ancestry Record|8860|3696856}}
</ref>
<ref name="ref_1">
Source: [[#S805222006]] {{Ancestry Record|2056|242415}}
</ref>
<ref name="ref_2">
Source: [[#S-215504204]] London Metropolitan Archives, All Saints, Edmonton, Composite register: marriages, banns, DRO/040/A/01, Item 013 {{Ancestry Record|1623|1720363}}
</ref>
<ref name="ref_3">
Source: [[#S805222006]] {{Ancestry Record|2056|315310}}
</ref>
<ref name="ref_4">
Source: [[#S805227550]] {{Ancestry Record|2170|20827697}}
</ref>
<ref name="ref_5">
Source: [[#S805227550]] {{Ancestry Record|2170|16433705}}
</ref>
<ref name="ref_6">
Source: [[#S-214437242]] {{Ancestry Record|3145|9700230}}
</ref>
<ref name="ref_7">
Source: [[#S-215459159]] {{Ancestry Record|8914|25908820}}
</ref>
<ref name="ref_8">
Source: [[#S-215184702]] {{Ancestry Record|1904|16567047}}
</ref>
<ref name="ref_9">
Source: [[#S-215504204]] London Metropolitan Archives, St Mary Abbots Church, Kensington, Register of Marriage, DL/T/047, Item 016 {{Ancestry Record|1623|30129362}}
</ref>
<ref name="ref_10">
Source: [[#S-214437242]] {{Ancestry Record|3145|16518126}}
</ref>
<ref name="ref_11">
Source: [[#S-215502226]] Class: HO107; Piece: 34; Book: 2; Civil Parish: St Giles; County: Berkshire; Enumeration District: 2; Folio: 5; Page: 4; Line: 16; GSU roll: 241207 {{Ancestry Record|8978|4093735}}
</ref>
<ref name="ref_12">
Source: [[#S-215451279]] {{Ancestry Record|9841|105144350}}
</ref>
<ref name="ref_13">
Source: [[#S-215504204]] London Metropolitan Archives; London, England; Reference Number: p93/tms/013 {{Ancestry Record|1623|1352128677}}
</ref>
<ref name="ref_14">
Source: [[#S805227550]] {{Ancestry Record|2170|16823123}}
</ref>
James Pavey.
James Pavey.
James Pavy.
''Found multiple versions of name. Using James Pavey.''
'''Born'''
1781
Combe Raleigh, Devon, England.
<ref name="ref_0"/>
<ref name="ref_11"/>
'''Died''' Address: Portland Place, Age 78.
21 Aug 1860.
Reading, Berkshire, England.
<ref name="ref_7"/>
<ref name="ref_8"/>
'''Residence''' 77 Bishopsgate Street.
1824
St Ethelbergu, London, England.
<ref name="ref_14"/>
1794
Reading, Berkshire, England.
London
<ref name="ref_1"/>
<ref name="ref_3"/>
Living at Portland Place with wife Sarah and 4 children and two servants.
1841
St Giles, Berkshire, England.
<ref name="ref_11"/>
1847
Berkshire, England.
<ref name="ref_10"/>
1830
Bishopsgate Within, England.
<ref name="ref_5"/>
1813
Bishopsgate Within, England.
<ref name="ref_4"/>
Relationship: Head.
1851
Reading St Giles, Berkshire, England.
<ref name="ref_0"/>
1847
5 Portland Place, Reading, Berkshire, England.
Source:
APID 1,1547::716643.
Source:
APID 1,7019::55722.
Advertising a room to rent.
23 Oct 1816.
77 Bishopsgate-street-within, London, England.
Source:
APID 1,7019::32902.
linen draper.
1811
77 Bishopgate-street within.
Source:
APID 1,7029::363.
5 Portland Place.
1842
Berkshire, England.
<ref name="ref_6"/>
'''EMPLOY''' Dalton and Pavey's store is mentioned in the Times.
1833
London, England.
Dissolution of partnership with John Dalton. It sounds like James retired and left the business with John. Posted in London Gazette: https:/books.google.combooks?id=LzNKAQAAMAAJ&pg=PA1966&lpg=PA1966&dq=Dalton+and+Pavey&source=bl&ots=ndk3kb2Aoy&sig=Qr2yxA.
22 Oct 1835.
Westminster, London, England.
'''Military''' Service: Signed on as a Substitute in the Army of Reserve for the Napoleonic Wars.
1803
Ottery St Mary, Devon, England.
'''Buried''' London Rd Cemetery (consecrated).
28 Aug 1860.
Reading, Berkshire, England.
'''Baptism:'''
20 Dec 1781.
Combe Raleigh, Devon, England.
'''Marriage'''
Husband James Pavey.
Wife Sarah Sophia Katenbeck.
Child: James Pavey.
Child: Henry Pavey.
Child: Ann Pavey.
Child: Eliza Pavey.
Child: Charlotte Pavey.
Child: Mary Pavey.
Child: Emma Pavey.
Child: Alfred Pavey.
Child: Matilda Pavey.
Child: George Pavey.
Marriage
1 Mar 1817.
All Saints, Edmonton, England.
<ref>
Source: [[#S-215504204]] London Metropolitan Archives, All Saints, Edmonton, Composite register: marriages, banns, DRO/040/A/01, Item 013 {{Ancestry Record|1623|1720363}}
</ref>

== Sources ==
<references />
* Source: <span id='S-214437242'>S-214437242</span> UK, City and County Directories, 1766 - 1946 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|3145|0}}
* Source: <span id='S-215184702'>S-215184702</span> England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|1904|0}}
* Source: <span id='S-215451279'>S-215451279</span> England, Select Births and Christenings, 1538-1975 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|9841|0}}
* Source: <span id='S-215459159'>S-215459159</span> England & Wales, FreeBMD Death Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc {{Ancestry Record|8914|0}}
* Source: <span id='S-215502226'>S-215502226</span> 1841 England Census Ancestry.com Publication: Ancestry.com Operations, Inc {{Ancestry Record|8978|0}}
* Source: <span id='S-215504204'>S-215504204</span> London, England, Marriages and Banns, 1754-1921 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1623|0}}
* Source: <span id='S-215506456'>S-215506456</span> 1851 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8860|0}}
* Source: <span id='S805222006'>S805222006</span> London and Surrey, England, Marriage Bonds and Allegations, 1597-1921 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2056|0}}
* Source: <span id='S805227550'>S805227550</span> London, England, Land Tax Records, 1692-1932 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2170|0}}

