== Biography ==
James was born in 1781 in Combe Raleigh, Devon, England. He was the son of [[Pavey-449|William Pavey]] and [[Bragg-2452|Sarah (Bragg) Pavey]].<ref name="1851 census"/>

James was baptised on 20 December 1781 in Combe Raleigh, Devon, England.

In 1794 James (age about 12) was living in Reading, Berkshire, England.

James served in the military in 1803 in Ottery St Mary, Devon, England. Signed on as a Substitute in the Army of Reserve for the Napoleonic Wars.

In 1811 James (age about 29) was living at 77 Bishopgate-street within. linen draper.<ref>'''Residence''': Ancestry record with no citation details: {{Ancestry Record|7029|363}} (accessed 16 July 2020)</ref>

In 1813 James (age about 31) was living in Bishopsgate Within, England.<ref>'''Residence''': London, England, Land Tax Records, 1692-1932.<br/>
{{Ancestry Record|2170|20827697}} (accessed 16 July 2020).</ref>

On 23 October 1816 James (age 34) was living at 77 Bishopsgate-street-within, London, England. Advertising a room to rent.<ref>'''Residence''': Ancestry record with no citation details: {{Ancestry Record|7019|32902}} (accessed 16 July 2020)</ref>

When James was 35 he married Sarah Sophia Katenbeck on 1 March 1817 in All Saints, Edmonton, England. The couple had 10 children: James Pavey, Henry Pavey, Ann Pavey, Eliza Pavey, Charlotte Pavey, Mary Pavey, Emma Pavey, Alfred Pavey, Matilda Pavey and George Pavey.<ref>'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives, All Saints, Edmonton, Composite register: marriages, banns, DRO/040/A/01, Item 013.<br/>
{{Ancestry Record|1623|1720363}} (accessed 16 July 2020).</ref>

In 1824 James (age about 42) was living in St Ethelbergu, London, England. 77 Bishopsgate Street.<ref>'''Residence''': London, England, Land Tax Records, 1692-1932.<br/>
{{Ancestry Record|2170|16823123}} (accessed 16 July 2020).</ref>

In 1830 James (age about 48) was living in Bishopsgate Within, England.<ref>'''Residence''': London, England, Land Tax Records, 1692-1932.<br/>
{{Ancestry Record|2170|16433705}} (accessed 16 July 2020).</ref>

In 1833 James (age about 51) was employed in London, England. Dalton and Pavey's store is mentioned in the Times.

On 22 October 1835 James (age 53) was employed in Westminster, London, England. Dissolution of partnership with John Dalton. It sounds like James retired and left the business with John. Posted in London Gazette:.<ref>'''Employment''': [https://books.google.com/books?id=LzNKAQAAMAAJ&pg=PA1966&lpg=PA1966&dq=Dalton+and+Pavey&source=bl&ots=ndk3kb2Aoy&sig=Qr2yxA Google books] (accessed 16 July 2020)</ref>

In the 1841 census James (age 59) was living in St Giles, Berkshire, England. Living at Portland Place with wife Sarah and 4 children and two servants.<ref>'''1841 Census''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.birthLikeDate.from=1780&q.birthLikeDate.to=1782&q.birthLikePlace=Combe%20Raleigh,%20Devon,%20England.&q.residenceDate.from=1841&q.residenceDate.to=1841&q.residencePlace=St%20Giles,%20Berkshire,%20England.&f.collectionId=1493745 1841 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1841&_ed=1841&_hb=tna&_q=Census+Returns+1841+HO107+34 The National Archives], reference: Class: HO107; Piece: 34; Book: 2; Civil Parish: St Giles; County: Berkshire; Enumeration District: 2; Folio: 5; Page: 4; Line: 16; GSU roll: 241207.<br/>
{{Ancestry Record|8978|4093735}} (accessed 16 July 2020).</ref>

In 1842 James (age about 60) was living in Berkshire, England. 5 Portland Place.<ref>'''Residence''': UK, City and County Directories, 1766 - 1946.<br/>
{{Ancestry Record|3145|9700230}} (accessed 16 July 2020).</ref>

In 1847 James (age about 65) was living at 5 Portland Place, Reading, Berkshire, England.<ref>'''Residence''': Ancestry record with no citation details: {{Ancestry Record|1547|716643}} (accessed 16 July 2020)</ref>
<ref>'''Residence''': Ancestry record with no citation details: {{Ancestry Record|7019|55722}} (accessed 16 July 2020)</ref>

In 1847 James (age about 65) was living in Berkshire, England.<ref>'''Residence''': UK, City and County Directories, 1766 - 1946.<br/>
{{Ancestry Record|3145|16518126}} (accessed 16 July 2020).</ref>

In the 1851 census James (age 69) was living in Reading St Giles, Berkshire, England. Relationship: Head.<ref name="1851 census">'''1851 Census''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.birthLikeDate.from=1780&q.birthLikeDate.to=1782&q.birthLikePlace=Combe%20Raleigh,%20Devon,%20England.&q.residenceDate.from=1851&q.residenceDate.to=1851&q.residencePlace=Reading%20St%20Giles,%20Berkshire,%20England.&f.collectionId=2563939 1851 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1851&_ed=1851&_hb=tna&_q=Census+Returns+1851+HO107+1692 The National Archives], reference: Class: HO107; Piece: 1692; Folio: 523; Page: 10; GSU roll: 193600.<br/>
{{Ancestry Record|8860|3696856}} (accessed 16 July 2020).</ref>

James died at the age of 78 on 21 August 1860 in Reading, Berkshire, England. Address: Portland Place, Age 78.<ref>'''Death Registration''': [https://www.freebmd.org.uk/cgi/search.pl?type=Deaths&given=James&surname=Pavey&start=1860&end=1860 England & Wales, FreeBMD Death Index, 1837-1915], original data from [https://www.gro.gov.uk/gro/content/certificates/indexes_search.asp?index=EW_Death&year=1860&forename1=James&surname=Pavey&gender=M General Register Office].<br/>
{{Ancestry Record|8914|25908820}} (accessed 16 July 2020).</ref>
<ref>'''Probate''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.deathLikeDate.from=1860&q.deathLikeDate.to=1860&f.collectionId=2451051 England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966].<br/>
{{Ancestry Record|1904|16567047}} (accessed 16 July 2020).</ref>

James was buried on 28 August 1860 in Reading, Berkshire, England. London Rd Cemetery (consecrated).

== Research Notes ==
=== Facts with no date ===

On an unknown date James was living in London.<ref>'''Marriage Bond''': London and Surrey, England, Marriage Bonds and Allegations, 1597-1921.<br/>
{{Ancestry Record|2056|242415}} (accessed 16 July 2020).</ref>
<ref>'''Marriage Bond''': London and Surrey, England, Marriage Bonds and Allegations, 1597-1921.<br/>
{{Ancestry Record|2056|315310}} (accessed 16 July 2020).</ref>

=== Sources with no fact or date ===

There are additional sources with no facts or date. Often these are sources for the baptism or marriage of children that mention the parents or father. This section can just be removed if you will be adding those children and using these sources there.<ref>'''Child Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives, St Mary Abbots Church, Kensington, Register of Marriage, DL/T/047, Item 016.<br/>
{{Ancestry Record|1623|30129362}} (accessed 16 July 2020).</ref>
<ref>'''Child Baptism''': England Births and Christenings, 1538-1975.<br/>
{{Ancestry Record|9841|105144350}} (accessed 16 July 2020).</ref>
<ref>'''Child Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives; London, England; Reference Number: p93/tms/013.<br/>
{{Ancestry Record|1623|1352128677}} (accessed 16 July 2020).</ref>

=== Alternate Names ===

There are alternate names for this person:
* James Pavey
* James Pavy

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* Changed birth date from '1781' to 'before' the baptism date of '20 December 1781'.

== Sources ==
<references />
