== Biography ==
Edward was born before 27 December 1814 in Edmonton, Middlesex, England.<ref name="1851 census"/>

Edward was baptised on 27 December 1814 in Edmonton All Saints, England.<ref>'''Baptism''': London, England, Births and Baptisms, 1813-1906,<br/>
London Metropolitan Archives, Edmonton All Saints, Register of Baptism, dro/040/a/01, Item 006.<br/>
{{Ancestry Record|1558|958887}} (accessed 16 July 2020).</ref>

In the 1851 census Edward (age 36) was living in Edmonton, Middlesex, England. Relationship: Son.<ref name="1851 census">'''1851 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Edward&q.surname=Booker&q.birthLikeDate.from=1813&q.birthLikeDate.to=1815&q.birthLikePlace=Edmonton,%20Middlesex,%20England.&q.residenceDate.from=1851&q.residenceDate.to=1851&q.residencePlace=Edmonton,%20Middlesex,%20England.&f.collectionId=2563939 1851 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1851&_ed=1851&_hb=tna&_q=Census+Returns+1851+HO107+1703 The National Archives], reference: Class: HO107; Piece: 1703; Folio: 7; Page: 7; GSU roll: 193611.<br/>
{{Ancestry Record|8860|3865037}} (accessed 16 July 2020).</ref>

When Edward was 45 he married Ann Pavey on 9 August 1860 in All Saints, Edmonton, England.<ref>'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives, All Saints, Edmonton, Register of marriages, DRO/040/A/01, Item 016.<br/>
{{Ancestry Record|1623|1721795}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': [https://www.familysearch.org/search/record/results?q.givenName=Edward%20John&q.surname=Booker&q.marriageLikePlace=All%20Saints,%20Edmonton,%20England.&q.marriageLikeDate.from=1860&q.marriageLikeDate.to=1860&q.spouseGivenName=Ann&q.spouseSurname=Pavey&f.collectionId=2285732 England & Wales, Civil Registration Marriage Index, 1837-1915].<br/>
{{Ancestry Record|8913|22051372}} (accessed 16 July 2020).</ref>

In the 1861 census Edward (age 46) was living in Edmonton, Middlesex, England. Relationship: Head.<ref>'''1861 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Edward&q.surname=Booker&q.birthLikeDate.from=1813&q.birthLikeDate.to=1815&q.birthLikePlace=Edmonton,%20Middlesex,%20England.&q.residenceDate.from=1861&q.residenceDate.to=1861&q.residencePlace=Edmonton,%20Middlesex,%20England.&f.collectionId=1493747 1861 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1861&_ed=1861&_hb=tna&_q=Census+Returns+1861+RG9+796 The National Archives], reference: Class: RG 9; Piece: 796; Folio: 6; Page: 6; GSU roll: 542702.<br/>
{{Ancestry Record|8767|10978609}} (accessed 16 July 2020).</ref>

In the 1871 census Edward (age 56) was living in Edmonton, Middlesex, England. Relationship: Head.<ref>'''1871 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Edward&q.surname=Booker&q.birthLikeDate.from=1813&q.birthLikeDate.to=1815&q.birthLikePlace=Edmonton,%20Middlesex,%20England.&q.residenceDate.from=1871&q.residenceDate.to=1871&q.residencePlace=Edmonton,%20Middlesex,%20England.&f.collectionId=1538354 1871 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1871&_ed=1871&_hb=tna&_q=Census+Returns+1871+RG10+1341 The National Archives], reference: Class: RG10; Piece: 1341; Folio: 7; Page: 6; GSU roll: 828283.<br/>
{{Ancestry Record|7619|1499429}} (accessed 16 July 2020).</ref>

In the 1881 census Edward (age 66) was living in Edmonton, Middlesex, England. Marital Status: Widower. Relationship to Head: Head.<ref>'''1881 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Edward&q.surname=Booker&q.birthLikeDate.from=1813&q.birthLikeDate.to=1815&q.birthLikePlace=Edmonton,%20Middlesex,%20England.&q.residenceDate.from=1881&q.residenceDate.to=1881&q.residencePlace=Edmonton,%20Middlesex,%20England.&f.collectionId=2562194 1881 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1881&_ed=1881&_hb=tna&_q=Census+Returns+1881+RG11+1388 The National Archives], reference: Class: RG11; Piece: 1388; Folio: 7; Page: 7; GSU roll: 1341338.<br/>
{{Ancestry Record|7572|15916092}} (accessed 16 July 2020).</ref>

Edward died at the age of 73 on 14 October 1888 in Middlesex, England.<ref>'''Probate''': [https://www.familysearch.org/search/record/results?q.givenName=Edward&q.surname=Booker&q.deathLikeDate.from=1888&q.deathLikeDate.to=1888&f.collectionId=2451051 England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966].<br/>
{{Ancestry Record|1904|1362094}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* Changed birth date from '1815' to 'before' the baptism date of '27 December 1814'.

== Sources ==
<references />
