== Biography ==
Ralph was born on 9 July 1891 in Kentish Town, London, England. Date from 1939 register.<ref>'''Birth Registration''': [https://www.freebmd.org.uk/cgi/search.pl?type=Births&given=Ralph&surname=Pavey&start=1891&end=1891 England & Wales, FreeBMD Birth Index, 1837-1915], original data from [https://www.gro.gov.uk/gro/content/certificates/indexes_search.asp?index=EW_Birth&year=1891&forename1=Ralph&surname=Pavey&gender=M General Register Office].<br/>
{{Ancestry Record|8912|26906501}} (accessed 16 July 2020).</ref>
<ref name="1901 census"/>
<ref name="1939 register"/>

Ralph was baptised on 28 March 1901 in Kentish Town St John the Baptist, England.<ref>'''Baptism''': London, England, Births and Baptisms, 1813-1906,<br/>
London Metropolitan Archives, Kentish Town St John the Baptist, Register of Baptism, p90/jnb, Item 016.<br/>
{{Ancestry Record|1558|5339253}} (accessed 16 July 2020).</ref>

In the 1901 census Ralph was living in St Pancras, London, England. Relation to Head: Son.<ref name="1901 census">'''1901 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Ralph&q.surname=Pavey&q.birthLikeDate.from=1890&q.birthLikeDate.to=1892&q.birthLikePlace=Kentish%20Town,%20London,%20England.&q.residenceDate.from=1901&q.residenceDate.to=1901&q.residencePlace=St%20Pancras,%20London,%20England.&f.collectionId=1888129 1901 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1901&_ed=1901&_hb=tna&_q=Census+Returns+1901+RG13+157 The National Archives], reference: Class: RG13; Piece: 157; Folio: 47; Page: 38.<br/>
{{Ancestry Record|7814|2229789}} (accessed 16 July 2020).</ref>

In the 1911 census Ralph was living in Islington, London, England. Marital Status: Single. Relation to Head of House: Son.<ref>'''1911 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Ralph&q.surname=Pavey&q.birthLikeDate.from=1890&q.birthLikeDate.to=1892&q.birthLikePlace=Kentish%20Town,%20London,%20England.&q.residenceDate.from=1911&q.residenceDate.to=1911&q.residencePlace=Islington,%20London,%20England.&f.collectionId=1921547 1911 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?id=C13339&_q=RG14+802 The National Archives], reference: Class: RG14; Piece: 802.<br/>
{{Ancestry Record|2352|1903047}} (accessed 16 July 2020).</ref>

On 2 April 1911 according to a crew list Ralph was living in Islington, London, England. Marital Status: Single. Relation to Head of House: Son.<ref>'''Crew List''': Liverpool, England, Crew Lists 1861-1919.<br/>
{{Ancestry Record|2364|1642657}} (accessed 16 July 2020).</ref>

Ralph departed Newcastle and arrived in Sydney, New South Wales on 1 April 1913.<ref>'''Arrival''': New South Wales, Australia, Unassisted Immigrant Passenger Lists, 1826-1922.<br/>
{{Ancestry Record|1210|5685523}} (accessed 16 July 2020).</ref>

Ralph married Clara Ethel Risley on 15 February 1914 in Holy Trinity, Lambeth, England. The couple had 5 children: Ralph Allan Pavey, Jack Vernon Pavey, Darel Pavey, Peter Pavey and Derek Pavey.<ref>'''Marriage''': [https://www.freebmd.org.uk/cgi/search.pl?type=Marriages&given=Ralph%20Edgar&surname=Pavey&start=1914&end=1914 FreeBMD Marriage Index].<br/>
{{Ancestry Record|8913|22052680}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives, Holy Trinity, Lambeth, Register of marriages, P85/TRI1, Item 017.<br/>
{{Ancestry Record|1623|3673301}} (accessed 16 July 2020).</ref>

Ralph served in the military from 1914 to 1915 at an unknown location.<ref>'''Military''': UK, WWI Service Medal and Award Rolls, 1914-1920,<br/>
The National Archives of the UK; Kew, Surrey, England; WWI Service Medal and Award Rolls; Class: WO 329; Piece Number: 2941.<br/>
{{Ancestry Record|5119|1047048}} (accessed 16 July 2020).</ref>

Ralph served in the military from 1914 to 1920 at an unknown location.<ref>'''Military''': UK, WWI Service Medal and Award Rolls, 1914-1920,<br/>
The National Archives of the UK; Kew, Surrey, England; WWI Service Medal and Award Rolls; Class: WO 329; Piece Number: 658.<br/>
{{Ancestry Record|5119|4306526}} (accessed 16 July 2020).</ref>

Ralph served in the military from 1914 to 1920 at an unknown location. He apparently had a glass eye due to an injury 15 Feb 1914 according to Marion Pavey.<ref>'''Military''': British Army WWI Medal Rolls Index Cards, 1914-1920.<br/>
{{Ancestry Record|1262|4043567}} (accessed 16 July 2020).</ref>

In 1924 according to an electoral register Ralph was living in Finchley, England.<ref>'''Electoral Register''': London, England, Electoral Registers, 1832-1965.<br/>
{{Ancestry Record|1795|40083750}} (accessed 16 July 2020).</ref>

In the 1939 register Ralph was living in Finchley MB, Middlesex, England. Boot & Shoe Repairer Master Man. 14 New Oak Road , Finchley M.B., Middlesex, England.<ref name="1939 register">'''1939 Register''': 1939 England and Wales Register,<br/>
The National Archives; Kew, London, England; 1939 Register; Reference: RG 101/773A.<br/>
{{Ancestry Record|61596|10189262}} (accessed 16 July 2020).</ref>

Ralph married Elsie Sarah Chambers in September 1944 in Hendon, Middlesex. The couple had one child: Heather Carol Pavey.<ref>'''Marriage''': England & Wales, Marriage Index, 1916-2005.<br/>
{{Ancestry Record|8753|48342087}} (accessed 16 July 2020).</ref>

Ralph died on 8 September 1958 in Marylebone, London, England.<ref>'''Death Registration''': England & Wales, Death Index, 1916-2007, original data from [https://www.gro.gov.uk/gro/content/certificates/indexes_search.asp?index=EW_Death&year=1958&forename1=Ralph&surname=Pavey&gender=M General Register Office].<br/>
{{Ancestry Record|7579|34824452}} (accessed 16 July 2020).</ref>
<ref>'''Probate''': [https://www.familysearch.org/search/record/results?q.givenName=Ralph&q.surname=Pavey&q.deathLikeDate.from=1958&q.deathLikeDate.to=1958&f.collectionId=2451051 England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966].<br/>
{{Ancestry Record|1904|17893479}} (accessed 16 July 2020).</ref>

== Sources ==
<references />
