== Biography ==
'''Name:''' Ralph Edgar Pavey.
<ref name="ref_0">
Source: [[#S-214974479]] Class: RG14; Piece: 802 {{Ancestry Record|2352|1903047}}
</ref>
<ref name="ref_1">
Source: [[#S-215463703]] Class: RG13; Piece: 157; Folio: 47; Page: 38 {{Ancestry Record|7814|2229789}}
</ref>
<ref name="ref_2">
Source: [[#S-215263812]] {{Ancestry Record|8912|26906501}}
</ref>
<ref name="ref_3">
Source: [[#S-215505781]] London Metropolitan Archives, Kentish Town St John the Baptist, Register of Baptism, p90/jnb, Item 016 {{Ancestry Record|1558|5339253}}
</ref>
<ref name="ref_4">
Source: [[#S-215271181]] {{Ancestry Record|7579|34824452}}
</ref>
<ref name="ref_5">
Source: [[#S-208498028]] {{Ancestry Record|2364|1642657}}
</ref>
<ref name="ref_6">
Source: [[#S-215184702]] {{Ancestry Record|1904|17893479}}
</ref>
<ref name="ref_7">
Source: [[#S-215504204]] London Metropolitan Archives, Holy Trinity, Lambeth, Register of marriages, P85/TRI1, Item 017 {{Ancestry Record|1623|3673301}}
</ref>
<ref name="ref_8">
Source: [[#S-214966399]] {{Ancestry Record|1262|4043567}}
</ref>
<ref name="ref_9">
Source: [[#S-214966292]] The National Archives of the UK; Kew, Surrey, England; WWI Service Medal and Award Rolls; Class: WO 329; Piece Number: 658 {{Ancestry Record|5119|4306526}}
</ref>
<ref name="ref_10">
Source: [[#S-208596747]] {{Ancestry Record|1795|40083750}}
</ref>
<ref name="ref_11">
Source: [[#S-214966292]] The National Archives of the UK; Kew, Surrey, England; WWI Service Medal and Award Rolls; Class: WO 329; Piece Number: 2941 {{Ancestry Record|5119|1047048}}
</ref>
<ref name="ref_12">
Source: [[#S-214965795]] {{Ancestry Record|8753|48342087}}
</ref>
<ref name="ref_13">
Source: [[#S-215463847]] {{Ancestry Record|8913|22052680}}
</ref>
<ref name="ref_14">
Source: [[#S812920331]] {{Ancestry Record|1210|5685523}}
</ref>
<ref name="ref_15">
Source: [[#S832234253]] The National Archives; Kew, London, England; 1939 Register; Reference: RG 101/773A {{Ancestry Record|61596|10189262}}
</ref>

'''Born''' Date from 1939 register.
9 Jul 1891.
Kentish Town, London, England.
<ref name="ref_0"/>
<ref name="ref_1"/>
<ref name="ref_2"/>
<ref name="ref_4"/>
<ref name="ref_5"/>
<ref name="ref_7"/>
<ref name="ref_14"/>
<ref name="ref_15"/>

'''Baptism:'''
28 Mar 1901.
Kentish Town St John the Baptist, England.
<ref name="ref_3"/>

'''Marriage'''
Husband Ralph Edgar Pavey.
Wife Elsie Sarah Chambers.
Child: Heather Carol Pavey.
Marriage
Sep 1944.
Hendon, Middlesex.
<ref>
Source: [[#S-214965795]] {{Ancestry Record|8753|48342087}}
</ref>
Husband Ralph Edgar Pavey.
Wife Clara Ethel Risley.
Child: Ralph Allan Pavey.
Child: Jack Vernon Pavey.
Child: Darel Pavey.
Child: Peter Pavey.
Child: Derek Pavey.
Marriage
15 Feb 1914.
Holy Trinity, Lambeth, England.
<ref>
Source: [[#S-215504204]] London Metropolitan Archives, Holy Trinity, Lambeth, Register of marriages, P85/TRI1, Item 017 {{Ancestry Record|1623|3673301}}
</ref>
<ref>
Source: [[#S-215463847]] {{Ancestry Record|8913|22052680}}
</ref>

'''Died'''
8 Sep 1958.
Marylebone, London, England.
<ref name="ref_4"/>
<ref name="ref_6"/>

'''Residence''' 

Relation to Head: Son.
1901
St Pancras, London, England.
<ref name="ref_1"/>

Boot & Shoe Repairer Master Man. 14 New Oak Road , Finchley M.B., Middlesex, England.
1939
Finchley MB, Middlesex, England.
<ref name="ref_15"/>

Marital Status: SingleRelation to Head of House: Son.
02 Apr 1911.
Islington, London, England.
<ref name="ref_0"/>
<ref name="ref_5"/>

1924
Finchley, England.
<ref name="ref_10"/>

'''Departure'''
Newcastle
<ref name="ref_14"/>

'''Arrival'''
1 Apr 1913.
Sydney, New South Wales.
<ref name="ref_14"/>

'''Military'''

Service:
1914-1915
<ref name="ref_11"/>

Service:
1914-1920
<ref name="ref_9"/>

Service: He apparently had a glass eye due to an injury 15 Feb 1914 according to Marion Pavey.
1914-1920
<ref name="ref_8"/>

'''File'''
File: {{Ancestry Tree Media|86808578|3f2d3cc9-5215-49c3-8d62-a2d580516eee}}
Format: jpg.
Ralph Edgar Pavey.

== Sources ==
<references />
* Source: <span id='S-208498028'>S-208498028</span> Liverpool, England, Crew Lists 1861-1919 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2364|0}}
* Source: <span id='S-208596747'>S-208596747</span> London, England, Electoral Registers, 1832-1965 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1795|0}}
* Source: <span id='S-214965795'>S-214965795</span> England & Wales, Marriage Index, 1916-2005 Ancestry.com Publication: Ancestry.com Operations, Inc {{Ancestry Record|8753|0}}
* Source: <span id='S-214966292'>S-214966292</span> UK, WWI Service Medal and Award Rolls, 1914-1920 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|5119|0}}
* Source: <span id='S-214966399'>S-214966399</span> British Army WWI Medal Rolls Index Cards, 1914-1920 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|1262|0}}
* Source: <span id='S-214974479'>S-214974479</span> 1911 England Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2352|0}}
* Source: <span id='S-215184702'>S-215184702</span> England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|1904|0}}
* Source: <span id='S-215263812'>S-215263812</span> England & Wales, FreeBMD Birth Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc {{Ancestry Record|8912|0}}
* Source: <span id='S-215271181'>S-215271181</span> England & Wales, Death Index, 1916-2007 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7579|0}}
* Source: <span id='S-215463703'>S-215463703</span> 1901 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7814|0}}
* Source: <span id='S-215463847'>S-215463847</span> England & Wales, FreeBMD Marriage Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc {{Ancestry Record|8913|0}}
* Source: <span id='S-215504204'>S-215504204</span> London, England, Marriages and Banns, 1754-1921 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1623|0}}
* Source: <span id='S-215505781'>S-215505781</span> London, England, Births and Baptisms, 1813-1906 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1558|0}}
* Source: <span id='S812920331'>S812920331</span> New South Wales, Australia, Unassisted Immigrant Passenger Lists, 1826-1922 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1210|0}}
* Source: <span id='S832234253'>S832234253</span> 1939 England and Wales Register Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|61596|0}}
