== Biography == 

''This biography was auto-generated by a GEDCOM import. It's a rough draft and needs to be edited.''

=== Birth ===
:   
::  ID:  81805BD7-3BFA-4203-BF59-E8A0E0FCD3D7
::  ID Number:  MH:IF275
::   ABT 1824

=== Death ===
:   
::  ID:  5498E87D-783B-45C8-AA2B-C647A23F6547
::  ID Number:  MH:IF276
::   6 OCT 1918
::   Ballarat, Victoria. St. John Of God hospital

=== Record ID Number ===
:  ID Number:  MH:I173

=== User ID ===
:  ID:  7463CBEC-2C5A-4A14-B53A-8BF481686E56

=== UPD ===
:  02 APR 2012 14:53:55 GMT+10

=== Physical Description ===
:  Description:  
::  ID:  78A1B237-E1F7-4A33-8CF9-ECCEB7143B68
::  ID Number:  MH:IF453

=== Note ===
:   1884; Married Sarah Fielding after Susans death.

''This biography was auto-generated by a GEDCOM import. It's a rough draft and needs to be edited.''

=== Birth ===
:   
::  ID:  B6B6E1EB-AD02-450E-9E92-15831834C27A
::  ID Number:  MH:IF4159
::   31 JUL 1824

=== Death ===
:   
::  ID:  04C24165-731D-462A-8FBD-80D16CC8C183
::  ID Number:  MH:IF4160
::   6 OCT 1918
::   Ballarat, Victoria.

=== Record ID Number ===
:  ID Number:  MH:I810

=== User ID ===
:  ID:  0EAC1A71-C5A9-4EEA-813B-04C555E616A3

=== UPD ===
:  11 JUL 2012 12:42:24 GMT+10

== Sources ==
<references />

== Acknowledgments ==

Thank you to [[Plowright-6 | John Plowright]] for creating WikiTree profile Gaylard.-11 through the import of PLOWRIGHT-a1.ged on Feb  7, 2013.

Click to the Changes page for the details of edits by John and others.

<!-- Please edit, add, or delete anything in this text, including this note. Be bold and experiment! If you make a mistake you can always see the previous version of the text on the Changes page. -->
== Acknowledgments ==

Thank you to [[Plowright-6 | John Plowright]] for creating WikiTree profile Gaylard.-58 through the import of PLOWRIGHT-a1.ged on Feb  7, 2013.

Click to the Changes page for the details of edits by John and others.

<!-- Please edit, add, or delete anything in this text, including this note. Be bold and experiment! If you make a mistake you can always see the previous version of the text on the Changes page. -->
