----
== Biography ==
Sarah was born on 4 August 1860 in Ont Canada.<ref>'''Birth''': Michigan, U.S., Death Records, 1867-1952  2015 Provo, UT, USA {{Ancestry Record|60872|2355078}},<br/>
Michigan Department of Community Health, Division for Vital Records and Health Statistics; Lansing, Michigan; Death Records.<br/>
{{Ancestry Record|60872|752311349}} (accessed 16 July 2020).</ref>

Immigration: 1875 at an unknown location.<ref>'''Immigration''': 1900 United States Federal Census  2004 Provo, UT, USA,<br/>
Year: 1900; Census Place: Hume, Huron, Michigan; Page: 2; Enumeration District: 0009; FHL microfilm: 1240715.<br/>
{{Ancestry Record|7602|53397384}} (accessed 16 July 2020).</ref>

In 1875 according to 1900 census Sarah (age about 14) was living at 1900 Hume, Huron, Michigan, USA.

Immigration: 1878 at an unknown location.<ref>'''Immigration''': 1910 United States Federal Census  2006 Lehi, UT, USA,<br/>
Year: 1910; Census Place: Bad Axe Ward 3, Huron, Michigan; Roll: T624_649; Page: 16B; Enumeration District: 0001; FHL microfilm: 1374662.<br/>
{{Ancestry Record|7884|197365788}} (accessed 16 July 2020).</ref>

In 1878 according to 1910 census Sarah (age about 17) was living at 1910 Bad Axe Ward 3, Huron, Michigan, USA.

Sarah was buried after 22 November 1934 in Bad Axe, Huron County, Michigan, United States of America.<ref>'''Burial''': U.S., Find a Grave Index, 1600s-Current  2012 Provo, UT, USA  Note: &lt;i&gt;Find a Grave&lt;/i&gt;. Find a Grave. http://www.findagrave.com/cgi-bin/fg.cgi,<br/>
https://www.findagrave.com/memorial/11038320/sarah-elizabeth-wressell.<br/>
{{Ancestry Record|60525|102537225}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Facts with no date ===

On an unknown date according to 1880 census Sarah was living at 1880 Huron, Huron, Michigan, USA.<ref>'''1880 Census''': 1880 United States Federal Census  2010 Lehi, UT, USA.<br/>
{{Ancestry Record|6742|31612399}} (accessed 16 July 2020).</ref>

On an unknown date according to 1920 census Sarah was living at 1920 Bad Axe, Huron, Michigan, USA.

Immigration:  in According to what Census ennumerators were told, there are three possible years of immigration1872.<ref>'''Immigration''': 1920 United States Federal Census  2010 Provo, UT, USA,<br/>
Year: 1920; Census Place: Bad Axe, Huron, Michigan; Roll: T625_770; Page: 20B; Enumeration District: 1.<br/>
{{Ancestry Record|6061|17750583}} (accessed 16 July 2020).</ref>

On an unknown date Sarah was living in Huron City, Michigan.<ref>'''Residence''': Michigan, U.S., Marriage Records, 1867-1952  2015 Provo, UT, USA {{Ancestry Record|9093|1503239292}},<br/>
Michigan Department of Community Health, Division of Vital Records and Health Statistics; Lansing, MI, USA; Michigan, Marriage Records, 1867-1952; Film: 16; Film Description: 1878 Hillsdale-1878 Van Buren.<br/>
{{Ancestry Record|9093|3606941}} (accessed 16 July 2020).</ref>

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* A burial fact had no date. Changed its date to be after the death date.
* A fact of type 'Residence' had no date but shared a ref with a 'Immigration' fact with the date '1875'. So the fact with no date had its date set to that.
* A fact of type 'Residence' had no date but shared a ref with a 'Immigration' fact with the date '1878'. So the fact with no date had its date set to that.

== Sources ==
<references />
See also:
* Ancestry Family Trees Publication: Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members. {{Ancestry Record|1030|0}}Ancestry Family Tree
* Michigan, U.S., County Marriage Records, 1822-1940 Ancestry.com Publication: Ancestry.com Operations, Inc. 2016 Lehi, UT, USA {{Ancestry Record|61374|0}}{{Ancestry Record|61374|900623262}}
* U.S., Social Security Applications and Claims Index, 1936-2007 Ancestry.com Publication: Ancestry.com Operations, Inc. 2015 Provo, UT, USA {{Ancestry Record|60901|0}} Note: Social Security Applications and Claims, 1936-2007.{{Ancestry Record|60901|759083686}}
* ''Add [[sources]] here.''
