[[Category: West Cemetery, Litchfield, Connecticut]]
== Biography ==
=== Name ===
: Elizabeth Harrison
=== Marriage ===
:: 01 JAN 1783 by Rev. Judah Champion
=== Death ===
:: 10 APR 1808 Litchfield, Litchfield, Connecticut
:: Age 43
=== Burial ===
:: West Cemetery, Litchfield, Litchfield, Connecticut
== Sources ==
<references />
* <span id='Payne'></span>Payne, Charles Thomas. ''[[Space:Litchfield and Morris Inscriptions|Litchfield and Morris Inscriptions]]'' (D.C. Kilbourn, Litchfield, Conn., 1905) [https://archive.org/stream/litchfieldmorris00payn#page/15/mode/1up Page 15]
::* In memory | of | Elizabeth | wife of | Noah Beach | who died | April 10, 1808 | ae 44 | Also | Sarah | wife of | Noah Beach | who died | Aug 25, 1850 | ae 66 |
::* In memory | of | Noah Beach | who died | April 12, 1851 | ae 87 |
* <span id='TBC'></span>''[[Space:The Barbour Collection|The Barbour Collection]] of Connecticut Town Vital Records'' (NEHGS, Boston, 2011) Vol. Litchfield, [https://www.americanancestors.org/DB414/i/13218/98/0 Page 98].
::* Harrison, Elizabeth, d. Jacob & Elizabeth, b. July 4, 1764 Vol. 1, Page 99.
::* Harrison, Elizabeth, m. Noah Beach, Jan. 1, 1783, by Rev. [[Champion-1531|Judah Champion]] Vol 2 Page 29
* <span id='Corbin'></span>Corbin, Mrs. Frances Harrison. ''Five Generations of Connecticut Harrisons'', [[Space:NEHGR|NEHGR]] (NEHGS, Boston, 1916) Vol. 70, [https://books.google.com/books?id=6ShAAAAAYAAJ&pg=PA76 Page 76]
* <span id='Woodruff'></span>Woodruff, George. ''[[Space:A genealogical register of the inhabitants of the town of Litchfield, Connecticut|A Genealogical Register of The Inhabitants of The Town of Litchfield, Connecticut]]'' (Case Lockwood & Brainard Co., Hartford, Conn., 1845) [http://books.google.com/books?id=Xf0LAAAAYAAJ&pg=PA23 Page 23], [http://books.google.com/books?id=Xf0LAAAAYAAJ&pg=PA105 Page 105]