== Biography ==
'''Name:''' Clara Ann Paull.
<ref name="ref_0">
Source: [[#S-215506285]] Class: RG10; Piece: 2013; Folio: 25; Page: 8; GSU roll: 831755 {{Ancestry Record|7619|4445595}}
</ref>
<ref name="ref_1">
Source: [[#S-215458923]] Class: RG11; Piece: 2126; Folio: 11; Page: 14; GSU roll: 1341513 {{Ancestry Record|7572|3805567}}
</ref>
<ref name="ref_2">
Source: [[#S-215463750]] Class: RG12; Piece: 1666; Folio: 7; Page: 5; GSU roll: 6096776 {{Ancestry Record|6598|15725161}}
</ref>
<ref name="ref_3">
Source: [[#S-215463703]] Class: RG13; Piece: 2368; Folio: 110; Page: 18 {{Ancestry Record|7814|12808633}}
</ref>
<ref name="ref_4">
Source: [[#S805044708]] Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1914; Reference Number: D\P\KSTONE/2/1/5 {{Ancestry Record|60858|904903820}}
</ref>
<ref name="ref_5">
Source: [[#S-214974479]] Class: RG14; Piece: 14834; Schedule Number: 97 {{Ancestry Record|2352|55582603}}
</ref>
<ref name="ref_6">
Source: [[#S-215184702]] {{Ancestry Record|1904|339513}}
</ref>
<ref name="ref_7">
Source: [[#S-215263812]] {{Ancestry Record|8912|26897638}}
</ref>
<ref name="ref_8">
Source: [[#S-215506456]] Class: HO107; Piece: 1920; Folio: 402; Page: 23; GSU roll: 221075 {{Ancestry Record|8860|7126171}}
</ref>
<ref name="ref_9">
Source: [[#S-215506242]] Class: RG 9; Piece: 1634; Folio: 42; Page: 19; GSU roll: 542843 {{Ancestry Record|8767|19048236}}
</ref>
'''Born'''
July 1849.
Ilminster, Somerset, England.
<ref name="ref_0"/>
<ref name="ref_1"/>
<ref name="ref_2"/>
<ref name="ref_3"/>
<ref name="ref_4"/>
<ref name="ref_5"/>
<ref name="ref_7"/>
<ref name="ref_8"/>
<ref name="ref_9"/>
'''Died'''
8 Apr 1937.
Dorsetshire, England.
<ref name="ref_6"/>
'''Residence''' Relationship: Daughter.
1861
Ilminster, Somerset, England.
<ref name="ref_9"/>
Relationship: Granddaughter.
1851
St Decumans, Somerset, England.
<ref name="ref_8"/>
Marital Status: MarriedRelationship to Head: Wife.
1881
Charmouth, Dorset, England.
<ref name="ref_1"/>
Marital Status: WidowedRelation to Head of House: Head.
02 Apr 1911.
Bristol, Gloucestershire, England.
<ref name="ref_5"/>
Relation to Head of House: Wife.
1901
Bristol, Gloucestershire, England.
<ref name="ref_3"/>
Relation to Head of House: Wife.
1891
Charmouth, Dorset, England.
<ref name="ref_2"/>
Relationship: Wife.
1871
Charminster, Dorset, England.
<ref name="ref_0"/>
'''Marriage'''
Husband George Pavey.
Wife Clara Ann Paull.
Child: Charles Robinson Pavey.
Child: Alice Bertha Robinson Pavey.
Child: Gertrude Mary Pavey.
Child: Margurite Emma Pavey.
Child: Reginald William Juxon Pavey.
Marriage George was a widower.
19 Sep 1867.
Kingstone, Somerset, England.
<ref>
Source: [[#S805044708]] Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1914; Reference Number: D\P\KSTONE/2/1/5 {{Ancestry Record|60858|4903820}}
</ref>
<ref>
Source: [[#S-215463847]] {{Ancestry Record|8913|22051974}}
</ref>

== Sources ==
<references />
* Source: <span id='S-214974479'>S-214974479</span> 1911 England Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2352|0}}
* Source: <span id='S-215184702'>S-215184702</span> England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|1904|0}}
* Source: <span id='S-215263812'>S-215263812</span> England & Wales, FreeBMD Birth Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc {{Ancestry Record|8912|0}}
* Source: <span id='S-215458923'>S-215458923</span> 1881 England Census Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication: Ancestry.com Operations Inc {{Ancestry Record|7572|0}}
* Source: <span id='S-215463703'>S-215463703</span> 1901 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7814|0}}
* Source: <span id='S-215463750'>S-215463750</span> 1891 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|6598|0}}
* Source: <span id='S-215506242'>S-215506242</span> 1861 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8767|0}}
* Source: <span id='S-215506285'>S-215506285</span> 1871 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7619|0}}
* Source: <span id='S-215506456'>S-215506456</span> 1851 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8860|0}}
* Source: <span id='S805044708'>S805044708</span> Somerset, England, Marriage Registers, Bonds and Allegations, 1754-1914 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60858|0}}

