== Biography ==

''This biography was auto-generated by a GEDCOM import.<ref>Harkom-2 was created by [[Williams-30030 | Roger Williams]] through the import of G2G 20150223.ged on Feb 23, 2015. ''This comment and citation can be deleted after the biography has been edited and primary sources are included.''</ref> It's a rough draft and needs to be edited.''

=== Name ===
: Name:  John Lewis /Harkom/
:: Given Name:  John Lewis
:: Surname:  Harkom
: Name:  /Hurcum/
:: Given Name:  
:: Surname:  Hurcum
Found multiple versions of NAME. Using John Lewis /Harkom/.

=== Birth ===
: Birth:  
:: Date:  1825
:: Place:  Somerset, England<ref>Source: [[#S144]]  Page:  RG10 324 Quality or Certainty of Data:  3</ref>

=== Death ===
: Death:  
:: Date:  08 Dec 1871
:: Place:  Dalston, , Middlesex, England
:: Cause:  Emphysema of Lungs/Dilated Heart<ref>Source: [[#S152]] </ref> 
::: Corner House
::: Albion and Malvern Roads
::: Hackney, MSX ENG
::: Name:  Albion Tavern 
::: City:  Hackney
::: State:  MSX
::: Country:  ENG
::: Map:  
:::: Latitude:  N51.5395833333333
:::: Longitude:  W.0676666666666667

=== Burial ===
: Burial:  
:: Date:  14 Dec 1871
:: Place:  London, England<ref>Source: [[#S376]]  Page:  accessed 21 Jan 2015), Harkom, John Quality or Certainty of Data:  3 VERI YES</ref> 
::: Abney Park
::: Stoke Newington High Street
::: London N16 0LH England
::: Name:  Abney Park Cemetery 
::: City:  London
::: Postal Code:  N16 0LH
::: Country:  England
::: Map:  
:::: Latitude:  N51.5643333333333
:::: Longitude:  W.0773333333333333 
:: URL:  http://www.abneypark.org/
:: Note: [[#XI274]]

=== Ancestors of Interest ===
: Ancestors of Interest:  MEDIUM

=== TAG3 ===
: TAG3 

=== TAG9 ===
: TAG9 

=== Reference ===
: Reference:  4128

=== Occupation ===
: Occupation:  a wine and spirit merchant
:: Place:  Dalston, , Middlesex, England<ref>Source: [[#S377]] </ref> 
::: Corner House
::: Albion and Malvern Roads
::: Hackney, MSX ENG
::: Name:  Albion Tavern 
::: City:  Hackney
::: State:  MSX
::: Country:  ENG
::: Map:  
:::: Latitude:  N51.5395833333333
:::: Longitude:  W.0676666666666667

=== Residence ===
: Residence:  
:: Date:  17 May 1864
:: Place:  Holborn Hill, Middlesex, England<ref>Source: [[#S45]] </ref>

=== Census ===
: Census:  1871 England
:: Date:  02 Apr 1871
:: Place:  Hackney, London, England<ref>Source: [[#S354]]  Page:  (ancestry.com : accessed 15 Jan 2015), entry for Harkom, John; Class: RG10; Piece: 324; Folio: 19; Page: 36; GSU roll: 818898 Quality or Certainty of Data:  3 Object:   Format:  jpg File:  LNDRG10_322_324-0556.jpg Title:  Image Scrapbook:  Y Primary or Preferred:  Y Type:  PHOTO</ref> 
::: Corner House
::: Albion and Malvern Roads
::: Hackney, MSX ENG
::: Name:  Albion Tavern 
::: City:  Hackney
::: State:  MSX
::: Country:  ENG
::: Map:  
:::: Latitude:  N51.5395833333333
:::: Longitude:  W.0676666666666667
:: SHAR @I1066@
::: Role:  Son
:: SHAR @I1067@
::: Role:  Son
:: SHAR @I1068@
::: Role:  Daughter
:: SHAR @I1513@
::: Role:  Father-in-law
:: SHAR @I171@
::: Role:  Daughter
:: SHAR @I275@
::: Role:  Wife
:: SHAR @I2969@
::: Role:  Mother-in-law

=== Probate ===
: Probate:  
:: Date:  05 Mar 1872
:: Note:  having effects under £2,000<ref>Source: [[#S65]]  Page:  1872, volume H, p. 89 (microfiche 16/33) Quality or Certainty of Data:  2</ref>

=== User ID ===
: User ID:  BA8489DF198A4F5ABAAE8715B722535B7DEF

=== FSFTID ===
: FSFTID KLRQ-ZKY

=== FSLINK ===
: FSLINK https://familysearch.org/tree/#view=ancestor&person=KLRQ-ZKY

=== Data Changed ===
: Data Changed:  
:: Date:  22 Feb 2015
::: Time:  00:15
Prior to import, this record was last changed 00:15 22 Feb 2015.

=== Note ===
: Note: [[#NI274]]<ref>Source: [[#S212]]  Page:  Harkom, Elizabeth, 19jan1851, 70y, 006093, D06, 1S05 Quality or Certainty of Data:  3</ref>

=== Marriage ===

: Husband:  [[Harkom-2|John Lewis Harkom]]
:: PREF Y
: Wife:  [[Cooke-2839|Mary Anne Cooke]]
:: PREF Y
: Marriage:  
:: Date:  17 May 1864
:: Place:  Parish church, St Andrew, Holborn, London, Middlesex, England<ref>Source: [[#S346]]  Page:  marriage certificate for John Harkom and Mary Ann Cooke, married 17 May 1864; citing 1c/75/475, June quarter 1864, West London registration district Quality or Certainty of Data:  4</ref>
:: Note: [[#NF120]]
: Child:  [[Harkom-3|George Lewis Harkom]]
: Child:  [[Harkom-4|William James Harkom]]
: Child:  [[Harkom-1|Carry Louisa Harkom]]
:: PREF Y
: Child:  [[Harkom-5|Emily Bertha Harkom]]
: Child:  [[Harkom-6|Alice Mary Harkom]]
: Data Changed:  
:: Date:  15 Jan 2015
::: Time:  16:09

== Sources ==

<references />

* Source: <span id='S144'>S144</span> Abbreviation:  CENSUS UK 1871 Title:  1871 British Census, Census Type: Census, Census Place: England, Url: ancestry.com TAG  Paranthetical:  Y  
* Source: <span id='S152'>S152</span> Abbreviation:  DR Harkom, John, 1871 Title:  DR Harkom, John, 1871, Name Of Person: Harkom, John, Registration District: Hackney, Gro Index Ref: Dec qtr, 1871: Vol 1b, p 357 Publication:  8 December 1871, Registration Date, 13 December 1871 Repository: [[#R4]] Paranthetical:  Y  
* Repository: <span id='R4'>R4</span> Name:  General Register Office Address:  General Register Office CONT England Name:  General Register Office Country:  England
* Source: <span id='S2'>S2</span> Abbreviation:  TMG Database Title:  "TMG Database extract (2014-01-08)," 8 Jan 2014; copy held by [RESEARCHER & CONTACT INFORMATION FOR PRIVATE USE]\. Date:  08 Jan 2014 Note:  More detailed information on resources and reliability separately held. Italicized:  Y Paranthetical:  Y   
* Source: <span id='S212'>S212</span> Abbreviation:  Abney Park Cemetery Title:  Abney Park Cemetery Burial Surnames: Abney Park Cemetery, Url: http://freepages.genealogy.rootsweb.com/~abneypark/ Publication:  Access Date, 21 June 2001 Paranthetical:  Y  12 
* Source: <span id='S354'>S354</span> Abbreviation:  1871 England Census Title:  "1871 England Census." database on-line. Author:  Ancestry.com. Publication:  Ancestry.com Operations Inc. \i ancestry\i0 . ancestry.com : 2004 Text:  Original data: Census Returns of England and Wales, 1871. Kew, Surrey, England: The National Archives of the UK (TNA): Public Record Office (PRO), 1871. Data imaged from the National Archives, London, England. The National Archives gives no warranty as to the accuracy, completeness or fitness for the purpose of the information provided. Images may be used only for purposes of research, private study or education. Applications for any other use should be made to the National Archives, Kew, Richmond, Surrey TW9 4DU. Note:  This database is an index to individuals enumerated in the 1871 Census for England. The census contains detailed information on each individual who spent the night in each household including name, relationship to the head of the family, marital status, age at last birthday, gender, occupation, and birthplace. Additional information about the dwelling and property was collected. Each name in this index is linked to actual images of the 1871 England Census. Italicized:  Y Paranthetical:  Y  
* Source: <span id='S376'>S376</span> Abbreviation:  WEB Abney Park Index Title:  \i Abney Park Cemetery Index 2005\i0. Publication:  http://www.devsys.co.uk/ap/ Date:  21 Jan 2015 Italicized:  Y Paranthetical:  Y  
* Source: <span id='S377'>S377</span> Abbreviation:  BOOK Hughes, Letters Home Title:  Letters Home, before and after : the story of Carry Louisa nee Harkom and Charles James Morris Author:  Stephanie and Ivan Hughes, editor Publication:  Gisborne, New Zealand: Stephanie and Ivan Hughes, 1989. Date:  21 Jan 2015 Italicized:  Y Paranthetical:  Y  
* Source: <span id='S45'>S45</span> Abbreviation:  MC-GRO Harkom/Cooke Title:  Marriage Certificate, Harkom & Cooke, Name Of Person: Harkom, John, Second Person: Cooke, Mary Ann, Registration District: West London, Gro Index Ref: 1c, 75 Publication:  May 19, 1864 Repository: [[#R4]] Paranthetical:  Y  
* Source: <span id='S65'>S65</span> Abbreviation:  National Probate Calendar, 1872 Title:  Calendar of the Grants of Probate and Letters of Administration made in the Principal Registry ... [1872] Publication:  George Edward Eyre and William Spottiswoode, for Her Majesty's Stationery Office, London, England, n.d. Repository: [[#R15]] Call Number:  Family history area Paranthetical:  Y  
* Repository: <span id='R15'>R15</span> Name:  National Library of New Zealand/Alexander Turnbull Library Address:  National Library of New Zealand/Alexander Turnbull Library CONT Cnr Molesworth & Aitken Streets CONT Thorndon New Zealand Name:  National Library of New Zealand/Alexander Turnbull Library Address 1:  Cnr Molesworth & Aitken Streets City:  Thorndon Country:  New Zealand

=== Notes ===
: Note <span id='NI274'>NI274</span>might have been the son of Elizabeth, as there is an Elizabeth Harkom buried at the Abney Park cemetery, who would be of an appropriate age.

: Note <span id='XI274'>XI274</span>Public Grave 049201; Grave location B02 (North west corner)
