[[Category: New Paltz Rural Cemetery, New Paltz, New York]]
[[Category:WikiTree Challenge, Needs GEDCOM Cleanup]]
[[Category:WikiTree Challenge, Needs Birth Record]]
[[Category:WikiTree Challenge, Needs Marriage Record]]
[[Category:WikiTree Challenge, Needs Death Record]]
[[Category:WikiTree Challenge, Needs More Records]]
[[Category:WikiTree Challenge Needs Biography]]
== Biography ==

This person was created through the import of MacEntee_Richard_2010-11-01.ged on 02 November 2010.  The following data was included in the gedcom. You may wish to edit it for readability.

=== Name ===
: Name:  Ann E. /Freer/
:: Source: [[#S9]]
::: Page:  (http://www.ancestry.com), accessed February 13, 2008, citing CensusPlace: Gardiner, Ulster, New York; Roll: M593_1105; Page: 79; Image:157
:: Source: [[#S8]]
::: Page:  (http://www.ancestry.com), accessed February 13, 2008, citing CensusPlace: Gardiner, Ulster, New York; Roll: M653_871; Page: 0; Image: 132
:: Source: [[#S10]]
::: Page:  (http://www.ancestry.com), accessed February 14, 2008, citing CensusPlace: New Paltz, Ulster, New York; Roll: T9_939; Family History Film:1254939; Page: 416.1000; Enumeration District: 140
:: Source: [[#S7]]
::: Page:  (http://www.ancestry.com), accessed February 22, 2008, citing CensusPlace: New Paltz, Ulster, New York; Roll: M432_608; Page: 329; Image:662
:: Source: [[#S3]]
::: Page:  (http://www.ancestry.com), accessed March 5, 2008, citing CensusPlace: New Paltz, Ulster, New York; Roll: 37; Page: 698; Image: 116.00
:: Source: [[#S150]]
::: Page:  (http://www.ancestry.com) accessed on May 30, 2008, citing pp. 55, 99


=== Birth ===
: Birth:  
:: Date:  08 OCT 1804
:: Place:  New Paltz, Ulster, New York, USA
:: Source: [[#S9]]
::: Page:  (http://www.ancestry.com), accessed February 13, 2008, citing CensusPlace: Gardiner, Ulster, New York; Roll: M593_1105; Page: 79; Image:157
:: Source: [[#S7]]
::: Page:  (http://www.ancestry.com), accessed date, citing Census Place: NewPaltz, Ulster, New York; Roll: M432_608; Page: 329; Image: 662
:: Source: [[#S74]]
::: Page:  (http://www.ancestry.com), examined for any reference to "McEntee,"accessed February 13, 2008
::: Data:  
:::: Text:  582. McEntee, Ann E.  Freer, w.  of Edward, Mar.  24, 1893, 88-5-16
:: Source: [[#S8]]
::: Page:  (http://www.ancestry.com), accessed February 13, 2008, citing CensusPlace: Gardiner, Ulster, New York; Roll: M653_871; Page: 0; Image: 132
:: Source: [[#S10]]
::: Page:  (http://www.ancestry.com), accessed February 14, 2008, citing CensusPlace: New Paltz, Ulster, New York; Roll: T9_939; Family History Film:1254939; Page: 416.1000; Enumeration District: 140
:: Source: [[#S150]]
::: Page:  (http://www.ancestry.com) accessed on May 30, 2008, citing pp. 55, 99
:: Source: [[#S7]]
::: Page:  (http://www.ancestry.com), accessed February 22, 2008, citing CensusPlace: New Paltz, Ulster, New York; Roll: M432_608; Page: 329; Image:662
:: Source: [[#S3]]
::: Page:  (http://www.ancestry.com), accessed March 5, 2008, citing CensusPlace: New Paltz, Ulster, New York; Roll: 37; Page: 698; Image: 116.00


=== Death ===
: Death:  
:: Date:  24 MAR 1893
:: Place:  Gardiner, Ulster, New York, USA
:: Source: [[#S74]]
::: Page:  (http://www.ancestry.com), examined for any reference to "McEntee,"accessed February 13, 2008
::: Data:  
:::: Text:  582. McEntee, Ann E.  Freer, w.  of Edward, Mar.  24, 1893, 88-5-16
:: Source: [[#S99]]
::: Page:  (http://www.ancestry.com) accessed on May 30, 2008, citing p. 22
:: Source: [[#S150]]
::: Page:  (http://www.ancestry.com) accessed on May 30, 2008, citing pp. 55, 99
:: Source: [[#S106]]
::: Page:  (http://freepages.genealogy.rootsweb.com/~mwalters/NYVitalStatsDeaths.html>, accessed February 27, 2008, citing Death Certificate #13325-2for Ann McEntee, March 24, 1893


=== Baptism ===
: Baptism:  Marbletown Reformed Dutch Church,
:: Date:  11 NOV 1804
:: Place:  Marbletown, Ulster, New York, USA
:: Source: [[#S24]]
:: Source: [[#S150]]
::: Page:  (http://www.ancestry.com) accessed on May 30, 2008, citing pp. 55, 99


=== Alias ===
: Alias:  Antje


=== Event ===
: Event:  New Paltz Rural Cemetery
:: Type:  Burial Location
:: Date:  MAR 1893
:: Place:  New Paltz, Ulster, New York, USA
:: Source: [[#S74]]
::: Page:  (http://www.ancestry.com), examined for any reference to "McEntee,"accessed February 13, 2008
::: Data:  
:::: Text:  582. McEntee, Ann E.  Freer, w.  of Edward, Mar.  24, 1893, 88-5-16
:: Source: [[#S99]]
::: Page:  p. 22


=== Note ===
: Note:  @N446@
: @N446@ NOTEFrom Le Fevre, Ralph, History of New Paltz, New York and its oldfamilies (from 1678 to 1820),  (Albany, New York: Fort Orange Press,Brandon Print. Co., 1909).
: 
: p. 81:
: 
: Mrs. Edward McEntee's recollections of her early childhood days, asrelated to us, contain more accounts of the Indians than therecollections of any other old people with whom we have talked.  Theyprobably remained longer in the locality about Rosendale Plains thanelsewhere in this vicinity.  On the east side of the road was anIndian burying ground.  One of the neighbors attempted to plow it up,but the red men made him stop.  The Indians had bark wigwams scatteredthroughout the woods.  The spot where one  of these had stood would bemarked long after it had disappeared by a patch of tansy, that being afavorite herb of the red men.  She says she saw the Indians many timeswhen a child.  They were kind people if treated well.  In theirwigwams they would lie on the floor with their feet to the fire.Sometimes they would pass the house, the pappooses strapped to theirfather's backs.  The little ones would laugh and call to her.  Whenshe as a young woman she lived at Benjamin Van Wegenen's in thisvillage.  The Indians would come and shoot with bow and arrow atcopper coins at a distance of about fifty yards.  If they hit thepenny they would keep it.  (This was a travelling company).  When shewas a small child an Indian woman would call at the house and delightto play with her, sometimes lifting her up by one arm, but this hermother forbade for fear of injury.  At one time there was a wigwamright by her grandfather's door.  When the first Freer located atBontecoe an Indian set up his wigwam in the clearing.  Sometimes hewould lie drunk on the door-step.  He was not disturbed and after atime went away.

While processing relationships in the gedcom some additional information was found which may be relevant.

: @F2063@ FAM
: Husband:  @I6257@
: Wife:  @I6258@
: Child:  @I6128@
:: Relationship to Father:  Natural
:: Relationship to Mother:  Natural
: Marriage:  
:: Date:  29 JUN 1833
:: Place:  New Paltz, Ulster, New York, USA
:: Source: [[#S19]]
::: Page:  p. 25
: @F2106@ FAM
: Husband:  @I6357@
: Wife:  @I6358@
: Child:  @I6258@
:: Relationship to Father:  Natural
:: Relationship to Mother:  Natural
: Marriage:  Reformed Dutch Church of New Paltz
:: Date:  02 DEC 1802
:: Place:  New Paltz, Ulster, New York, USA
:: Source: [[#S144]]
::: Page:  (http://www.ancestry.com) accessed on May 30, 2008, citing p. 55
:: Source: [[#S127]]
::: Page:  (http://books.google.com/books?id=CgQMAAAAYAAJ) accessed on July 16,2007 citing p. 87



=== Sources ===
<references/>
: Source <span id='S10'>S10</span>
: Title:  1880 US Census
: Repository: [[#R1]]



: Repository <span id='R1'>R1</span>
: Name:  NARA
: Address:  
: E-Mail Address:  
: Phone Number:  


: Source <span id='S106'>S106</span>
: Title:  New York State Department of Health, Vital Records
: Publication:  Name: Albany, New York;
: NOTESource Medium: Official Document
:: 

: Source <span id='S127'>S127</span>
: Author:  Versteeg, Dingman
: Title:  Records of the Reformed Dutch Church of New Paltz, New York
: Publication:  Name: New York, New York: The Holland Society, 1896;
: Repository: [[#R22]]
: NOTESource Medium: Book
:: 



: Repository <span id='R22'>R22</span>
: Name:  http://books.google.com/books?id=CgQMAAAAYAAJ
: Address:  
: E-Mail Address:  
: Phone Number:  


: Source <span id='S144'>S144</span>
: Author:  Heidgerd, Ruth P.
: Title:  The Descendants of Hugo Freer, Patentee of New Paltz
: Publication:  Name: New Paltz, New York: The Huguenot Historical Society 1991;
: NOTESource Medium: Book
:: 

: Source <span id='S150'>S150</span>
: Author:  Heidgerd, Ruth P.
: Title:  The Freer Family: The Descendants of Hugo Freer, Patentee of New Paltz
: Publication:  Name: New Paltz, New York: Huguenot Historical Society, 1968;
: NOTESource Medium: Book
:: 

: Source <span id='S19'>S19</span>
: Author:  Harp, Peter
: Title:  A History of New Paltz, New York : Horse and Buggy Days
: Publication:  Name: (New Paltz, New York: 1969);
: NOTEConsists of articles by Peter Harp which appeared originally in theNew Paltz independent and times.
:: Series compiled by William Heidgerd.
:: 

: Source <span id='S24'>S24</span>
: Author:  Kelly, Arthur C.M.
: Title:  Baptism Record of Reformed Church, Marbletown, New York, 1746-1871
: Publication:  Name: (Rhinebeck, New York: Kinship, 1995, 1979);
: NOTESource Medium: Book
:: 

: Source <span id='S3'>S3</span>
: Title:  1810 US Census
: Repository: [[#R1]]
: NOTESource Medium: Ancestry.com
:: 

: Source <span id='S7'>S7</span>
: Title:  1850 US Census
: Repository: [[#R1]]
: NOTESource Medium: Ancestry.com
:: 

: Source <span id='S74'>S74</span>
: Author:  Poucher, Dr. J. Wilson and Byron J. Terwilliger
: Title:  Inventory of New Paltz Rural Cemetery
: Publication:  Name: (Online: Hope Farm Press, 2000);
: NOTESource Medium: Internet
:: 
:: Copied December 9th and 13th, 1930
:: 

: Source <span id='S8'>S8</span>
: Title:  1860 US Census
: Repository: [[#R1]]
: NOTESource Medium: Ancestry.com
:: 

: Source <span id='S9'>S9</span>
: Title:  1870 US Census
: Repository: [[#R1]]
: NOTESource Medium: Ancestry.com
:: 

: Source <span id='S99'>S99</span>
: Author:  Heidgerd, Ruth P.
: Title:  New Paltz Rural Cemetery Records
: Publication:  Name: New Paltz, New York: 1991;
: NOTESource Medium: Book
::
