[[Category: Barnes Name Study]] [[Category: New Haven County, Connecticut]]
== Biography ==
This person was created through the import of Howland Mayflower-dude.ged on 12 September 2010.  The following data was included in the gedcom. You may wish to edit it for readability.

The date listed for her death in a merged profile (May 6, 1725) is incorrect, as her children were all born later than this.  Also, info below shows this date as her marriage date.

Her mother is shown in at least one source as Abigail Frost.

=== Name ===
:   Hannah /Barnes/<ref>Source: [[#S-2109887641]]  Page:  Birth year: 1702; Birth city: New Haven; Birth state: CT. Note:  http://trees.ancestry.com/rd?f=sse&db=genepool&h=2996797&ti=0&indiv=try&gss=pt Note:   Data:   Text:  Birth date:  31 May 1702 Birth place:  New Haven, New Haven, CT Marriage date:  6 May 1725 Marriage place:  Wallingford, New Haven, CT APID:  1,4725::2996797</ref><ref>Source: [[#S-2109887641]]  Page:  Birth year: 1702; Birth city: New Haven; Birth state: CT. Note:  http://trees.ancestry.com/rd?f=sse&db=genepool&h=137443&ti=0&indiv=try&gss=pt Note:   Data:   Text:  Birth date:  31 May 1702 Birth place:  New Haven, CT Marriage date:  6 May 1725 Marriage place:  New Haven, CT APID:  1,4725::137443</ref><ref>Source: [[#S-2105530061]]  Note:  http://trees.ancestry.com/rd?f=sse&db=ctvitalsbarbour&h=565182&ti=0&indiv=try&gss=pt Note:   Data:   Text:  Birth date:  6 Sep 1708 Birth place:  Farmington APID:  1,1034::565182</ref>

=== Birth ===
:   
::   6 Sep 1708
::   Wallingford, New Haven, Connecticut, United States<ref>Source: [[#S-2109887641]]  Page:  Birth year: 1702; Birth city: New Haven; Birth state: CT. Note:  http://trees.ancestry.com/rd?f=sse&db=genepool&h=2996797&ti=0&indiv=try&gss=pt Note:   Data:   Text:  Birth date:  31 May 1702 Birth place:  New Haven, New Haven, CT Marriage date:  6 May 1725 Marriage place:  Wallingford, New Haven, CT APID:  1,4725::2996797</ref><ref>Source: [[#S-2109887641]]  Page:  Birth year: 1702; Birth city: New Haven; Birth state: CT. Note:  http://trees.ancestry.com/rd?f=sse&db=genepool&h=137443&ti=0&indiv=try&gss=pt Note:   Data:   Text:  Birth date:  31 May 1702 Birth place:  New Haven, CT Marriage date:  6 May 1725 Marriage place:  New Haven, CT APID:  1,4725::137443</ref><ref>Source: [[#S-2105530061]]  Note:  http://trees.ancestry.com/rd?f=sse&db=ctvitalsbarbour&h=565182&ti=0&indiv=try&gss=pt Note:   Data:   Text:  Birth date:  6 Sep 1708 Birth place:  Farmington APID:  1,1034::565182</ref>

=== Marriage ===
:  FAM 
:   @P450@
:   @P458@
:   @P459@
::  to Father:  Natural
::  to Mother:  Natural
:   @P460@
::  to Father:  Natural
::  to Mother:  Natural
:   @P461@
::  to Father:  Natural
::  to Mother:  Natural
:   @P462@
::  to Father:  Natural
::  to Mother:  Natural
:   @P463@
::  to Father:  Natural
::  to Mother:  Natural
:   
::   16 MAY 1723
::   Wallingford, New Haven, CT<ref>Source: [[#S-2109887641]]  Page:  Birth year: 1702; Birth city: New Haven; Birth state: CT. Note:  http://trees.ancestry.com/rd?f=sse&db=genepool&h=137443&ti=0&indiv=try&gss=pt Note:   Data:   Text:  Birth date:  31 May 1702 Birth place:  New Haven, CT Marriage date:  6 May 1725 Marriage place:  New Haven, CT APID:  1,4725::137443</ref><ref>Source: [[#S-2109887641]]  Page:  Birth year: 1702; Birth city: New Haven; Birth state: CT. Note:  http://trees.ancestry.com/rd?f=sse&db=genepool&h=2996797&ti=0&indiv=try&gss=pt Note:   Data:   Text:  Birth date:  31 May 1702 Birth place:  New Haven, New Haven, CT Marriage date:  6 May 1725 Marriage place:  Wallingford, New Haven, CT APID:  1,4725::2996797</ref>

* Source: <span id='S-2105530061'>S-2105530061</span> Repository: [[#R-2144424333]] Title:  Connecticut Town Birth Records, pre-1870 (Barbour Collection) Author:  Ancestry.com Publication:  Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2006.Original data - White, Lorraine Cook, ed. The Barbour Collection of Connecticut Town Vital Records. Baltimore, MD, USA: Genealogical Publishing Co., 1994-2002.Original data: White, Lorr Note:   APID:  1,1034::0  
* Repository: <span id='R-2144424333'>R-2144424333</span> Name:  Ancestry.com media copy Address:  http://www.Ancestry.com Note:  
* Source: <span id='S-2109887641'>S-2109887641</span> Repository: [[#R-2144424333]] Title:  Family Data Collection - Individual Records Author:  Edmund West, comp. Publication:  Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2000. Note:   APID:  1,4725::0  
* Source: <span id='S-2111168461'>S-2111168461</span> Repository: [[#R-2144424333]] Title:  Ancestry Family Trees Publication:  Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members. Note:  This information comes from 1 or more individual Ancestry Family Tree files. This source citation points you to a current version of those files.  Note:  The owners of these tree files may have removed or changed information since this source citation was created.   Page:  Ancestry Family Trees Note:   Data:   Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=9264082&pid=458 

==Added Sources==
"Connecticut Births and Christenings, 1649-1906," database, FamilySearch (https://familysearch.org/ark:/61903/1:1:F7W6-LXQ : accessed 28 February 2016), Hannah Barnes, 06 Sep 1708; citing ; FHL microfilm unknown.

Find a Grave [http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=122779659 Hannah Barnes Brooks]

== Sources ==
<references />

: Source <span id='S-2089553324'>S-2089553324</span>
: Repository: [[#R-2091054883]]
: Title:  Connecticut Town Marriage Records, pre-1870 (Barbour Collection)
: Author:  Ancestry.com
: Publication:  Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2006.Original data - White, Lorraine Cook, ed. The Barbour Collection of Connecticut Town Vital Records. Baltimore, MD, USA: Genealogical Publishing Co., 1994-2002.Original data: White, Lorr
: Note:  
: APID:  1062::0



No REPO record found with id R-2091054883.


: Source <span id='S-2090535251'>S-2090535251</span>
: Repository: [[#R-2091054883]]
: Title:  U.S. and International Marriage Records, 1560-1900
: Author:  Yates Publishing
: Publication:  Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2004.Original data - This unique collection of records was extracted from a variety of sources including family group sheets and electronic databases. Originally, the information was derived
: Note:  
: APID:  7836::0

: Source <span id='S-2090829591'>S-2090829591</span>
: Repository: [[#R-2091054883]]
: Title:  Family Data Collection - Individual Records
: Author:  Edmund West, comp.
: Publication:  Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2000.
: Note:  
: APID:  4725::0

: Source <span id='S-2091054882'>S-2091054882</span>
: Repository: [[#R-2091054883]]
: Title:  Ancestry Family Trees
: Publication:  Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.
: Note:  This information comes from 1 or more individual Ancestry Family Tree files. This source citation points you to a current version of those files.  Note:  The owners of these tree files may have removed or changed information since this source citation was created

: Source: [[#S-2091054882]]
:: Page:  Ancestry Family Trees
:: Note:  
:: Data:  
::: Text:  http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=18828741&pid=730022851

== Acknowledgments ==

Thank you to [[Burke-1008 | Ed Burke]] for creating WikiTree profile Barnes-3421 through the import of Burke Brooks Tree 2010.ged on Feb 18, 2013.

Click to the Changes page for the details of edits by Ed and others.

<!-- Please edit, add, or delete anything in this text, including this note. Be bold and experiment! If you make a mistake you can always see the previous version of the text on the Changes page. -->