== Biography ==

''This biography was auto-generated by a GEDCOM import.<ref>Harwell-265 was created by [[Bailey-7822 | Bailey Bade]] through the import of Mid-sizedSubfamilies.ged on Apr  9, 2015. ''This comment and citation can be deleted after the biography has been edited and primary sources are included.''</ref> It's a rough draft and needs to be edited.''

=== Name ===
: Name:  Jess B /Harwell/
:: Given Name:  Jess B
:: Surname:  Harwell<ref>Source: [[#S44]]  TMPLT  FIELD  Name:  Page</ref>

=== Birth ===
: Birth:  
:: Date:  2 MAY 1897
:: Place:  Commerce, Hunt County, Texas, United States<ref>Source: [[#S44]]  TMPLT  FIELD  Name:  Page</ref>

=== Death ===
: Death:  
:: Date:  21 MAY 1960
:: Place:  Hobbs, Lea County, New Mexico, United States<ref>Source: [[#S44]]  TMPLT  FIELD  Name:  Page</ref>

=== User ID ===
: User ID:  B61C0045ADA04F0F86B975937A06F80E8FF2

=== FSFTID ===
: FSFTID KWVS-QDY

=== Data Changed ===
: Data Changed:  
:: Date:  24 JAN 2015
Prior to import, this record was last changed  24 JAN 2015.

=== Burial ===
: Burial:  
:: Place:  Hobbs, Lea County, New Mexico, United States<ref>Source: [[#S44]]  TMPLT  FIELD  Name:  Page</ref>

=== Object ===
: Object:  
:: File:  http:\//trees.ancestry.com/rd?f=image&guid=f57b675c-2d72-4087-a671-852aaec45126&tid=72765387&pid=735
:: Format:  com/rd?f=image&guid=f57b675c-2d72-4087-a671-852aaec45126&tid=72765387&pid=735
:: Title:  Jess Harwell obit HobbsDailyNews-Sun(HobbsNewMexico)
:: Type:  PHOTO
:: Scrapbook:  Y
:: Primary or Preferred:  N

== Sources ==

<references />

* Source: <span id='S44'>S44</span> Abbreviation:  U.S., Find A Grave Index, 1600s-Current Title:  Ancestry.com, U.S., Find A Grave Index, 1600s-Current (Ancestry.com Operations, Inc.) Subsequent Source Citation Format:  Ancestry.com, U.S., Find A Grave Index, 1600s-Current BIBL Ancestry.com. U.S., Find A Grave Index, 1600s-Current. Ancestry.com Operations, Inc. TMPLT  TID 0 FIELD  Name:  Footnote VALUE Ancestry.com, U.S., Find A Grave Index, 1600s-Current (Ancestry.com Operations, Inc.) FIELD  Name:  ShortFootnote VALUE Ancestry.com, U.S., Find A Grave Index, 1600s-Current FIELD  Name:  Bibliography VALUE Ancestry.com. U.S., Find A Grave Index, 1600s-Current. Ancestry.com Operations, Inc. Repository: [[#R1]]  
* Repository: <span id='R1'>R1</span> Name:  Ancestry.com Address:
