== Biography ==
'''Name:''' George Kennedy Horner.
<ref name="ref_0">
Source: [[#S131]] Record for George Kennedy Horner Link: http://search.ancestry.com/cgi-bin/sse.dll?db=60525&h=85259097&indiv=try
</ref>
<ref name="ref_1">
Source: [[#S335]] Record for George Kennedy HORNER Link: http://search.ancestry.com/cgi-bin/sse.dll?db=1030&h=342054324773&indiv=try
</ref>
'''Born'''
1838
Wilkinsburgh, Allegheny, Pennsylvania.
<ref name="ref_1"/>
<ref name="ref_0"/>
'''Died'''
1873
<ref name="ref_0"/>
<ref name="ref_1"/>
'''Residence'''
1850
Wilkins Township, Allegheny, Pennsylvania, United States.
1870
Wilkins, Allegheny, Pennsylvania, USA.
<ref name="ref_1"/>
'''Buried'''
Pittsburgh, Allegheny County, Pennsylvania, United States of America.
<ref name="ref_0"/>
== Notes ==
== Sources ==
<references />
* Source: <span id='S131'>S131</span> Ancestry.com U.S., Find A Grave Index, 1600s-Current Publication: Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2012; NOTE<i>Find A Grave</i>. Find A Grave. http://www.findagrave.com/cgi-bin/fg.cgi.
* Source: <span id='S335'>S335</span> Ancestry Family Trees Publication: Name: Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members.;
 