== Biography ==
Nathan G. married [[Peak-23|Amanda Peak]] in about 1865. The couple had 10 children: [[Adams-1514|Nathan G. Adams]], [[Adams-1515|Sylvester B.P. Adams]], [[Adams-1516|Peter K. Adams]], [[Adams-1517|James Adams]], [[Adams-1518|Emma B. Adams]], [[Adams-1519|<--?--> Adams]], [[Adams-1520|<--?--> Adams]], [[Adams-1521|<--?--> Adams]], [[Adams-1522|<--?--> Adams]] and [[Adams-1523|<--?--> Adams]].

In 1880 Nathan G. was living at 2003 Belgrade Street, Philadelphia, PA.

== Research Notes ==
=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* No '== Biography ==' was found so one was added at start. Check whether there are categories or project boxes that it should be moved to be after.

== Sources ==
<references />
* United States Census, 1900," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:M3WH-VSN : accessed 3 October 2015), Nathan J Adams Sr., Philadelphia city Ward 25, Philadelphia, Pennsylvania, United States; citing sheet 10B, family 207, NARA microfilm publication T623 (Washington, D.C.: National Archives and Records Administration, n.d.); FHL microfilm 1,241,466
