== Biography ==
'''Died'''
1854
Colyton, Devon, England.
1841
Honiton, Devon, England.
''Found multiple copies of death date. Using 1854''
'''Residence''' Occupation: Tailoress.
1841
Colyton, Devon, England.
<ref name="ref_0">
Source: [[#S-215502226]] Class: HO107; Piece: 214; Book: 5; Civil Parish: Colyton; County: Devon; Enumeration District: 2; Folio: 14; Page: 23; Line: 10; GSU roll: 241307 {{Ancestry Record|8978|1111582}}
</ref>
'''Buried'''
09 Apr 1854.
Colyton, Devon, England.
'''Marriage'''
Husband William Pavey.
Wife Betty Kelly.
Marriage Groom described as: William Pavey Widower of the Parish of Combe Raleigh.
30 Nov 1788.
Honiton, Devon, England.
<ref>
Source: [[#S-215426204]] {{Ancestry Record|9852|14581561}}
</ref>
Husband Philip Bole.
Wife Betty Kelly.
Child: Ann Bole.
Marriage Philip Bole widower of the parish of Colyton and Betty Pavey widow of this parish.
04 Oct 1792.
Honiton, Devon, England.
<ref>
Source: [[#S-215426204]] {{Ancestry Record|9852|26452968}}
</ref>
<ref>
Source: [[#S-214975443]] {{Ancestry Record|5967|160624}}
</ref>
<ref>
Source: [[#S-214975443]] {{Ancestry Record|5967|1168423}}
</ref>
Banns of Marriage: Philip Bole of this parish and Betty Pavey of Honiton.
09 Sep 1792.
Colyton, Devon, England.

== Sources ==
<references />
* Source: <span id='S-215426204'>S-215426204</span> England, Select Marriages, 1538–1973 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|9852|0}}
* Source: <span id='S-215502226'>S-215502226</span> 1841 England Census Ancestry.com Publication: Ancestry.com Operations, Inc {{Ancestry Record|8978|0}}

