== Biography ==
* Residence (1850) Pine Creek, Ogle, Illinois, United States
* Residence (1865) Marshall, Pawnee, Kansas, United States
* Residence (1870) Shannon Township, Pottawatomie, Kansas, United States
* Residence (1880) Rose Creek, Jefferson, Nebraska, United States
* Burial Garfield Cemetery, Garfield, Whitman, Washington, United States

'''Name:''' Nancy Brooke. 
<ref name="ref_0">
Source: [[#S1026263221]]  {{Ancestry Record|60525|107969160}} 
</ref>
<ref name="ref_1">
Source: [[#S1045683733]]  {{Ancestry Record|61370|901410941}} 
</ref>
<ref name="ref_2">
Source: [[#S1045594681]]  Year: 1870; Census Place: Shannon, Pottawatomie, Kansas; Roll: M593_441; Page: 432A; Family History Library Film: 545940 {{Ancestry Record|7163|21927865}} 
</ref>
<ref name="ref_3">
Source: [[#S1046050267]]  {{Ancestry Record|2086|50287}} 
</ref>
<ref name="ref_4">
Source: [[#S1045590934]]  Year: 1880; Census Place: Rose Creek, Jefferson, Nebraska; Roll: 750; Page: 614A; Enumeration District: 287 {{Ancestry Record|6742|33495248}} 
</ref>
<ref name="ref_5">
Source: [[#S1045685153]]  {{Ancestry Record|1084|4842826}} 
</ref>
<ref name="ref_6">
Source: [[#S1045590740]]  Year: 1860; Census Place: Yell, Boone, Iowa; Page: 338; Family History Library Film: 803312 {{Ancestry Record|7667|2256373}} 
</ref>
<ref name="ref_7">
Source: [[#S1045735979]]  {{Ancestry Record|60984|1669623}} 
</ref>
<ref name="ref_8">
Source: [[#S1045590749]]  Year: 1850; Census Place: Pine Creek, Ogle, Illinois; Roll: 123; Page: 11B {{Ancestry Record|8054|16469486}} 
</ref>
<ref name="ref_9">
Source: [[#S1046422956]]  {{Ancestry Record|7851|16769}} 
</ref>
<ref name="ref_10">
Source: [[#S1045696887]]  Kansas State Historical Society; Topeka, Kansas; 1865 Kansas Territory Census; Roll: ks1865_6; Line: 20 {{Ancestry Record|1088|3575328}} 
</ref>

'''Born''' 
1824
Virginia, United States of America. 
<ref name="ref_0" />
<ref name="ref_2" />
<ref name="ref_4" />
<ref name="ref_5" />
<ref name="ref_6" />
<ref name="ref_8" />
<ref name="ref_10" />

'''Residence''' Marital Status: Married. 
14 Jun 1865. 
Guittard, Marshall, Kansas, USA. 
<ref name="ref_10" />
1850
Pine Creek, Ogle, Illinois, USA. 
<ref name="ref_8" />
Residence Post Office: Boonsboro. 
1860
Yell, Boone, Iowa, USA. 
<ref name="ref_6" />
Marital Status: Married. 
1856
Madison, Jones, Iowa, USA. 
<ref name="ref_5" />
Marital Status: MarriedRelation to Head: Wife. 
1880
Rose Creek, Jefferson, Nebraska, USA. 
<ref name="ref_4" />
Residence Post Office: Manhattan. 
1870
Shannon, Pottawatomie, Kansas, USA. 
<ref name="ref_2" />

'''Buried''' 
Garfield, Whitman County, Washington, United States of America. 
<ref name="ref_0" />

'''Marriage'''
Husband @P757@. 
Wife @P756@. 
Child: @P660@. 
Marriage
23 Mar 1846. 
Ogle, Illinois, USA. 
<ref>
Source: [[#S1045683733]]  {{Ancestry Record|61370|901410941}} 
</ref>
<ref>
Source: [[#S1046050267]]  {{Ancestry Record|2086|50287}} 
</ref>
<ref>
Source: [[#S1045735979]]  {{Ancestry Record|60984|1669623}} 
</ref>
<ref>
Source: [[#S1046422956]]  {{Ancestry Record|7851|16769}} 
</ref>

== Sources ==
<references />

* "Family Tree," database, <i>FamilySearch</i> (http://familysearch.org : modified 28 June 2020, 23:50), entry for Nancy Brooks(PID https://familysearch.org/ark:/61903/4:1:L842-TJN); contributed by various users.

"Illinois, County Marriages, 1810-1940," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:QK9G-NLQ9 : 4 November 2017), David Klug and Nancy Brooke, 03 Mar 1846; citing Ogle, Illinois, United States, county offices, Illinois; FHL microfilm 1,420,755.
* Source: <span id='S1026263221'>S1026263221</span> U.S., Find A Grave Index, 1600s-Current Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60525|0}}

* Source: <span id='S1045590740'>S1045590740</span> 1860 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|7667|0}}

* Source: <span id='S1045590749'>S1045590749</span> 1850 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|8054|0}}

* Source: <span id='S1045590934'>S1045590934</span> 1880 United States Federal Census Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication: Ancestry.com Operations Inc {{Ancestry Record|6742|0}}

* Source: <span id='S1045594681'>S1045594681</span> 1870 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|7163|0}}

* Source: <span id='S1045683733'>S1045683733</span> Illinois, County Marriage Records, 1800-1940 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|61370|0}}

* Source: <span id='S1045685153'>S1045685153</span> Iowa, State Census Collection, 1836-1925 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1084|0}}

* Source: <span id='S1045696887'>S1045696887</span> Kansas State Census Collection, 1855-1925 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1088|0}}

* Source: <span id='S1045735979'>S1045735979</span> Illinois, Marriage Index, 1860-1920 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60984|0}}

* Source: <span id='S1046050267'>S1046050267</span> Illinois, Compiled Marriages, 1791-1850 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|2086|0}}

* Source: <span id='S1046422956'>S1046422956</span> Illinois, Compiled Marriages, 1790-1860 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7851|0}}
