== Biography ==
* Residence (1850) Pine Creek, Ogle, Illinois, United States
* Residence (1865) Marshall, Pawnee, Kansas, United States
* Residence (1870) Shannon Township, Pottawatomie, Kansas, United States
* Residence (1880) Rose Creek, Jefferson, Nebraska, United States
* Burial Garfield Cemetery, Garfield, Whitman, Washington, United States



Nancy was born in 1824 in Virginia, United States of America.

Nancy married on 23 March 1846 in Ogle, Illinois, USA.<ref>'''Marriage''': Illinois, County Marriage Records, 1800-1940.<br/>
{{Ancestry Record|61370|901410941}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': Illinois, Compiled Marriages, 1791-1850.<br/>
{{Ancestry Record|2086|50287}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': Illinois, Marriage Index, 1860-1920.<br/>
{{Ancestry Record|60984|1669623}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': Illinois, Compiled Marriages, 1790-1860.<br/>
{{Ancestry Record|7851|16769}} (accessed 16 July 2020).</ref>

In the 1850 census Nancy was living in Pine Creek, Ogle, Illinois, USA.<ref>'''1850 Census''': 1850 United States Federal Census,<br/>
Year: 1850; Census Place: Pine Creek, Ogle, Illinois; Roll: 123; Page: 11B.<br/>
{{Ancestry Record|8054|16469486}} (accessed 16 July 2020).</ref>

In 1856 Nancy was living in Madison, Jones, Iowa, USA. Marital Status: Married.<ref>'''Residence''': Iowa, State Census Collection, 1836-1925.<br/>
{{Ancestry Record|1084|4842826}} (accessed 16 July 2020).</ref>

In the 1860 census Nancy was living in Yell, Boone, Iowa, USA. Residence Post Office: Boonsboro.<ref>'''1860 Census''': 1860 United States Federal Census,<br/>
Year: 1860; Census Place: Yell, Boone, Iowa; Page: 338; Family History Library Film: 803312.<br/>
{{Ancestry Record|7667|2256373}} (accessed 16 July 2020).</ref>

On 14 June 1865 Nancy was living in Guittard, Marshall, Kansas, USA. Marital Status: Married.<ref>'''Residence''': Kansas State Census Collection, 1855-1925,<br/>
Kansas State Historical Society; Topeka, Kansas; 1865 Kansas Territory Census; Roll: ks1865_6; Line: 20.<br/>
{{Ancestry Record|1088|3575328}} (accessed 16 July 2020).</ref>

In the 1870 census Nancy was living in Shannon, Pottawatomie, Kansas, USA. Residence Post Office: Manhattan.<ref>'''1870 Census''': 1870 United States Federal Census,<br/>
Year: 1870; Census Place: Shannon, Pottawatomie, Kansas; Roll: M593_441; Page: 432A; Family History Library Film: 545940.<br/>
{{Ancestry Record|7163|21927865}} (accessed 16 July 2020).</ref>

In the 1880 census Nancy was living in Rose Creek, Jefferson, Nebraska, USA. Marital Status: Married. Relation to Head: Wife.<ref>'''1880 Census''': 1880 United States Federal Census,<br/>
Year: 1880; Census Place: Rose Creek, Jefferson, Nebraska; Roll: 750; Page: 614A; Enumeration District: 287.<br/>
{{Ancestry Record|6742|33495248}} (accessed 16 July 2020).</ref>

Nancy was buried after 1880 in Garfield, Whitman County, Washington, United States of America.<ref>'''Burial''': U.S., Find A Grave Index, 1600s-Current.<br/>
{{Ancestry Record|60525|107969160}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* A burial fact had no date. Changed its date to be after the last fact with a date.
* The profile '''Current Last Name''' of 'Brooke' is the same as the '''Last Name at Birth''' but there are marriage facts.

== Sources ==
<references />
See also:
* "Family Tree," database, <i>FamilySearch</i> (http://familysearch.org : modified 28 June 2020, 23:50), entry for Nancy Brooks(PID https://familysearch.org/ark:/61903/4:1:L842-TJN); contributed by various users
* "Illinois, County Marriages, 1810-1940," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:QK9G-NLQ9 : 4 November 2017), David Klug and Nancy Brooke, 03 Mar 1846; citing Ogle, Illinois, United States, county offices, Illinois; FHL microfilm 1,420,755
