== Biography ==
James was born in about 1837 in Yarcombe, Devon, England.
<ref name="1851 census"/>

In the 1841 census James (age about 4) was living in Yarcombe, Devon, England.
<ref>
'''1841 Census''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.birthLikeDate.from=1836&q.birthLikeDate.to=1838&q.birthLikePlace=Yarcombe,%20Devon,%20England&q.residenceDate.from=1841&q.residenceDate.to=1841&q.residencePlace=Yarcombe,%20Devon,%20England&f.collectionId=1493745 1841 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1841&_ed=1841&_hb=tna&_q=Census+Returns+1841+HO107+201 The National Archives], reference: Class: HO107; Piece 201; Book: 23; Civil Parish: Yarcombe; County: Devon; Enumeration District: 6; Folio: 6; Page: 6; Line: 13; GSU roll: 241301.<br/>
{{Ancestry Record|uki1841|1031513}} (accessed 16 July 2020),<br/>
Birth date: abt 1836, Birth place: Devon, England,<br/>Residence date: 1841, Residence place: Yarcombe, Devon, England.
</ref>

In the 1851 census James (age about 14) was living in Yarcombe, Devon, England.
<ref name="1851 census">
'''1851 Census''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.birthLikeDate.from=1836&q.birthLikeDate.to=1838&q.birthLikePlace=Yarcombe,%20Devon,%20England&q.residenceDate.from=1851&q.residenceDate.to=1851&q.residencePlace=Yarcombe,%20Devon,%20England&f.collectionId=2563939 1851 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1851&_ed=1851&_hb=tna&_q=Census+Returns+1851+HO107+1927 The National Archives], reference: Class: HO107; Piece: 1927; Folio: 385; Page: 17; GSU roll: 221084.<br/>
{{Ancestry Record|uki1851|7255138}} (accessed 16 July 2020),<br/>
Birth date: abt 1837, Birth place: Yarcombe, Devon, England,<br/>Residence date: 1851, Residence place: Yarcombe, Devon, England.
</ref>

In the 1861 census James (age about 24) was living in Yarcombe, Devon, England.
<ref>
'''1861 Census''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.birthLikeDate.from=1836&q.birthLikeDate.to=1838&q.birthLikePlace=Yarcombe,%20Devon,%20England&q.residenceDate.from=1861&q.residenceDate.to=1861&q.residencePlace=Yarcombe,%20Devon,%20England&f.collectionId=1493747 1861 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1861&_ed=1861&_hb=tna&_q=Census+Returns+1861+RG9+1635 The National Archives], reference: Class: RG9; Piece: 1635; Folio: 63; Page: 4; GSU roll: 542843.<br/>
{{Ancestry Record|uki1861|19052349}} (accessed 16 July 2020),<br/>
Birth date: abt 1837, Birth place: Yarcombe, Devon, England,<br/>Residence date: 1861, Residence place: Yarcombe, Devon, England.
</ref>

In the 1871 census James (age about 34) was living in Yarcombe, Devon, England. He was employed as a Journeymen Cordwainer.
<ref>
'''1871 Census''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.birthLikeDate.from=1836&q.birthLikeDate.to=1838&q.birthLikePlace=Yarcombe,%20Devon,%20England&q.residenceDate.from=1871&q.residenceDate.to=1871&q.residencePlace=Yarcombe,%20Devon,%20England&f.collectionId=1538354 1871 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1871&_ed=1871&_hb=tna&_q=Census+Returns+1871+RG10+2404 The National Archives], reference: Class: RG10; Piece: 2404; Folio: 10; Page: 11; GSU roll: 835112.<br/>
{{Ancestry Record|uki1871|14807396}} (accessed 16 July 2020),<br/>
Birth date: abt 1837, Birth place: Yarcombe, Devon, England,<br/>Residence date: 1871, Residence place: Yarcombe, Devon, England.
</ref>

In the 1881 census James (age about 44) was living in Yarcombe, Devon, England. He was employed as a Shoemaker.
<ref>
'''1881 Census''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.birthLikeDate.from=1836&q.birthLikeDate.to=1838&q.birthLikePlace=Yarcombe,%20Devon,%20England&q.residenceDate.from=1881&q.residenceDate.to=1881&q.residencePlace=Yarcombe,%20Devon,%20England&f.collectionId=2562194 1881 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1881&_ed=1881&_hb=tna&_q=Census+Returns+1881+RG11+2385 The National Archives], reference: Class: RG11; Piece: 2385; Folio: 62; Page: 11; GSU roll: 1341574.<br/>
{{Ancestry Record|uki1881|3617702}} (accessed 16 July 2020),<br/>
Birth date: abt 1836, Birth place: Yarcombe, Devon, England,<br/>Residence date: 1881, Residence place: Yarcombe, Devon, England.
</ref>

In the 1891 census James (age about 54) was living in Yarcombe, Devon, England. He was employed as a Shoemaker.
<ref>
'''1891 Census''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.birthLikeDate.from=1836&q.birthLikeDate.to=1838&q.birthLikePlace=Yarcombe,%20Devon,%20England&q.residenceDate.from=1891&q.residenceDate.to=1891&q.residencePlace=Yarcombe,%20Devon,%20England&f.collectionId=1865747 1891 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1891&_ed=1891&_hb=tna&_q=Census+Returns+1891+RG12+1892 The National Archives], reference: Class: RG12; Piece: 1892; Folio 64; Page 10; GSU roll: 6097002.<br/>
{{Ancestry Record|uki1891|2713109}} (accessed 16 July 2020),<br/>
Birth date: abt 1837, Birth place: Yarcombe, Devon, England,<br/>Residence date: 1891, Residence place: Yarcombe, Devon, England.
</ref>

In the 1901 census James (age about 64) was living in Yarcombe, Devon, England. He was employed as a Shoemaker.
<ref>
'''1901 Census''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.birthLikeDate.from=1836&q.birthLikeDate.to=1838&q.birthLikePlace=Yarcombe,%20Devon,%20England&q.residenceDate.from=1901&q.residenceDate.to=1901&q.residencePlace=Yarcombe,%20Devon,%20England&f.collectionId=1888129 1901 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1901&_ed=1901&_hb=tna&_q=Census+Returns+1901+RG13+2023 The National Archives], reference: Class: RG13; Piece: 2023; Folio: 87; Page: 6.<br/>
{{Ancestry Record|uki1901|11290741}} (accessed 16 July 2020),<br/>
Birth date: abt 1837, Birth place: Yarcombe, Devon, England,<br/>Residence date: 1901, Residence place: Yarcombe, Devon, England.
</ref>

In the 1911 census James (age about 74) was living in Gillingham, Kent, England.
<ref>
'''1911 Census''': [https://www.familysearch.org/search/record/results?q.givenName=James&q.surname=Pavey&q.birthLikeDate.from=1836&q.birthLikeDate.to=1838&q.birthLikePlace=Yarcombe,%20Devon,%20England&q.residenceDate.from=1911&q.residenceDate.to=1911&q.residencePlace=Gillingham,%20Kent,%20England&f.collectionId=1921547 1911 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1911&_ed=1911&_hb=tna&_q=Census+Returns+1911 The National Archives].<br/>
{{Ancestry Record|1911england|50415003}} (accessed 16 July 2020),<br/>
Birth date: abt 1836, Birth place: Yarcombe, Devon,<br/>Residence date: 02 Apr 1911, Residence place: Gillingham, Kent, England.
</ref>

== Research Notes ==
=== Notes from external profile ===
:   cordwainer
::  http://trees.ancestry.com/rd?f=document&guid=b66cbfce-51ff-4674-b631-f74c69506e37&tid=30258375&pid=910

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* Combined two residence/census/occupation facts. First dated '1871' with location Yarcombe, Devon, England and section Occupation. Second dated '2 April 1871' with location Yarcombe, Devon, England and section Residence.
* Combined two residence/census/occupation facts. First dated '1881' with location Yarcombe, Devon, England and section Occupation. Second dated '3 April 1881' with location Yarcombe, Devon, England and section Residence.
* Combined two residence/census/occupation facts. First dated '1891' with location Yarcombe, Devon, England and section Occupation. Second dated '5 April 1891' with location Yarcombe, Devon, England and section Residence.
* Combined two residence/census/occupation facts. First dated '1901' with location Yarcombe, Devon, England and section Occupation. Second dated '31 March 1901' with location Yarcombe, Devon, England and section Residence.

== Sources ==
<references />
See also:
* Title: Ancestry Family Trees Publication: Online publication - Provo, UT, USA: Ancestry.com. Original data: Family Tree files submitted by Ancestry members. Note: This information comes from 1 or more individual Ancestry Family Tree files. This source citation points you to a current version of those files. Note: The owners of these tree files may have removed or changed information since this source citation was created. Page: Ancestry Family Trees Data: Text: {{Ancestry Tree|30258375|910}}
