== Biography ==
Sarah was born in 1792 in Edmonton, Middlesex, England.<ref name="1851 census"/>

Sarah was baptised on 21 October 1792 in All Saints, Edmonton, Middlesex, England.<ref>'''Baptism''': London, England, Baptisms, Marriages and Burials, 1538-1812,<br/>
London Metropolitan Archives, All Saints, Edmonton, Composite register: baptisms Jan 1709 - Dec 1792, marriages Jan 1709 - Jun 1755, burials Jan 1709 - Dec 1791, DRO/040/A/01/004.<br/>
{{Ancestry Record|1624|116434}} (accessed 16 July 2020).</ref>

When Sarah was 24 she married James Pavey on 1 March 1817 in All Saints, Edmonton, England. The couple had 10 children: James Pavey, Henry Pavey, Ann Pavey, Eliza Pavey, Charlotte Pavey, Mary Pavey, Emma Pavey, Alfred Pavey, Matilda Pavey and George Pavey.<ref>'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives, All Saints, Edmonton, Composite register: marriages, banns, DRO/040/A/01, Item 013.<br/>
{{Ancestry Record|1623|5199398}} (accessed 16 July 2020).</ref>

In the 1851 census Sarah (age 58) was living in Reading St Giles, Berkshire, England. Relationship: Wife.<ref name="1851 census">'''1851 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Sarah&q.surname=Pavey&q.birthLikeDate.from=1791&q.birthLikeDate.to=1793&q.birthLikePlace=Edmonton,%20Middlesex,%20England.&q.residenceDate.from=1851&q.residenceDate.to=1851&q.residencePlace=Reading%20St%20Giles,%20Berkshire,%20England.&f.collectionId=2563939 1851 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1851&_ed=1851&_hb=tna&_q=Census+Returns+1851+HO107+1692 The National Archives], reference: Class: HO107; Piece: 1692; Folio: 523; Page: 10; GSU roll: 193600.<br/>
{{Ancestry Record|8860|3696857}} (accessed 16 July 2020).</ref>

Sarah died at the age of 61 between March and June 1854 in Reading, Berkshire.<ref>'''Death Registration''': [https://www.freebmd.org.uk/cgi/search.pl?type=Deaths&given=Sarah&surname=Pavey&start=1854&end=1854 England & Wales, FreeBMD Death Index, 1837-1915], original data from [https://www.gro.gov.uk/gro/content/certificates/indexes_search.asp?index=EW_Death&year=1854&forename1=Sarah&surname=Pavey&gender=F General Register Office].<br/>
{{Ancestry Record|8914|25909587}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Facts with no date ===

On an unknown date Sarah was living in Middlesex.<ref>'''Marriage Bond''': London and Surrey, England, Marriage Bonds and Allegations, 1597-1921.<br/>
{{Ancestry Record|2056|763656}} (accessed 16 July 2020).</ref>

=== Sources with no fact or date ===

There are additional sources with no facts or date. Often these are sources for the baptism or marriage of children that mention the parents or father. This section can just be removed if you will be adding those children and using these sources there.<ref>'''Unclassified''': London and Surrey, England, Marriage Bonds and Allegations, 1597-1921.<br/>
{{Ancestry Record|2056|836551}} (accessed 16 July 2020).</ref>

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* Changed birth date from '1792' to 'before' the baptism date of '21 October 1792'.

== Sources ==
<references />
