== Biography ==
'''Name:''' Leonard Pavey.
<ref name="ref_0">
Source: [[#S-215451279]] {{Ancestry Record|9841|1071979}}
</ref>
<ref name="ref_1">
Source: [[#S805044686]] {{Ancestry Record|5933|78070}}
</ref>
<ref name="ref_2">
Source: [[#S805044708]] Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1913; Reference Number: D\P\ashl/2/1/6 {{Ancestry Record|60858|426912}}
</ref>
<ref name="ref_3">
Source: [[#S-209699335]] Class: IR 1; Piece: 72 {{Ancestry Record|1851|60177}}
</ref>
<ref name="ref_4">
Source: [[#S-211149008]] The National Archives; Kew, England; Prerogative Court of Canterbury and Related Probate Jurisdictions: Will Registers; Class: PROB 11; Piece: 1787 {{Ancestry Record|5111|596453}}
</ref>
<ref name="ref_5">
Source: [[#S805044708]] Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1914; Reference Number: D\P\ashl/2/1/6 {{Ancestry Record|60858|426797}}
</ref>
<ref name="ref_6">
Source: [[#S-214437242]] UK, City and County Directories, 1600s-1900s {{Ancestry Record|3145|17619245}}
</ref>
<ref name="ref_7">
Source: [[#S-214975443]] {{Ancestry Record|5967|1168435}}
</ref>
<ref name="ref_8">
Source: [[#S810360454]] Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1914; Reference Number: D\P\tau.m/2/1/34 {{Ancestry Record|60859|2464770}}
</ref>
<ref name="ref_9">
Source: [[#S-214437242]] UK, City and County Directories, 1600s-1900s {{Ancestry Record|3145|5365694}}
</ref>
Leconard Pavey.
Leonard Pavey.
''Found multiple versions of name. Using Leonard Pavey.''
'''Born'''
1781
Widworthy, Devon, England.
<ref name="ref_8"/>
'''Died''' Death transcribed as Leonard Puvey.
1831
Taunton, Somerset, England.
<ref name="ref_4"/>
<ref name="ref_8"/>
'''Residence'''
Abt 1830.
Taunton, Somerset, England.
<ref name="ref_4"/>
<ref name="ref_9"/>
Coach Builder.
1822
Paul St., Taunton, Somerset, England.
Source:
APID 1,1547::110457.
<ref name="ref_6"/>
Wheelwright.
2 Sep 1805.
Cullompton, Devon, England.
<ref name="ref_3"/>
'''Buried'''
14 Jan 1831.
Taunton St Mary, Somerset, England.
<ref name="ref_8"/>
'''Baptism:'''
28 Jan 1781.
Widworthy, Devon, England.
<ref name="ref_0"/>
'''Will:''' Will suggests he had no children. He left money to Leonard and Edwin Goodland. To his wife and to his sister Martha Nethercott. Also will mentioned a cousin James Pavey of London. Also an employee John Cox.
1831
Paul St., Taunton, Somerset, England.
'''Marriage'''
Husband Leonard Pavey.
Wife Mary Crabb.
Marriage Groom from Cullompton, Devon.
15 Oct 1804.
Ashill, Somerset, England.
<ref>
Source: [[#S805044686]] {{Ancestry Record|5933|78070}}
</ref>
<ref>
Source: [[#S805044708]] Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1913; Reference Number: D\P\ashl/2/1/6 {{Ancestry Record|60858|426912}}
</ref>
<ref>
Source: [[#S805044708]] Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1914; Reference Number: D\P\ashl/2/1/6 {{Ancestry Record|60858|426797}}
</ref>
<ref>
Source: [[#S-214975443]] {{Ancestry Record|5967|1168435}}
</ref>
Marriage
14 Oct 1804.
Ashill, Somerset, England.

== Sources ==
<references />
* Source: <span id='S-209699335'>S-209699335</span> UK, Register of Duties Paid for Apprentices' Indentures, 1710-1811 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1851|0}}
* Source: <span id='S-211149008'>S-211149008</span> England & Wales, Prerogative Court of Canterbury Wills, 1384-1858 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|5111|0}}
* Source: <span id='S-214437242'>S-214437242</span> UK, City and County Directories, 1766 - 1946 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|3145|0}}
* Source: <span id='S-214975443'>S-214975443</span> England, Pallot's Marriage Index, 1780 - 1837 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|5967|0}}
* Source: <span id='S-215451279'>S-215451279</span> England, Select Births and Christenings, 1538-1975 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|9841|0}}
* Source: <span id='S805044686'>S805044686</span> Somerset, England, Extracted Church of England Parish Records Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|5933|0}}
* Source: <span id='S805044708'>S805044708</span> Somerset, England, Marriage Registers, Bonds and Allegations, 1754-1914 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60858|0}}
* Source: <span id='S810360454'>S810360454</span> Somerset, England, Church of England Burials, 1813-1914 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60859|0}}

