== Biography ==
Leonard was born in 1781 in Widworthy, Devon, England.

Leonard was baptised on 28 January 1781 in Widworthy, Devon, England.<ref>'''Baptism''': [https://www.familysearch.org/search/record/results?q.givenName=Leonard&q.surname=Pavey&q.birthLikeDate.from=1781&q.birthLikeDate.to=1781&q.birthLikePlace=Widworthy,%20Devon,%20England.&f.collectionId=1473014 England Births and Christenings, 1538-1975].<br/>
{{Ancestry Record|9841|1071979}} (accessed 16 July 2020).</ref>

Leonard married Mary Crabb on 15 October 1804 in Ashill, Somerset, England. Groom from Cullompton, Devon.<ref>'''Marriage''': Somerset, England, Extracted Church of England Parish Records.<br/>
{{Ancestry Record|5933|78070}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': Somerset, England, Marriage Registers, Bonds and Allegations, 1754-1914,<br/>
Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1913; Reference Number: D\P\ashl/2/1/6.<br/>
{{Ancestry Record|60858|426912}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': Somerset, England, Marriage Registers, Bonds and Allegations, 1754-1914,<br/>
Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1914; Reference Number: D\P\ashl/2/1/6.<br/>
{{Ancestry Record|60858|426797}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': England, Pallot's Marriage Index, 1780 - 1837.<br/>
{{Ancestry Record|5967|1168435}} (accessed 16 July 2020).</ref>

On 2 September 1805 Leonard was living in Cullompton, Devon, England. Wheelwright.<ref>'''Residence''': UK, Register of Duties Paid for Apprentices' Indentures, 1710-1811,<br/>
Class: IR 1; Piece: 72.<br/>
{{Ancestry Record|1851|60177}} (accessed 16 July 2020).</ref>

In 1822 Leonard was living in Paul St., Taunton, Somerset, England. Coach Builder.<ref>'''Residence''': UK, City and County Directories, 1766 - 1946,<br/>
UK, City and County Directories, 1600s-1900s.<br/>
{{Ancestry Record|3145|17619245}} (accessed 16 July 2020).</ref>
<ref>'''Residence''': Ancestry record with no citation details: {{Ancestry Record|1547|110457}} (accessed 16 July 2020)</ref>

In about 1830 Leonard was living in Taunton, Somerset, England.<ref>'''Residence''': UK, City and County Directories, 1766 - 1946,<br/>
UK, City and County Directories, 1600s-1900s.<br/>
{{Ancestry Record|3145|5365694}} (accessed 16 July 2020).</ref>

Will: 1831 in Paul St., Taunton, Somerset, England. Will suggests he had no children. He left money to Leonard and Edwin Goodland. To his wife and to his sister Martha Nethercott. Also will mentioned a cousin James Pavey of London. Also an employee John Cox.

Leonard died in 1831 in Taunton, Somerset, England. Death transcribed as Leonard Puvey.<ref>'''Will''': England & Wales, Prerogative Court of Canterbury Wills, 1384-1858,<br/>
The National Archives; Kew, England; Prerogative Court of Canterbury and Related Probate Jurisdictions: Will Registers; Class: PROB 11; Piece: 1787.<br/>
{{Ancestry Record|5111|596453}} (accessed 16 July 2020).</ref>

Leonard was buried on 14 January 1831 in Taunton St Mary, Somerset, England.<ref>'''Burial''': Somerset, England, Church of England Burials, 1813-1914,<br/>
Somerset Heritage Service; Taunton, Somerset, England; Somerset Parish Records, 1538-1914; Reference Number: D\P\tau.m/2/1/34.<br/>
{{Ancestry Record|60859|2464770}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Alternate Names ===

There are alternate names for this person:
* Leonard Pavey
* Leconard Pavey

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* Combined two marriage facts. First dated '15 October 1804', second dated '14 October 1804'.
* Changed birth date from '1781' to 'before' the baptism date of '28 January 1781'.
* Changed death date from '1831' to 'before' the burial date of '14 January 1831'.

== Sources ==
<references />
