== Biography ==
When August was about 20 he married Ann Priestley on 20 April 1783 in St Leonard, Shoreditch, England. The couple had 5 children: Anna Maria Katenbeck, Augustus Katenbeck, Anna Elizabeth Katenbeck, Sarah Sophia Katenbeck and Mary Alice Katenbeck.<ref>'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
Guildhall, St Leonard Shoreditch, Register of marriages, May 1781 - Jul 1783, P91/LEN/A/01/Ms 7498/12.<br/>
{{Ancestry Record|1623|989383}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': [https://www.familysearch.org/search/record/results?q.givenName=August&q.surname=Katenbeck&q.marriageLikePlace=St%20Leonard,%20Shoreditch,%20England.&q.marriageLikeDate.from=1783&q.marriageLikeDate.to=1783&q.spouseGivenName=Ann&q.spouseSurname=Priestley&f.collectionId=1473015 England, Select Marriages, 1538–1973].<br/>
{{Ancestry Record|9852|2049655}} (accessed 16 July 2020).</ref>
<ref>'''Marriage''': London, England, Crisp's Marriage Licence Index, 1713-1892.<br/>
{{Ancestry Record|1768|8202}} (accessed 16 July 2020).</ref>

August died at the age of about 40 and was buried on 10 November 1803 in All Saints, Edmonton, Middlesex, England.<ref>'''Burial''': London, England, Baptisms, Marriages and Burials, 1538-1812,<br/>
London Metropolitan Archives, All Saints, Edmonton, Composite register: baptisms Jan 1793 - Dec 1812, burials Jan 1792 - Dec 1812, DRO/040/A/01/005.<br/>
{{Ancestry Record|1624|121938}} (accessed 16 July 2020).</ref>

== Research Notes ==
=== Sources with no fact or date ===

There are additional sources with no facts or date. Often these are sources for the baptism or marriage of children that mention the parents or father. This section can just be removed if you will be adding those children and using these sources there.<ref>'''Child Baptism''': England Births and Christenings, 1538-1975.<br/>
{{Ancestry Record|9841|1452927}} (accessed 16 July 2020).</ref>

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* Changed death date from '1803' to 'before' the burial date of '10 November 1803'.

== Sources ==
<references />
