== Biography ==

'''Born''' 
10-1864
Wisconsin, USA. <ref>Source: [[#S-287658779]]  Year: 1930; Census Place: Preble, Brown, Wisconsin; Roll: 2562; Page: 18A; Enumeration District: 0050; Image: 962.0; FHL microfilm: 2342296  </ref><ref>Source: [[#S-287710374]]  Year: 1900; Census Place: Humboldt, Brown, Wisconsin; Roll: 1778; Page: 4B; Enumeration District: 0026; FHL microfilm: 1241778  </ref><ref>Source: [[#S-287658628]]  Year: 1870; Census Place: Humbolt, Brown, Wisconsin; Roll: M593_1703; Page: 323A; Image: 610; Family History Library Film: 553202  </ref><ref>Source: [[#S-287659098]]  Year: 1910; Census Place: Humboldt, Brown, Wisconsin; Roll: T624_1701; Page: 14A; Enumeration District: 0028; FHL microfilm: 1375714  </ref><ref>Source: [[#S-287659619]]  Year: 1880; Census Place: Humboldt, Brown, Wisconsin; Roll: 1418; Family History Film: 1255418; Page: 228B; Enumeration District: 014  </ref><ref>Source: [[#S-287653782]]   </ref><ref>Source: [[#S-287710215]]  Year: 1920; Census Place: Preble, Brown, Wisconsin; Roll: T625_1978; Page: 4A; Enumeration District: 47; Image: 150  </ref><ref>Source: [[#S-287724600]]   </ref>

'''Died''' 
1930<ref>Source: [[#S-287724600]]   </ref>

'''Buried''' 
Green Bay, Brown County, Wisconsin, USA. <ref>Source: [[#S-287724600]]   </ref>

'''Residence''' Marital Status: MarriedRelationship: Wife. 
1920
Preble, Brown, Wisconsin, USA. <ref>Source: [[#S-287710215]]  Year: 1920; Census Place: Preble, Brown, Wisconsin; Roll: T625_1978; Page: 4A; Enumeration District: 47; Image: 150  </ref>
Marital Status: MarriedRelation to Head of House: Wife. 
1 Jun 1905. 
Humboldt, Brown, Wisconsin. <ref>Source: [[#S-287653782]]   </ref>
Marital status: SingleRelation to Head of House: Daughter. 
1880
Humboldt, Brown, Wisconsin, USA. <ref>Source: [[#S-287659619]]  Year: 1880; Census Place: Humboldt, Brown, Wisconsin; Roll: 1418; Family History Film: 1255418; Page: 228B; Enumeration District: 014  </ref>
Marital Status: MarriedRelation to Head of House: Wife. 
1910
Humboldt, Brown, Wisconsin, USA. <ref>Source: [[#S-287659098]]  Year: 1910; Census Place: Humboldt, Brown, Wisconsin; Roll: T624_1701; Page: 14A; Enumeration District: 0028; FHL microfilm: 1375714  </ref>
Schiller, Brown, Wisconsin. <ref>Source: [[#S-287658628]]  Year: 1870; Census Place: Humbolt, Brown, Wisconsin; Roll: M593_1703; Page: 323A; Image: 610; Family History Library Film: 553202  </ref>
1870
Humbolt, Brown, Wisconsin, United States. <ref>Source: [[#S-287658628]]  Year: 1870; Census Place: Humbolt, Brown, Wisconsin; Roll: M593_1703; Page: 323A; Image: 610; Family History Library Film: 553202  </ref>
Marital Status: MarriedRelation to Head of House: Wife. 
1900
Humboldt, Brown, Wisconsin, USA. <ref>Source: [[#S-287710374]]  Year: 1900; Census Place: Humboldt, Brown, Wisconsin; Roll: 1778; Page: 4B; Enumeration District: 0026; FHL microfilm: 1241778  </ref>
Marital Status: MarriedRelation to Head of House: Wife. 
1930
Preble, Brown, Wisconsin, USA. <ref>Source: [[#S-287658779]]  Year: 1930; Census Place: Preble, Brown, Wisconsin; Roll: 2562; Page: 18A; Enumeration District: 0050; Image: 962.0; FHL microfilm: 2342296  </ref>

'''File''' 
Format: jpg. 
Alfred and Virginia (VanHam) Leurquin. 

'''Marriage'''
Husband [[Leurquin-7|Alfred J Leurquin]]. 
Wife [[Vanham-17|Virginia Vanham]]. 
Child: [[Leurquin-4|Xavier Francis Leurquin]]. 
Child: @P55@. 
Child: @P56@. 
Child: @P57@. 
Child: @P58@. 
Child: @P59@. 
Child: @P60@. 
Marriage
1880<ref>Source: [[#S-287710374]]  Year: 1900; Census Place: Humboldt, Brown, Wisconsin; Roll: 1778; Page: 4B; Enumeration District: 0026; FHL microfilm: 1241778  </ref>

== Sources ==

<references />

* Source: <span id='S-287653782'>S-287653782</span> Repository: [[#R-893671966]] Wisconsin, State Censuses, 1895 and 1905 Ancestry.com. Publication: Ancestry.com Operations Inc    
* Repository: <span id='R-893671966'>R-893671966</span> Ancestry.com
* Source: <span id='S-287658628'>S-287658628</span> Repository: [[#R-893671966]] 1870 United States Federal Census Ancestry.com Publication: Ancestry.com Operations, Inc.    
* Source: <span id='S-287658779'>S-287658779</span> Repository: [[#R-893671966]] 1930 United States Federal Census Ancestry.com Publication: Ancestry.com Operations Inc    
* Source: <span id='S-287659098'>S-287659098</span> Repository: [[#R-893671966]] 1910 United States Federal Census Ancestry.com Publication: Ancestry.com Operations Inc    
* Source: <span id='S-287659619'>S-287659619</span> Repository: [[#R-893671966]] 1880 United States Federal Census Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication: Ancestry.com Operations Inc    
* Source: <span id='S-287710215'>S-287710215</span> Repository: [[#R-893671966]] 1920 United States Federal Census Ancestry.com Publication: Ancestry.com Operations Inc    
* Source: <span id='S-287710374'>S-287710374</span> Repository: [[#R-893671966]] 1900 United States Federal Census Ancestry.com Publication: Ancestry.com Operations Inc    
* Source: <span id='S-287724600'>S-287724600</span> Repository: [[#R-893671966]] U.S., Find A Grave Index, 1600s-Current Ancestry.com Publication: Ancestry.com Operations, Inc.
