== Biography ==
Leonard was born on 28 September 1863 in Kentish Town, London, England. Exact date from 1939 Register.
<ref>
'''Birth Registration''': [https://www.freebmd.org.uk/cgi/search.pl?type=Births&given=Leonard&surname=Pavey&start=1863&end=1863 England & Wales, FreeBMD Birth Index, 1837-1915], original data from [https://www.gro.gov.uk/gro/content/certificates/indexes_search.asp?index=EW_Birth&year=1863&forename1=Leonard&surname=Pavey&gender=M General Register Office].<br/>
{{Ancestry Record|8912|26907142}} (accessed 16 July 2020).
</ref>

Leonard was baptised on 1 November 1863 in Haverstock Hill Holy Trinity, England.
<ref>
'''Baptism''': London, England, Births and Baptisms, 1813-1906,<br/>
London Metropolitan Archives; London, England; Reference Number: P90/tri/004.<br/>
{{Ancestry Record|1558|5676444}} (accessed 16 July 2020).
</ref>

In the 1871 census Leonard was living at 57, Prince of Wales Road, St Pancras, London & Middlesex, England.
<ref>
'''1871 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Leonard&q.surname=Pavey&q.birthLikeDate.from=1862&q.birthLikeDate.to=1864&q.birthLikePlace=Kentish%20Town,%20London,%20England.&q.residenceDate.from=1871&q.residenceDate.to=1871&q.residencePlace=57,%20Prince%20of%20Wales%20Road,%20St%20Pancras,%20London%20%20Middlesex,%20England.&f.collectionId=1538354 1871 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1871&_ed=1871&_hb=tna&_q=Census+Returns+1871+RG10+240 The National Archives], reference: Class: RG10; Piece: 240; Folio: 4; Page: 2; GSU roll: 824907.<br/>
{{Ancestry Record|7619|4575904}} (accessed 16 July 2020).
</ref>
<ref>
'''Residence''': [https://search.findmypast.co.uk/record?id=gbc%2f1871%2f0001589882 Findmypast] (accessed 16 July 2020)
</ref>

Leonard married Eleanor Elizabeth Jane Bicker on 13 November 1886 in Hornsey Rise, England.
<ref>
'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives, Saint Mary, Hornsey, Register of banns of marriage, DRO/020/A/03, Item 002.<br/>
{{Ancestry Record|1623|4279080}} (accessed 16 July 2020).
</ref>
<ref>
'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives, Saint Mary, Hornsey, Register of marriages, DRO/020/A/01, Item 018.<br/>
{{Ancestry Record|1623|4128980}} (accessed 16 July 2020).
</ref>

In the 1891 census Leonard was living in Paddington, London, England. Relation to Head of House: Son.
<ref>
'''1891 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Leonard&q.surname=Pavey&q.birthLikeDate.from=1862&q.birthLikeDate.to=1864&q.birthLikePlace=Kentish%20Town,%20London,%20England.&q.residenceDate.from=1891&q.residenceDate.to=1891&q.residencePlace=Paddington,%20London,%20England.&f.collectionId=1865747 1891 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?_dss=range&_sd=1891&_ed=1891&_hb=tna&_q=Census+Returns+1891+RG12+9 The National Archives], reference: Class: RG12; Piece: 9; Folio: 96; Page: 27; GSU roll: 6095119.<br/>
{{Ancestry Record|6598|8812417}} (accessed 16 July 2020).
</ref>

Leonard married Charlotte Ida Barral on 12 February 1903 in St George the Martyr, Queen Square, England. The couple had 3 children: Ida Annie Pavey, Edward Pavey and Frederick Pavey.
<ref>
'''Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives, Saint George The Martyr, Queen Square, Register of marriages, P82/GEO2, Item 024.<br/>
{{Ancestry Record|1623|3356004}} (accessed 16 July 2020).
</ref>
<ref>
'''Marriage''': [https://www.familysearch.org/search/record/results?q.givenName=Leonard&q.surname=Pavey&q.birthLikeDate.from=1862&q.birthLikeDate.to=1864&q.birthLikePlace=Kentish%20Town,%20London,%20England.&q.residenceDate.from=1911&q.residenceDate.to=1911&q.residencePlace=St%20George%20the%20Martyr,%20Queen%20Square,%20England.&f.collectionId=1921547 1911 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?id=C13339&_q=RG14+9537 The National Archives], reference: Class: RG14; Piece: 9537; Schedule Number: 251.<br/>
{{Ancestry Record|2352|52586757}} (accessed 16 July 2020).
</ref>
<ref>
'''Marriage''': [https://www.familysearch.org/search/record/results?q.givenName=William%20Henry&q.surname=Pavey&q.marriageLikePlace=St%20George%20the%20Martyr,%20Queen%20Square,%20England.&q.marriageLikeDate.from=1903&q.marriageLikeDate.to=1903&q.spouseGivenName=Charlotte%20Ida&q.spouseSurname=Barral&f.collectionId=2285732 England & Wales, Civil Registration Marriage Index, 1837-1915].<br/>
{{Ancestry Record|8913|1557480}} (accessed 16 July 2020).
</ref>

In the 1911 census Leonard was living in East Ham, Essex, England. Marital Status: Married. Relation to Head of House: Head.
<ref>
'''1911 Census''': [https://www.familysearch.org/search/record/results?q.givenName=Leonard&q.surname=Pavey&q.birthLikeDate.from=1862&q.birthLikeDate.to=1864&q.birthLikePlace=Kentish%20Town,%20London,%20England.&q.residenceDate.from=1911&q.residenceDate.to=1911&q.residencePlace=East%20Ham,%20Essex,%20England.&f.collectionId=1921547 1911 Census Returns of England and Wales], original data from [https://discovery.nationalarchives.gov.uk/results/r?id=C13339&_q=RG14+9537 The National Archives], reference: Class: RG14; Piece: 9537; Schedule Number: 251.<br/>
{{Ancestry Record|2352|52586756}} (accessed 16 July 2020).
</ref>

In the 1939 register Leonard was living in Southend-on-Sea CB, Essex, England. 138 Leighton Avenue , Southend-on-Sea C.B., Essex, England Old Age Pensioner.
<ref>
'''1939 Register''': 1939 England and Wales Register,<br/>
The National Archives; Kew, London, England; 1939 Register; Reference: RG 101/1457G.<br/>
{{Ancestry Record|61596|14552882}} (accessed 16 July 2020).
</ref>

Leonard died in December 1944 in Rochford, Essex, England.
<ref>
'''Death Registration''': England & Wales, Death Index, 1916-2007, original data from [https://www.gro.gov.uk/gro/content/certificates/indexes_search.asp?index=EW_Death&year=1944&forename1=Leonard&surname=Pavey&gender=M General Register Office].<br/>
{{Ancestry Record|7579|30076645}} (accessed 16 July 2020).
</ref>

== Research Notes ==
=== Sources with no fact or date ===

There are additional sources with no facts or date. Often these are sources for the baptism or marriage of children that mention the parents or father. This section can just be removed if you will be adding those children and using these sources there.<ref>
'''Child Marriage''': London, England, Marriages and Banns, 1754-1921,<br/>
London Metropolitan Archives; London, England.<br/>
{{Ancestry Record|1623|1068803506}} (accessed 16 July 2020).
</ref>
<ref>
'''Child Marriage''': Essex, England, Church of England Marriages, 1754-1935,<br/>
Essex Record Office; Chelmsford, Essex, England; Essex Church of England Parish Registers.<br/>
{{Ancestry Record|61700|138669750}} (accessed 16 July 2020).
</ref>

=== Issues to be checked ===
Generated by WikiTree AGC. This section should be removed when all issues have been looked at.
* There is more than one reference for a residence fact on date '2 April 1871'. Check if that date is correct for both events. Sometimes they should be separate narrative events.

== Sources ==
<references />
