== Biography ==
'''Name:''' William Henry Pavey III.
<ref name="ref_0">
Source: [[#S-215463750]] Class: RG12; Piece: 9; Folio: 96; Page: 27; GSU roll: 6095119 {{Ancestry Record|6598|8812417}}
</ref>
<ref name="ref_1">
Source: [[#S-215263812]] {{Ancestry Record|8912|26907142}}
</ref>
<ref name="ref_2">
Source: [[#S-215504204]] London Metropolitan Archives, Saint George The Martyr, Queen Square, Register of marriages, P82/GEO2, Item 024 {{Ancestry Record|1623|3356004}}
</ref>
<ref name="ref_3">
Source: [[#S-214974479]] Class: RG14; Piece: 9537; Schedule Number: 251 {{Ancestry Record|2352|52586756}}
</ref>
<ref name="ref_4">
Source: [[#S-215504204]] London Metropolitan Archives, Saint Mary, Hornsey, Register of marriages, DRO/020/A/01, Item 018 {{Ancestry Record|1623|4128980}}
</ref>
<ref name="ref_5">
Source: [[#S-215504204]] London Metropolitan Archives, Saint Mary, Hornsey, Register of banns of marriage, DRO/020/A/03, Item 002 {{Ancestry Record|1623|4279080}}
</ref>
<ref name="ref_6">
Source: [[#S-215271181]] {{Ancestry Record|7579|30076645}}
</ref>
<ref name="ref_7">
Source: [[#S-215504204]] London Metropolitan Archives; London, England {{Ancestry Record|1623|1068803506}}
</ref>
<ref name="ref_8">
Source: [[#S-215506285]] Class: RG10; Piece: 240; Folio: 4; Page: 2; GSU roll: 824907 {{Ancestry Record|7619|4575904}}
</ref>
<ref name="ref_9">
Source: [[#S-215505781]] London Metropolitan Archives; London, England; Reference Number: P90/tri/004 {{Ancestry Record|1558|5676444}}
</ref>
<ref name="ref_10">
Source: [[#S832234253]] The National Archives; Kew, London, England; 1939 Register; Reference: RG 101/1457G {{Ancestry Record|61596|14552882}}
</ref>
<ref name="ref_11">
Source: [[#S841813867]] Essex Record Office; Chelmsford, Essex, England; Essex Church of England Parish Registers {{Ancestry Record|61700|138669750}}
</ref>
'''Born''' Exact date from 1939 Register.
28 Sep 1863.
Kentish Town, London, England.
<ref name="ref_0"/>
<ref name="ref_1"/>
<ref name="ref_2"/>
<ref name="ref_3"/>
<ref name="ref_4"/>
<ref name="ref_6"/>
<ref name="ref_8"/>
<ref name="ref_10"/>
'''Died'''
Dec 1944.
Rochford, Essex, England.
<ref name="ref_6"/>
'''Residence''' 138 Leighton Avenue , Southend-on-Sea C.B., Essex, England Old Age Pensioner.
1939
Southend-on-Sea CB, Essex, England.
<ref name="ref_10"/>
https:/search.findmypast.co.ukrecord?id=gbc%2f1871%2f0001589882.
1871
57, Prince of Wales Road, St Pancras, London & Middlesex, England.
<ref name="ref_8"/>
Marital Status: MarriedRelation to Head of House: Head.
02 Apr 1911.
East Ham, Essex, England.
<ref name="ref_3"/>
Relation to Head of House: Son.
1891
Paddington, London, England.
<ref name="ref_0"/>
'''Baptism:'''
1 Nov 1863.
Haverstock Hill Holy Trinity, England.
<ref name="ref_9"/>
'''Marriage'''
Husband William Henry Pavey.
Wife Eleanor Elizabeth Jane Bicker.
Marriage
13 Nov 1886.
Hornsey Rise, England.
<ref>
Source: [[#S-215504204]] London Metropolitan Archives, Saint Mary, Hornsey, Register of marriages, DRO/020/A/01, Item 018 {{Ancestry Record|1623|4128980}}
</ref>
<ref>
Source: [[#S-215504204]] London Metropolitan Archives, Saint Mary, Hornsey, Register of banns of marriage, DRO/020/A/03, Item 002 {{Ancestry Record|1623|4279080}}
</ref>
Husband William Henry Pavey.
Wife Charlotte Ida Barral.
Child: Ida Annie Pavey.
Child: Edward Pavey.
Child: Frederick Pavey.
Marriage
12 Feb 1903.
St George the Martyr, Queen Square, England.
<ref>
Source: [[#S-215504204]] London Metropolitan Archives, Saint George The Martyr, Queen Square, Register of marriages, P82/GEO2, Item 024 {{Ancestry Record|1623|7320163}}
</ref>
<ref>
Source: [[#S-214974479]] Class: RG14; Piece: 9537; Schedule Number: 251 {{Ancestry Record|2352|52586757}}
</ref>
<ref>
Source: [[#S-215463847]] {{Ancestry Record|8913|1557480}}
</ref>

== Sources ==
<references />
* Source: <span id='S-214974479'>S-214974479</span> 1911 England Census Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|2352|0}}
* Source: <span id='S-215263812'>S-215263812</span> England & Wales, FreeBMD Birth Index, 1837-1915 FreeBMD Publication: Ancestry.com Operations Inc {{Ancestry Record|8912|0}}
* Source: <span id='S-215271181'>S-215271181</span> England & Wales, Death Index, 1916-2007 Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7579|0}}
* Source: <span id='S-215463750'>S-215463750</span> 1891 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|6598|0}}
* Source: <span id='S-215504204'>S-215504204</span> London, England, Marriages and Banns, 1754-1921 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1623|0}}
* Source: <span id='S-215505781'>S-215505781</span> London, England, Births and Baptisms, 1813-1906 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|1558|0}}
* Source: <span id='S-215506285'>S-215506285</span> 1871 England Census Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|7619|0}}
* Source: <span id='S832234253'>S832234253</span> 1939 England and Wales Register Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|61596|0}}
* Source: <span id='S841813867'>S841813867</span> Essex, England, Church of England Marriages, 1754-1935 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|61700|0}}
