== Biography ==
'''Name:''' Margaret Ann Horner. 
<ref name="ref_0">
Source: [[#S183]]   Record for Frances Sunter File   Link: http://search.ancestry.co.uk/cgi-bin/sse.dll?db=ManchesterNonConformist&h=82637&indiv=try
</ref>
<ref name="ref_1">
Source: [[#S4]]  Database online. Class: RG11; Piece: 3836; Folio: 144; Page: 23; GSU roll: 1341917.  Record for Frances Sunter File  
</ref>
<ref name="ref_2">
Source: [[#S13]]  Database online. Class: RG12; Piece: 3112; Folio 42; Page 4; GSU roll: 6098222.  Record for Frances Sunter File  
</ref>
<ref name="ref_3">
Source: [[#S4]]  Class: RG11; Piece: 3836; Folio: 144; Page: 23; GSU roll: 1341917 File  
</ref>
<ref name="ref_4">
Source: [[#S79]]   Record for Margaret Ann Sunter File   Link: http://search.ancestry.co.uk/cgi-bin/sse.dll?db=ManchesterBurialsCRO&h=1499221&indiv=try
</ref>
<ref name="ref_5">
Source: [[#S128]]   Record for Margaret Ann Horner Link: http://search.ancestry.co.uk/cgi-bin/sse.dll?db=FS1EnglandBirthsandChristenings&h=46012387&indiv=try
</ref>
<ref name="ref_6">
Source: [[#S13]]  Class: RG12; Piece: 3112; Folio: 42; Page: 4; GSU Roll: 6098222 File  
</ref>
<ref name="ref_7">
Source: [[#S14]]  Class: HO107; Piece: 2380; Folio: 105; Page: 28; GSU roll: 87670-87671  Record for Margaret A Homer File   Link: http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1851&h=14368213&indiv=try
</ref>
<ref name="ref_8">
Source: [[#S41]]   Record for Margaret Ann Horner File   Link: http://search.ancestry.co.uk/cgi-bin/sse.dll?db=freebmdmarriage&h=14477115&indiv=try
</ref>
<ref name="ref_9">
Source: [[#S80]]   Record for Margaret Ann Hornb File   Link: http://search.ancestry.co.uk/cgi-bin/sse.dll?db=ManchesterMarriagesCRO&h=6463903&indiv=try
</ref>
<ref name="ref_10">
Source: [[#S9]]  Class: RG 9; Piece: 2819; Folio: 6; Page: 5; GSU roll: 543033  Record for Margaret Ann Horner File   File @M2521@ Link: http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1861&h=9016054&indiv=try
</ref>
<ref name="ref_11">
Source: [[#S198]]   Record for Margaret Ann Sunter File   Link: http://search.ancestry.co.uk/cgi-bin/sse.dll?db=freebmddeath&h=32661009&indiv=try
</ref>

'''Born''' 
1845
Worton Hall, Aysgarth, Yorkshire, England. 
<ref name="ref_1" />
<ref name="ref_2" />
<ref name="ref_3" />
<ref name="ref_4" />
<ref name="ref_6" />
ABT 1843. 
Worton, Yorkshire, England. 
Map:
Latitude: N54.3066. 
Longitude: W2.0714. 
<ref name="ref_7" />
<ref name="ref_11" />
<ref name="ref_10" />
''Found multiple copies of birth date. Using 1845'' 

'''Died''' Age: 49. 
ABT NOV 1892. 
Bolton, Lancashire, England. 
Map:
Latitude: N53.5774. 
Longitude: W2.4275. 
<ref name="ref_4" />
<ref name="ref_11" />

'''Residence''' 125 Higher Bridge Street. 
1881
Little Bolton, Lancashire, England. 
Map:
Latitude: N53.4833. 
Longitude: W2.3233. 
<ref name="ref_1" />
<ref name="ref_3" />
Scarr Top. 
1851
Bainbridge, Yorkshire, England. 
Map:
Latitude: N54.3095. 
Longitude: W2.1014. 
<ref name="ref_7" />
Smith Fold Farm. 
1861
Little Bolton, Lancashire, England. 
Map:
Latitude: N53.4833. 
Longitude: W2.3233. 
<ref name="ref_10" />
59 Blackburn Road. 
1891
Sharples, Lancashire, England. 
Map:
Latitude: N53.5983. 
Longitude: W2.445. 
<ref name="ref_2" />
<ref name="ref_6" />
from Frances's birth certificate/22 Bridge Street. 
11 JUL 1873. 
Bolton, Lancashire, England. 
Map:
Latitude: N53.5774. 
Longitude: W2.4275. 
with brothers, Nicholas & Leonard. 
1871
58 Higher Bridge Street, Little Bolton, Lancashire, England. 

'''Baptism:''' 
19 JUL 1846. 
Askrigg, Yorkshire, England. 
Map:
Latitude: N54.3149. 
Longitude: W2.0789. 
<ref name="ref_5" />

'''Buried''' Age: 49. 
10 NOV 1892. 
Christ Church, Walmsley, Bolton, Lancashire, England. 
<ref name="ref_4" />

'''Marriage'''
Husband John Sunter. 
Wife Margaret Ann Horner. 
Child: Frances Sunter. 
Child: James Sunter. 
Marriage
6 DEC 1871. 
Christ Church, Walmsley, Bolton, Lancashire, England. 
<ref>
Source: [[#S80]]   Record for Margaret Ann Hornb File   Link: http://search.ancestry.co.uk/cgi-bin/sse.dll?db=ManchesterMarriagesCRO&h=6463903&indiv=try
</ref>

=== External Files ===
* File <span id='M2464'>M2464</span> File: 1861 England Census(58).jpg Format: jpg.  1861 England Census. 

* File <span id='M2520'>M2520</span> File: 1851 England Census(44).jpg Format: jpg.  1851 England Census.  1851 Class: HO107; Piece: 2380; Folio: 105; Page: 28; GSU roll: 87670-87671. 

* File <span id='M2521'>M2521</span> File: 1861-Census-LancsBolton-F06P05.jpg Format: jpg.  1861 England Census.  1861 Class: RG 9; Piece: 2819; Folio: 6; Page: 5; GSU roll: 543033  Smith Fold Farm, Little Bolton, Lancs  John Horner, Head, 46, Farmer of nfo acre of land Tamar Horner, Wife, 48 Margaret Anna Horner, Daughter, 18, b. Carlton Yorks Thomas Ezra Horner, Son, 16, Farmers son Nicholas John Horner, Son, 13, Pupil Teacher Leonard Horner, Son, 10, Scholar Eleazor Horner, Son, 8, Scholar William Horner, Son, 5, Scholar, b. Halliwell Lancs John James Chapman Horner, Son, 1, b. Bolton Lancs  All b. Bainbridge Yorks except where noted.

* File <span id='M2523'>M2523</span> File: Manchester, England, Marriages and Banns, 1754-1930.jpg Format: jpg.  Manchester, England, Marriages and Banns, 1754-1930.  6 Dec 1841.  Marriage solemnised at the Parish Church in the Parish of Walmsley in the County of Lancaster  Entry # 239  John Sunter, a bachelor of full age and farmer residing in Walmsley, whose father was John Sunter, a farmer  married  Margaret Ann Horner, a spinster of full age also residing in Walmsley, whose father was John Horner, a farmer  Witnesses: Thomas E Horner, Nicholas John Horner Barbara Sunter, Leonard Horner. 

* File <span id='M2528'>M2528</span> File: England & Wales, FreeBMD Birth Index, 1837(1997).jpg Format: jpg.  England & Wales, FreeBMD Birth Index, 1837-1915.  Database online. Class: RG12; Piece: 3112; Folio 42; Page 4; GSU roll: 6098222.

* File <span id='M2529'>M2529</span> File: 1881 England Census(54).jpg Format: jpg.  1881 England Census.  Database online. Class: RG11; Piece: 3836; Folio: 144; Page: 23; GSU roll: 1341917.

* File <span id='M2530'>M2530</span> File: Manchester, England, Non-Conformist Births and Baptisms, 1758-1912.jpg Format: jpg.  Manchester, England, Non-Conformist Births and Baptisms, 1758-1912. 

* File <span id='M2534'>M2534</span> File: Manchester, England, Deaths and Burials, 1813(1986).jpg Format: jpg.  Manchester, England, Deaths and Burials, 1813-1985. 

* File <span id='M2535'>M2535</span> File: England & Wales, FreeBMD Marriage Index, 1837(1958).jpg Format: jpg.  England & Wales, FreeBMD Marriage Index, 1837-1915. 

* File <span id='M2536'>M2536</span> File: England & Wales, Civil Registration Death Index, 1837(1922).jpg Format: jpg.  England & Wales, FreeBMD Death Index 1837-1915.

== Sources ==
<references />
* Source: <span id='S128'>S128</span> Ancestry.com England, Select Births and Christenings, 1538-1975 Publication: Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2014;

* Source: <span id='S13'>S13</span> Ancestry.com 1891 England Census Publication: Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date: 2005; NOTECensus Returns of England and Wales, 1891, Kew, Surrey, England: The National Archives of the UK (TNA): Public Record Office (PRO), 1891

* Source: <span id='S14'>S14</span> Ancestry.com 1851 England Census Publication: Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date: 2005; NOTECensus Returns of England and Wales, 1851, Kew, Surrey, England: The National Archives of the UK (TNA): Public Record Office (PRO), 1851

* Source: <span id='S183'>S183</span> Ancestry.com Manchester, England, Non-Conformist Births and Baptisms, 1758-1912 Publication: Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2014; NOTE<p>Manchester Nonconformist Records [various]. Images may be used only for the purposes of the family history research in accordance with Ancestry’s website terms of use.  These records are from:</p><br> <ul>  <li>Greater Manchester County Record Office / Manchester Archives and Local Studies</li> <li>Tameside Local Studies and Archives</li> <li>Oldham Archives and Local Studies</li> <li>Wigan Archives Services</li> <li>Bury Archives Service</li> <li>Stockport Archive Service</li> </ul><br> <p>In association with Greater Manchester Archives and Local Studies Partnership. Images produced by permission of the record holder. Images to be used only for the purposes of the family history research in accordance with Ancestry’s website terms of use.</p>

* Source: <span id='S198'>S198</span> FreeBMD England & Wales, Civil Registration Death Index, 1837-1915 Publication: Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date: 2006; NOTEGeneral Register Office. <i>England and Wales Civil Registration Indexes</i>. London, England: General Register Office. © Crown copyright. Published by permission of the Controller of HMSO and the Office for National Statistics. You must not copy on, transfer or reproduce records without the prior permission of ONS. Database Copyright © 1998-2003 Graham Hart, Ben Laurie, Camilla von Massenbach and David Mayall.

* Source: <span id='S4'>S4</span> Ancestry.com and The Church of Jesus Christ of Latter-day Saints 1881 England Census Publication: Name: The Generations Network, Inc.; Location: Provo, UT, USA; Date: 2004; NOTECensus Returns of England and Wales, 1881, Kew, Surrey, England: The National Archives of the UK (TNA): Public Record Office (PRO), 1881

* Source: <span id='S41'>S41</span> FreeBMD England & Wales, FreeBMD Marriage Index, 1837-1915 Publication: Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date: 2006;

* Source: <span id='S79'>S79</span> Ancestry.com Manchester, England, Deaths and Burials, 1813-1985 Publication: Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2013;

* Source: <span id='S80'>S80</span> Ancestry.com Manchester, England, Marriages and Banns, 1754-1930 Publication: Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2013;

* Source: <span id='S9'>S9</span> Ancestry.com 1861 England Census Publication: Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date: 2005; NOTECensus Returns of England and Wales, 1861, Kew, Surrey, England: The National Archives of the UK (TNA): Public Record Office (PRO), 1861
