== Biography ==
'''Born'''
4 AUG 1893.
Old Machar Parish, Aberdeenshire, Scotland.
Note: The birth was at 1:50 AM at 133 Mid Stocket Road, Aberdeen. The Aberdeen Weekly Journal (9 Aug 1893, page 4): "At 133 Mid Stocket Road, Aberdeen, on the 4th inst., the wife of Charles Alex. Bodie (district inspector Colonial Mutual Life Office), of a son.".
<ref name="ref_0">Source: [[#S1611]] 1893 Births in Old Machar #1259</ref>
<ref name="ref_1">Source: [[#S2245]] District 42 (Vancouver City) Page 12 Family 119</ref>
'''FSFTID''' 9QNB-136.
'''Emigration:'''
1908
Scotland
<ref name="ref_2">Source: [[#S2245]] District 42 (Vancouver City) Page 12 Family 119</ref>
'''Immigration:'''
1910
Vancouver, BC, Canada.
'''Census:'''
1911
Vancouver, BC, Canada.
Note: 1911 Census: Bodie Robt C, male, son, single, Aug 1893, age 17, born Scotland, emigrated in 1908, Baptist.
<ref name="ref_3">Source: [[#S2245]] District 42 (Vancouver City) Page 12 Family 119</ref>
'''Military'''
1917–1918
Note: Regimental number: 505094; Rank: SPR; Reference: RG 150, Accession 1992-93/166, Box 841 - 43. He was in the 31st B.C. Horse. In 1916 he was a Wireless Operator.
'''Residence''' 1191 Pendrell Street.
13 DEC 1926.
Vancouver, BC, Canada.
<ref name="ref_4">Source: [[#S1542]] Reg #5567</ref>
6678 Vine Street.
7 AUG 1947.
Vancouver, BC, Canada.
<ref name="ref_5">Source: [[#S1542]] Reg #66-09-006190</ref>
'''Marriage'''
Marriage
3 OCT 1923.
Vancouver, BC, Canada.
Note: "Robert Charles Bodie (broker, bachelor, age 30, Baptist, living 1290 - 11th Ave W Vancouver BC, born Aberdeen, s/o Charles Alexander Bodie of Scotland and Annie Rennie Law of Scotland, can read and write) and Muriel Alice Thorne (spinster, age 24, Church of England, living 1844 Comox St Vancouver BC, born Vancouver BC, d/o Henry James Thorne of England and Alice Maude Smith of Halifax NS, can read and write) were married on 03 Oct 1923 in St Paul's Vancouver by banns by Harold George King, witnesses were Donald Darling of 3638 Cartier Ave Vancouver and Margaret Winnifred Charlotte Thorne of 1844 Comox St Vancouver.".
<ref>Source: [[#S1543]] Reg. Number: 1923-09-257858 B.C. Archives Microfilm Number: B13745 GSU Microfilm Number: 2074227</ref>
== Sources ==
<references />
* Source: <span id='S1542'>S1542</span> Death Certificate or Registration from British Columbia
* Source: <span id='S1611'>S1611</span> Scottish Civil Records for Aberdeenshire viewed at the Registrar's office, St Nicholas House, Upperkirkgate, Aberdeen.
* Source: <span id='S2245'>S2245</span> Census of BC - 1911, available on AutomatedGenealogy.com