== Biography ==

''This biography was auto-generated by a GEDCOM import.<ref>Welchman-46 was created by [[Williams-30030 | Roger Williams]] through the import of G2G 20150223.ged on Feb 23, 2015. ''This comment and citation can be deleted after the biography has been edited and primary sources are included.''</ref> It's a rough draft and needs to be edited.''

=== Name ===
: Name:  Samuel /Welchman/
:: Given Name:  Samuel
:: Surname:  Welchman<ref>Source: [[#S207]]  Page:  19 May 2012 Quality or Certainty of Data:  2</ref>

=== Ancestors of Interest ===
: Ancestors of Interest:  MEDIUM

=== TAG9 ===
: TAG9 

=== Reference ===
: Reference:  3243

=== User ID ===
: User ID:  CA52A47F46714D388CC44507CD8AA99EB535

=== Data Changed ===
: Data Changed:  
:: Date:  23 Feb 2015
::: Time:  18:35
Prior to import, this record was last changed 18:35 23 Feb 2015.

=== Marriage ===

: Husband:  [[Welchman-46|Samuel Welchman]]
:: PREF Y
: Wife:  [[Bartram-327|Anstace Bartram]]
:: PREF Y
: Marriage:  
:: Date:  01 Nov 1727
:: Place:  Stogumber, Somerset, England<ref>Source: [[#S207]]  Page:  19 May 2012 Quality or Certainty of Data:  2</ref>
: Child:  [[Welchman-47|Elizabeth Welchman]]
: Child:  [[Welchman-45|Anstess Welchman]]
:: PREF Y
: Data Changed:  
:: Date:  08 Jan 2014
::: Time:  18:30

== Sources ==

<references />

* Source: <span id='S2'>S2</span> Abbreviation:  TMG Database Title:  "TMG Database extract (2014-01-08)," 8 Jan 2014; copy held by [RESEARCHER & CONTACT INFORMATION FOR PRIVATE USE]\. Date:  08 Jan 2014 Note:  More detailed information on resources and reliability separately held. Italicized:  Y Paranthetical:  Y   
* Source: <span id='S207'>S207</span> Abbreviation:  West Somerset Parish Register Transcriptions Title:  West Somerset Parish Register Transcriptions, Url: http://www.wsom.org.uk/Parreg.html Paranthetical:  Y  07
