== Biography ==
'''Name:''' William Henry Phillips.
<ref name="ref_0">
Source: [[#S813253319]] Reference Number: RG 31; Folder Number: 159; Census Place: Regina (City), Regina, Saskatchewan; Page Number: 9 {{Ancestry Record|8991|7111956}}
</ref>
<ref name="ref_1">
Source: [[#S813253322]] Year: 1916; Census Place: Saskatchewan, Regina, 03I; Roll: T-21943; Page: 2; Family No: 10 {{Ancestry Record|1556|760124965}}
</ref>
<ref name="ref_2">
Source: [[#S813255293]] {{Ancestry Record|60527|1103161}}
</ref>
<ref name="ref_3">
Source: [[#S813255353]] National Archives at Riverside; Riverside, California; NAI Number: 618171; Record Group Title: 21; Record Group Number: Records of District Courts of the United States, 1685-2009 {{Ancestry Record|3998|2406435}}
</ref>
'''Born'''
2 Aug 1915.
Seamans Saskatchewan Canada.
<ref name="ref_0"/>
<ref name="ref_1"/>
<ref name="ref_2"/>
<ref name="ref_3"/>
'''Died'''
18 Sep 1974.
Saskatchewan, Canada.
<ref name="ref_2"/>
'''Arrival'''
21 Jan 1953.
Port Huron, Michigan.
<ref name="ref_3"/>
'''NaturalizationDeclaration'''
17 Nov 1955.
Los Angeles, California, USA.
<ref name="ref_3"/>
'''Buried'''
Regina, Regina Census Division, Saskatchewan, Canada.
<ref name="ref_2"/>
'''Residence''' Marital Status: SingleRelation to Head: Son.
1916
Regina, Saskatchewan, Canada.
<ref name="ref_1"/>
Marital Status: SingleRelation to Head of House: Son.
1 Jun 1921.
Regina, Regina, Saskatchewan, Canada.
<ref name="ref_0"/>

== Sources ==
<references />
* Source: <span id='S813253319'>S813253319</span> 1921 Census of Canada Ancestry.com Publication: Ancestry.com Operations Inc {{Ancestry Record|8991|0}}
* Source: <span id='S813253322'>S813253322</span> 1916 Canada Census of Manitoba, Saskatchewan, and Alberta Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication: Ancestry.com Operations Inc {{Ancestry Record|1556|0}}
* Source: <span id='S813255293'>S813255293</span> Canada, Find A Grave Index, 1600s-Current Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|60527|0}}
* Source: <span id='S813255353'>S813255353</span> California, Federal Naturalization Records, 1843-1999 Ancestry.com Publication: Ancestry.com Operations, Inc. {{Ancestry Record|3998|0}}
